## WARNING This file is automatically generated. Do not edit it manually. ##
interface GraphemeTest
    exposes []
    imports [CodePoint, Grapheme2, InternalCP]

toCodePointList : List Str -> List (List U32)
toCodePointList = \strings ->
    strings |> List.map \str -> 
        when str |> Str.toUtf8 |> CodePoint.parseUtf8 is 
            Ok cps -> List.map cps CodePoint.toU32
            Err _ -> crash "expected valid utf8"


# GraphemeBreakTest-15.1.0.txt:line 25
# % 0020 % 0020 % #  % [0.2] SPACE (Other) % [999.0] SPACE (Other) % [0.3]
expect     
    exp = Ok [[32], [32]]
    got = 
        [32, 32] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 35
# % 0020 % 1F1E6 % #  % [0.2] SPACE (Other) % [999.0] REGIONAL INDICATOR SYMBOL LETTER A (RI) % [0.3]
expect     
    exp = Ok [[32], [127462]]
    got = 
        [32, 127462] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 37
# % 0020 % 0600 % #  % [0.2] SPACE (Other) % [999.0] ARABIC NUMBER SIGN (Prepend) % [0.3]
expect     
    exp = Ok [[32], [1536]]
    got = 
        [32, 1536] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 41
# % 0020 % 1100 % #  % [0.2] SPACE (Other) % [999.0] HANGUL CHOSEONG KIYEOK (L) % [0.3]
expect     
    exp = Ok [[32], [4352]]
    got = 
        [32, 4352] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 43
# % 0020 % 1160 % #  % [0.2] SPACE (Other) % [999.0] HANGUL JUNGSEONG FILLER (V) % [0.3]
expect     
    exp = Ok [[32], [4448]]
    got = 
        [32, 4448] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 45
# % 0020 % 11A8 % #  % [0.2] SPACE (Other) % [999.0] HANGUL JONGSEONG KIYEOK (T) % [0.3]
expect     
    exp = Ok [[32], [4520]]
    got = 
        [32, 4520] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 47
# % 0020 % AC00 % #  % [0.2] SPACE (Other) % [999.0] HANGUL SYLLABLE GA (LV) % [0.3]
expect     
    exp = Ok [[32], [44032]]
    got = 
        [32, 44032] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 49
# % 0020 % AC01 % #  % [0.2] SPACE (Other) % [999.0] HANGUL SYLLABLE GAG (LVT) % [0.3]
expect     
    exp = Ok [[32], [44033]]
    got = 
        [32, 44033] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 55
# % 0020 % 0904 % #  % [0.2] SPACE (Other) % [999.0] DEVANAGARI LETTER SHORT A (ConjunctLinkingScripts) % [0.3]
expect     
    exp = Ok [[32], [2308]]
    got = 
        [32, 2308] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 57
# % 0020 % 0D4E % #  % [0.2] SPACE (Other) % [999.0] MALAYALAM LETTER DOT REPH (Prepend_ConjunctLinkingScripts) % [0.3]
expect     
    exp = Ok [[32], [3406]]
    got = 
        [32, 3406] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 59
# % 0020 % 0915 % #  % [0.2] SPACE (Other) % [999.0] DEVANAGARI LETTER KA (ConjunctLinkingScripts_LinkingConsonant) % [0.3]
expect     
    exp = Ok [[32], [2325]]
    got = 
        [32, 2325] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 61
# % 0020 % 231A % #  % [0.2] SPACE (Other) % [999.0] WATCH (ExtPict) % [0.3]
expect     
    exp = Ok [[32], [8986]]
    got = 
        [32, 8986] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 71
# % 0020 % 0378 % #  % [0.2] SPACE (Other) % [999.0] <reserved-0378> (Other) % [0.3]
expect     
    exp = Ok [[32], [888]]
    got = 
        [32, 888] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 77
# % 000D x 000A % #  % [0.2] <CARRIAGE RETURN (CR)> (CR) x [3.0] <LINE FEED (LF)> (LF) % [0.3]
expect     
    exp = Ok [[13, 10]]
    got = 
        [13, 10] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 217
# % 034F % 0020 % #  % [0.2] COMBINING GRAPHEME JOINER (Extend) % [999.0] SPACE (Other) % [0.3]
expect     
    exp = Ok [[847], [32]]
    got = 
        [847, 32] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 227
# % 034F % 1F1E6 % #  % [0.2] COMBINING GRAPHEME JOINER (Extend) % [999.0] REGIONAL INDICATOR SYMBOL LETTER A (RI) % [0.3]
expect     
    exp = Ok [[847], [127462]]
    got = 
        [847, 127462] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 229
# % 034F % 0600 % #  % [0.2] COMBINING GRAPHEME JOINER (Extend) % [999.0] ARABIC NUMBER SIGN (Prepend) % [0.3]
expect     
    exp = Ok [[847], [1536]]
    got = 
        [847, 1536] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 233
# % 034F % 1100 % #  % [0.2] COMBINING GRAPHEME JOINER (Extend) % [999.0] HANGUL CHOSEONG KIYEOK (L) % [0.3]
expect     
    exp = Ok [[847], [4352]]
    got = 
        [847, 4352] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 235
# % 034F % 1160 % #  % [0.2] COMBINING GRAPHEME JOINER (Extend) % [999.0] HANGUL JUNGSEONG FILLER (V) % [0.3]
expect     
    exp = Ok [[847], [4448]]
    got = 
        [847, 4448] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 237
# % 034F % 11A8 % #  % [0.2] COMBINING GRAPHEME JOINER (Extend) % [999.0] HANGUL JONGSEONG KIYEOK (T) % [0.3]
expect     
    exp = Ok [[847], [4520]]
    got = 
        [847, 4520] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 239
# % 034F % AC00 % #  % [0.2] COMBINING GRAPHEME JOINER (Extend) % [999.0] HANGUL SYLLABLE GA (LV) % [0.3]
expect     
    exp = Ok [[847], [44032]]
    got = 
        [847, 44032] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 241
# % 034F % AC01 % #  % [0.2] COMBINING GRAPHEME JOINER (Extend) % [999.0] HANGUL SYLLABLE GAG (LVT) % [0.3]
expect     
    exp = Ok [[847], [44033]]
    got = 
        [847, 44033] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 247
# % 034F % 0904 % #  % [0.2] COMBINING GRAPHEME JOINER (Extend) % [999.0] DEVANAGARI LETTER SHORT A (ConjunctLinkingScripts) % [0.3]
expect     
    exp = Ok [[847], [2308]]
    got = 
        [847, 2308] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 249
# % 034F % 0D4E % #  % [0.2] COMBINING GRAPHEME JOINER (Extend) % [999.0] MALAYALAM LETTER DOT REPH (Prepend_ConjunctLinkingScripts) % [0.3]
expect     
    exp = Ok [[847], [3406]]
    got = 
        [847, 3406] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 251
# % 034F % 0915 % #  % [0.2] COMBINING GRAPHEME JOINER (Extend) % [999.0] DEVANAGARI LETTER KA (ConjunctLinkingScripts_LinkingConsonant) % [0.3]
expect     
    exp = Ok [[847], [2325]]
    got = 
        [847, 2325] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 253
# % 034F % 231A % #  % [0.2] COMBINING GRAPHEME JOINER (Extend) % [999.0] WATCH (ExtPict) % [0.3]
expect     
    exp = Ok [[847], [8986]]
    got = 
        [847, 8986] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 263
# % 034F % 0378 % #  % [0.2] COMBINING GRAPHEME JOINER (Extend) % [999.0] <reserved-0378> (Other) % [0.3]
expect     
    exp = Ok [[847], [888]]
    got = 
        [847, 888] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 265
# % 1F1E6 % 0020 % #  % [0.2] REGIONAL INDICATOR SYMBOL LETTER A (RI) % [999.0] SPACE (Other) % [0.3]
expect     
    exp = Ok [[127462], [32]]
    got = 
        [127462, 32] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 277
# % 1F1E6 % 0600 % #  % [0.2] REGIONAL INDICATOR SYMBOL LETTER A (RI) % [999.0] ARABIC NUMBER SIGN (Prepend) % [0.3]
expect     
    exp = Ok [[127462], [1536]]
    got = 
        [127462, 1536] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 281
# % 1F1E6 % 1100 % #  % [0.2] REGIONAL INDICATOR SYMBOL LETTER A (RI) % [999.0] HANGUL CHOSEONG KIYEOK (L) % [0.3]
expect     
    exp = Ok [[127462], [4352]]
    got = 
        [127462, 4352] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 283
# % 1F1E6 % 1160 % #  % [0.2] REGIONAL INDICATOR SYMBOL LETTER A (RI) % [999.0] HANGUL JUNGSEONG FILLER (V) % [0.3]
expect     
    exp = Ok [[127462], [4448]]
    got = 
        [127462, 4448] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 285
# % 1F1E6 % 11A8 % #  % [0.2] REGIONAL INDICATOR SYMBOL LETTER A (RI) % [999.0] HANGUL JONGSEONG KIYEOK (T) % [0.3]
expect     
    exp = Ok [[127462], [4520]]
    got = 
        [127462, 4520] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 287
# % 1F1E6 % AC00 % #  % [0.2] REGIONAL INDICATOR SYMBOL LETTER A (RI) % [999.0] HANGUL SYLLABLE GA (LV) % [0.3]
expect     
    exp = Ok [[127462], [44032]]
    got = 
        [127462, 44032] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 289
# % 1F1E6 % AC01 % #  % [0.2] REGIONAL INDICATOR SYMBOL LETTER A (RI) % [999.0] HANGUL SYLLABLE GAG (LVT) % [0.3]
expect     
    exp = Ok [[127462], [44033]]
    got = 
        [127462, 44033] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 295
# % 1F1E6 % 0904 % #  % [0.2] REGIONAL INDICATOR SYMBOL LETTER A (RI) % [999.0] DEVANAGARI LETTER SHORT A (ConjunctLinkingScripts) % [0.3]
expect     
    exp = Ok [[127462], [2308]]
    got = 
        [127462, 2308] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 297
# % 1F1E6 % 0D4E % #  % [0.2] REGIONAL INDICATOR SYMBOL LETTER A (RI) % [999.0] MALAYALAM LETTER DOT REPH (Prepend_ConjunctLinkingScripts) % [0.3]
expect     
    exp = Ok [[127462], [3406]]
    got = 
        [127462, 3406] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 299
# % 1F1E6 % 0915 % #  % [0.2] REGIONAL INDICATOR SYMBOL LETTER A (RI) % [999.0] DEVANAGARI LETTER KA (ConjunctLinkingScripts_LinkingConsonant) % [0.3]
expect     
    exp = Ok [[127462], [2325]]
    got = 
        [127462, 2325] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 301
# % 1F1E6 % 231A % #  % [0.2] REGIONAL INDICATOR SYMBOL LETTER A (RI) % [999.0] WATCH (ExtPict) % [0.3]
expect     
    exp = Ok [[127462], [8986]]
    got = 
        [127462, 8986] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 311
# % 1F1E6 % 0378 % #  % [0.2] REGIONAL INDICATOR SYMBOL LETTER A (RI) % [999.0] <reserved-0378> (Other) % [0.3]
expect     
    exp = Ok [[127462], [888]]
    got = 
        [127462, 888] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 361
# % 0A03 % 0020 % #  % [0.2] GURMUKHI SIGN VISARGA (SpacingMark) % [999.0] SPACE (Other) % [0.3]
expect     
    exp = Ok [[2563], [32]]
    got = 
        [2563, 32] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 371
# % 0A03 % 1F1E6 % #  % [0.2] GURMUKHI SIGN VISARGA (SpacingMark) % [999.0] REGIONAL INDICATOR SYMBOL LETTER A (RI) % [0.3]
expect     
    exp = Ok [[2563], [127462]]
    got = 
        [2563, 127462] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 373
# % 0A03 % 0600 % #  % [0.2] GURMUKHI SIGN VISARGA (SpacingMark) % [999.0] ARABIC NUMBER SIGN (Prepend) % [0.3]
expect     
    exp = Ok [[2563], [1536]]
    got = 
        [2563, 1536] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 377
# % 0A03 % 1100 % #  % [0.2] GURMUKHI SIGN VISARGA (SpacingMark) % [999.0] HANGUL CHOSEONG KIYEOK (L) % [0.3]
expect     
    exp = Ok [[2563], [4352]]
    got = 
        [2563, 4352] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 379
# % 0A03 % 1160 % #  % [0.2] GURMUKHI SIGN VISARGA (SpacingMark) % [999.0] HANGUL JUNGSEONG FILLER (V) % [0.3]
expect     
    exp = Ok [[2563], [4448]]
    got = 
        [2563, 4448] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 381
# % 0A03 % 11A8 % #  % [0.2] GURMUKHI SIGN VISARGA (SpacingMark) % [999.0] HANGUL JONGSEONG KIYEOK (T) % [0.3]
expect     
    exp = Ok [[2563], [4520]]
    got = 
        [2563, 4520] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 383
# % 0A03 % AC00 % #  % [0.2] GURMUKHI SIGN VISARGA (SpacingMark) % [999.0] HANGUL SYLLABLE GA (LV) % [0.3]
expect     
    exp = Ok [[2563], [44032]]
    got = 
        [2563, 44032] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 385
# % 0A03 % AC01 % #  % [0.2] GURMUKHI SIGN VISARGA (SpacingMark) % [999.0] HANGUL SYLLABLE GAG (LVT) % [0.3]
expect     
    exp = Ok [[2563], [44033]]
    got = 
        [2563, 44033] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 391
# % 0A03 % 0904 % #  % [0.2] GURMUKHI SIGN VISARGA (SpacingMark) % [999.0] DEVANAGARI LETTER SHORT A (ConjunctLinkingScripts) % [0.3]
expect     
    exp = Ok [[2563], [2308]]
    got = 
        [2563, 2308] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 393
# % 0A03 % 0D4E % #  % [0.2] GURMUKHI SIGN VISARGA (SpacingMark) % [999.0] MALAYALAM LETTER DOT REPH (Prepend_ConjunctLinkingScripts) % [0.3]
expect     
    exp = Ok [[2563], [3406]]
    got = 
        [2563, 3406] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 395
# % 0A03 % 0915 % #  % [0.2] GURMUKHI SIGN VISARGA (SpacingMark) % [999.0] DEVANAGARI LETTER KA (ConjunctLinkingScripts_LinkingConsonant) % [0.3]
expect     
    exp = Ok [[2563], [2325]]
    got = 
        [2563, 2325] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 397
# % 0A03 % 231A % #  % [0.2] GURMUKHI SIGN VISARGA (SpacingMark) % [999.0] WATCH (ExtPict) % [0.3]
expect     
    exp = Ok [[2563], [8986]]
    got = 
        [2563, 8986] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 407
# % 0A03 % 0378 % #  % [0.2] GURMUKHI SIGN VISARGA (SpacingMark) % [999.0] <reserved-0378> (Other) % [0.3]
expect     
    exp = Ok [[2563], [888]]
    got = 
        [2563, 888] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 409
# % 1100 % 0020 % #  % [0.2] HANGUL CHOSEONG KIYEOK (L) % [999.0] SPACE (Other) % [0.3]
expect     
    exp = Ok [[4352], [32]]
    got = 
        [4352, 32] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 419
# % 1100 % 1F1E6 % #  % [0.2] HANGUL CHOSEONG KIYEOK (L) % [999.0] REGIONAL INDICATOR SYMBOL LETTER A (RI) % [0.3]
expect     
    exp = Ok [[4352], [127462]]
    got = 
        [4352, 127462] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 421
# % 1100 % 0600 % #  % [0.2] HANGUL CHOSEONG KIYEOK (L) % [999.0] ARABIC NUMBER SIGN (Prepend) % [0.3]
expect     
    exp = Ok [[4352], [1536]]
    got = 
        [4352, 1536] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 429
# % 1100 % 11A8 % #  % [0.2] HANGUL CHOSEONG KIYEOK (L) % [999.0] HANGUL JONGSEONG KIYEOK (T) % [0.3]
expect     
    exp = Ok [[4352], [4520]]
    got = 
        [4352, 4520] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 439
# % 1100 % 0904 % #  % [0.2] HANGUL CHOSEONG KIYEOK (L) % [999.0] DEVANAGARI LETTER SHORT A (ConjunctLinkingScripts) % [0.3]
expect     
    exp = Ok [[4352], [2308]]
    got = 
        [4352, 2308] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 441
# % 1100 % 0D4E % #  % [0.2] HANGUL CHOSEONG KIYEOK (L) % [999.0] MALAYALAM LETTER DOT REPH (Prepend_ConjunctLinkingScripts) % [0.3]
expect     
    exp = Ok [[4352], [3406]]
    got = 
        [4352, 3406] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 443
# % 1100 % 0915 % #  % [0.2] HANGUL CHOSEONG KIYEOK (L) % [999.0] DEVANAGARI LETTER KA (ConjunctLinkingScripts_LinkingConsonant) % [0.3]
expect     
    exp = Ok [[4352], [2325]]
    got = 
        [4352, 2325] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 445
# % 1100 % 231A % #  % [0.2] HANGUL CHOSEONG KIYEOK (L) % [999.0] WATCH (ExtPict) % [0.3]
expect     
    exp = Ok [[4352], [8986]]
    got = 
        [4352, 8986] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 455
# % 1100 % 0378 % #  % [0.2] HANGUL CHOSEONG KIYEOK (L) % [999.0] <reserved-0378> (Other) % [0.3]
expect     
    exp = Ok [[4352], [888]]
    got = 
        [4352, 888] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 457
# % 1160 % 0020 % #  % [0.2] HANGUL JUNGSEONG FILLER (V) % [999.0] SPACE (Other) % [0.3]
expect     
    exp = Ok [[4448], [32]]
    got = 
        [4448, 32] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 467
# % 1160 % 1F1E6 % #  % [0.2] HANGUL JUNGSEONG FILLER (V) % [999.0] REGIONAL INDICATOR SYMBOL LETTER A (RI) % [0.3]
expect     
    exp = Ok [[4448], [127462]]
    got = 
        [4448, 127462] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 469
# % 1160 % 0600 % #  % [0.2] HANGUL JUNGSEONG FILLER (V) % [999.0] ARABIC NUMBER SIGN (Prepend) % [0.3]
expect     
    exp = Ok [[4448], [1536]]
    got = 
        [4448, 1536] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 473
# % 1160 % 1100 % #  % [0.2] HANGUL JUNGSEONG FILLER (V) % [999.0] HANGUL CHOSEONG KIYEOK (L) % [0.3]
expect     
    exp = Ok [[4448], [4352]]
    got = 
        [4448, 4352] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 479
# % 1160 % AC00 % #  % [0.2] HANGUL JUNGSEONG FILLER (V) % [999.0] HANGUL SYLLABLE GA (LV) % [0.3]
expect     
    exp = Ok [[4448], [44032]]
    got = 
        [4448, 44032] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 481
# % 1160 % AC01 % #  % [0.2] HANGUL JUNGSEONG FILLER (V) % [999.0] HANGUL SYLLABLE GAG (LVT) % [0.3]
expect     
    exp = Ok [[4448], [44033]]
    got = 
        [4448, 44033] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 487
# % 1160 % 0904 % #  % [0.2] HANGUL JUNGSEONG FILLER (V) % [999.0] DEVANAGARI LETTER SHORT A (ConjunctLinkingScripts) % [0.3]
expect     
    exp = Ok [[4448], [2308]]
    got = 
        [4448, 2308] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 489
# % 1160 % 0D4E % #  % [0.2] HANGUL JUNGSEONG FILLER (V) % [999.0] MALAYALAM LETTER DOT REPH (Prepend_ConjunctLinkingScripts) % [0.3]
expect     
    exp = Ok [[4448], [3406]]
    got = 
        [4448, 3406] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 491
# % 1160 % 0915 % #  % [0.2] HANGUL JUNGSEONG FILLER (V) % [999.0] DEVANAGARI LETTER KA (ConjunctLinkingScripts_LinkingConsonant) % [0.3]
expect     
    exp = Ok [[4448], [2325]]
    got = 
        [4448, 2325] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 493
# % 1160 % 231A % #  % [0.2] HANGUL JUNGSEONG FILLER (V) % [999.0] WATCH (ExtPict) % [0.3]
expect     
    exp = Ok [[4448], [8986]]
    got = 
        [4448, 8986] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 503
# % 1160 % 0378 % #  % [0.2] HANGUL JUNGSEONG FILLER (V) % [999.0] <reserved-0378> (Other) % [0.3]
expect     
    exp = Ok [[4448], [888]]
    got = 
        [4448, 888] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 505
# % 11A8 % 0020 % #  % [0.2] HANGUL JONGSEONG KIYEOK (T) % [999.0] SPACE (Other) % [0.3]
expect     
    exp = Ok [[4520], [32]]
    got = 
        [4520, 32] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 515
# % 11A8 % 1F1E6 % #  % [0.2] HANGUL JONGSEONG KIYEOK (T) % [999.0] REGIONAL INDICATOR SYMBOL LETTER A (RI) % [0.3]
expect     
    exp = Ok [[4520], [127462]]
    got = 
        [4520, 127462] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 517
# % 11A8 % 0600 % #  % [0.2] HANGUL JONGSEONG KIYEOK (T) % [999.0] ARABIC NUMBER SIGN (Prepend) % [0.3]
expect     
    exp = Ok [[4520], [1536]]
    got = 
        [4520, 1536] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 521
# % 11A8 % 1100 % #  % [0.2] HANGUL JONGSEONG KIYEOK (T) % [999.0] HANGUL CHOSEONG KIYEOK (L) % [0.3]
expect     
    exp = Ok [[4520], [4352]]
    got = 
        [4520, 4352] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 523
# % 11A8 % 1160 % #  % [0.2] HANGUL JONGSEONG KIYEOK (T) % [999.0] HANGUL JUNGSEONG FILLER (V) % [0.3]
expect     
    exp = Ok [[4520], [4448]]
    got = 
        [4520, 4448] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 527
# % 11A8 % AC00 % #  % [0.2] HANGUL JONGSEONG KIYEOK (T) % [999.0] HANGUL SYLLABLE GA (LV) % [0.3]
expect     
    exp = Ok [[4520], [44032]]
    got = 
        [4520, 44032] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 529
# % 11A8 % AC01 % #  % [0.2] HANGUL JONGSEONG KIYEOK (T) % [999.0] HANGUL SYLLABLE GAG (LVT) % [0.3]
expect     
    exp = Ok [[4520], [44033]]
    got = 
        [4520, 44033] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 535
# % 11A8 % 0904 % #  % [0.2] HANGUL JONGSEONG KIYEOK (T) % [999.0] DEVANAGARI LETTER SHORT A (ConjunctLinkingScripts) % [0.3]
expect     
    exp = Ok [[4520], [2308]]
    got = 
        [4520, 2308] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 537
# % 11A8 % 0D4E % #  % [0.2] HANGUL JONGSEONG KIYEOK (T) % [999.0] MALAYALAM LETTER DOT REPH (Prepend_ConjunctLinkingScripts) % [0.3]
expect     
    exp = Ok [[4520], [3406]]
    got = 
        [4520, 3406] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 539
# % 11A8 % 0915 % #  % [0.2] HANGUL JONGSEONG KIYEOK (T) % [999.0] DEVANAGARI LETTER KA (ConjunctLinkingScripts_LinkingConsonant) % [0.3]
expect     
    exp = Ok [[4520], [2325]]
    got = 
        [4520, 2325] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 541
# % 11A8 % 231A % #  % [0.2] HANGUL JONGSEONG KIYEOK (T) % [999.0] WATCH (ExtPict) % [0.3]
expect     
    exp = Ok [[4520], [8986]]
    got = 
        [4520, 8986] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 551
# % 11A8 % 0378 % #  % [0.2] HANGUL JONGSEONG KIYEOK (T) % [999.0] <reserved-0378> (Other) % [0.3]
expect     
    exp = Ok [[4520], [888]]
    got = 
        [4520, 888] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 553
# % AC00 % 0020 % #  % [0.2] HANGUL SYLLABLE GA (LV) % [999.0] SPACE (Other) % [0.3]
expect     
    exp = Ok [[44032], [32]]
    got = 
        [44032, 32] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 563
# % AC00 % 1F1E6 % #  % [0.2] HANGUL SYLLABLE GA (LV) % [999.0] REGIONAL INDICATOR SYMBOL LETTER A (RI) % [0.3]
expect     
    exp = Ok [[44032], [127462]]
    got = 
        [44032, 127462] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 565
# % AC00 % 0600 % #  % [0.2] HANGUL SYLLABLE GA (LV) % [999.0] ARABIC NUMBER SIGN (Prepend) % [0.3]
expect     
    exp = Ok [[44032], [1536]]
    got = 
        [44032, 1536] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 569
# % AC00 % 1100 % #  % [0.2] HANGUL SYLLABLE GA (LV) % [999.0] HANGUL CHOSEONG KIYEOK (L) % [0.3]
expect     
    exp = Ok [[44032], [4352]]
    got = 
        [44032, 4352] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 575
# % AC00 % AC00 % #  % [0.2] HANGUL SYLLABLE GA (LV) % [999.0] HANGUL SYLLABLE GA (LV) % [0.3]
expect     
    exp = Ok [[44032], [44032]]
    got = 
        [44032, 44032] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 577
# % AC00 % AC01 % #  % [0.2] HANGUL SYLLABLE GA (LV) % [999.0] HANGUL SYLLABLE GAG (LVT) % [0.3]
expect     
    exp = Ok [[44032], [44033]]
    got = 
        [44032, 44033] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 583
# % AC00 % 0904 % #  % [0.2] HANGUL SYLLABLE GA (LV) % [999.0] DEVANAGARI LETTER SHORT A (ConjunctLinkingScripts) % [0.3]
expect     
    exp = Ok [[44032], [2308]]
    got = 
        [44032, 2308] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 585
# % AC00 % 0D4E % #  % [0.2] HANGUL SYLLABLE GA (LV) % [999.0] MALAYALAM LETTER DOT REPH (Prepend_ConjunctLinkingScripts) % [0.3]
expect     
    exp = Ok [[44032], [3406]]
    got = 
        [44032, 3406] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 587
# % AC00 % 0915 % #  % [0.2] HANGUL SYLLABLE GA (LV) % [999.0] DEVANAGARI LETTER KA (ConjunctLinkingScripts_LinkingConsonant) % [0.3]
expect     
    exp = Ok [[44032], [2325]]
    got = 
        [44032, 2325] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 589
# % AC00 % 231A % #  % [0.2] HANGUL SYLLABLE GA (LV) % [999.0] WATCH (ExtPict) % [0.3]
expect     
    exp = Ok [[44032], [8986]]
    got = 
        [44032, 8986] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 599
# % AC00 % 0378 % #  % [0.2] HANGUL SYLLABLE GA (LV) % [999.0] <reserved-0378> (Other) % [0.3]
expect     
    exp = Ok [[44032], [888]]
    got = 
        [44032, 888] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 601
# % AC01 % 0020 % #  % [0.2] HANGUL SYLLABLE GAG (LVT) % [999.0] SPACE (Other) % [0.3]
expect     
    exp = Ok [[44033], [32]]
    got = 
        [44033, 32] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 611
# % AC01 % 1F1E6 % #  % [0.2] HANGUL SYLLABLE GAG (LVT) % [999.0] REGIONAL INDICATOR SYMBOL LETTER A (RI) % [0.3]
expect     
    exp = Ok [[44033], [127462]]
    got = 
        [44033, 127462] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 613
# % AC01 % 0600 % #  % [0.2] HANGUL SYLLABLE GAG (LVT) % [999.0] ARABIC NUMBER SIGN (Prepend) % [0.3]
expect     
    exp = Ok [[44033], [1536]]
    got = 
        [44033, 1536] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 617
# % AC01 % 1100 % #  % [0.2] HANGUL SYLLABLE GAG (LVT) % [999.0] HANGUL CHOSEONG KIYEOK (L) % [0.3]
expect     
    exp = Ok [[44033], [4352]]
    got = 
        [44033, 4352] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 619
# % AC01 % 1160 % #  % [0.2] HANGUL SYLLABLE GAG (LVT) % [999.0] HANGUL JUNGSEONG FILLER (V) % [0.3]
expect     
    exp = Ok [[44033], [4448]]
    got = 
        [44033, 4448] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 623
# % AC01 % AC00 % #  % [0.2] HANGUL SYLLABLE GAG (LVT) % [999.0] HANGUL SYLLABLE GA (LV) % [0.3]
expect     
    exp = Ok [[44033], [44032]]
    got = 
        [44033, 44032] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 625
# % AC01 % AC01 % #  % [0.2] HANGUL SYLLABLE GAG (LVT) % [999.0] HANGUL SYLLABLE GAG (LVT) % [0.3]
expect     
    exp = Ok [[44033], [44033]]
    got = 
        [44033, 44033] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 631
# % AC01 % 0904 % #  % [0.2] HANGUL SYLLABLE GAG (LVT) % [999.0] DEVANAGARI LETTER SHORT A (ConjunctLinkingScripts) % [0.3]
expect     
    exp = Ok [[44033], [2308]]
    got = 
        [44033, 2308] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 633
# % AC01 % 0D4E % #  % [0.2] HANGUL SYLLABLE GAG (LVT) % [999.0] MALAYALAM LETTER DOT REPH (Prepend_ConjunctLinkingScripts) % [0.3]
expect     
    exp = Ok [[44033], [3406]]
    got = 
        [44033, 3406] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 635
# % AC01 % 0915 % #  % [0.2] HANGUL SYLLABLE GAG (LVT) % [999.0] DEVANAGARI LETTER KA (ConjunctLinkingScripts_LinkingConsonant) % [0.3]
expect     
    exp = Ok [[44033], [2325]]
    got = 
        [44033, 2325] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 637
# % AC01 % 231A % #  % [0.2] HANGUL SYLLABLE GAG (LVT) % [999.0] WATCH (ExtPict) % [0.3]
expect     
    exp = Ok [[44033], [8986]]
    got = 
        [44033, 8986] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 647
# % AC01 % 0378 % #  % [0.2] HANGUL SYLLABLE GAG (LVT) % [999.0] <reserved-0378> (Other) % [0.3]
expect     
    exp = Ok [[44033], [888]]
    got = 
        [44033, 888] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 649
# % 0900 % 0020 % #  % [0.2] DEVANAGARI SIGN INVERTED CANDRABINDU (Extend_ConjunctLinkingScripts) % [999.0] SPACE (Other) % [0.3]
expect     
    exp = Ok [[2304], [32]]
    got = 
        [2304, 32] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 659
# % 0900 % 1F1E6 % #  % [0.2] DEVANAGARI SIGN INVERTED CANDRABINDU (Extend_ConjunctLinkingScripts) % [999.0] REGIONAL INDICATOR SYMBOL LETTER A (RI) % [0.3]
expect     
    exp = Ok [[2304], [127462]]
    got = 
        [2304, 127462] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 661
# % 0900 % 0600 % #  % [0.2] DEVANAGARI SIGN INVERTED CANDRABINDU (Extend_ConjunctLinkingScripts) % [999.0] ARABIC NUMBER SIGN (Prepend) % [0.3]
expect     
    exp = Ok [[2304], [1536]]
    got = 
        [2304, 1536] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 665
# % 0900 % 1100 % #  % [0.2] DEVANAGARI SIGN INVERTED CANDRABINDU (Extend_ConjunctLinkingScripts) % [999.0] HANGUL CHOSEONG KIYEOK (L) % [0.3]
expect     
    exp = Ok [[2304], [4352]]
    got = 
        [2304, 4352] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 667
# % 0900 % 1160 % #  % [0.2] DEVANAGARI SIGN INVERTED CANDRABINDU (Extend_ConjunctLinkingScripts) % [999.0] HANGUL JUNGSEONG FILLER (V) % [0.3]
expect     
    exp = Ok [[2304], [4448]]
    got = 
        [2304, 4448] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 669
# % 0900 % 11A8 % #  % [0.2] DEVANAGARI SIGN INVERTED CANDRABINDU (Extend_ConjunctLinkingScripts) % [999.0] HANGUL JONGSEONG KIYEOK (T) % [0.3]
expect     
    exp = Ok [[2304], [4520]]
    got = 
        [2304, 4520] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 671
# % 0900 % AC00 % #  % [0.2] DEVANAGARI SIGN INVERTED CANDRABINDU (Extend_ConjunctLinkingScripts) % [999.0] HANGUL SYLLABLE GA (LV) % [0.3]
expect     
    exp = Ok [[2304], [44032]]
    got = 
        [2304, 44032] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 673
# % 0900 % AC01 % #  % [0.2] DEVANAGARI SIGN INVERTED CANDRABINDU (Extend_ConjunctLinkingScripts) % [999.0] HANGUL SYLLABLE GAG (LVT) % [0.3]
expect     
    exp = Ok [[2304], [44033]]
    got = 
        [2304, 44033] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 679
# % 0900 % 0904 % #  % [0.2] DEVANAGARI SIGN INVERTED CANDRABINDU (Extend_ConjunctLinkingScripts) % [999.0] DEVANAGARI LETTER SHORT A (ConjunctLinkingScripts) % [0.3]
expect     
    exp = Ok [[2304], [2308]]
    got = 
        [2304, 2308] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 681
# % 0900 % 0D4E % #  % [0.2] DEVANAGARI SIGN INVERTED CANDRABINDU (Extend_ConjunctLinkingScripts) % [999.0] MALAYALAM LETTER DOT REPH (Prepend_ConjunctLinkingScripts) % [0.3]
expect     
    exp = Ok [[2304], [3406]]
    got = 
        [2304, 3406] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 683
# % 0900 % 0915 % #  % [0.2] DEVANAGARI SIGN INVERTED CANDRABINDU (Extend_ConjunctLinkingScripts) % [999.0] DEVANAGARI LETTER KA (ConjunctLinkingScripts_LinkingConsonant) % [0.3]
expect     
    exp = Ok [[2304], [2325]]
    got = 
        [2304, 2325] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 685
# % 0900 % 231A % #  % [0.2] DEVANAGARI SIGN INVERTED CANDRABINDU (Extend_ConjunctLinkingScripts) % [999.0] WATCH (ExtPict) % [0.3]
expect     
    exp = Ok [[2304], [8986]]
    got = 
        [2304, 8986] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 695
# % 0900 % 0378 % #  % [0.2] DEVANAGARI SIGN INVERTED CANDRABINDU (Extend_ConjunctLinkingScripts) % [999.0] <reserved-0378> (Other) % [0.3]
expect     
    exp = Ok [[2304], [888]]
    got = 
        [2304, 888] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 697
# % 0903 % 0020 % #  % [0.2] DEVANAGARI SIGN VISARGA (SpacingMark_ConjunctLinkingScripts) % [999.0] SPACE (Other) % [0.3]
expect     
    exp = Ok [[2307], [32]]
    got = 
        [2307, 32] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 707
# % 0903 % 1F1E6 % #  % [0.2] DEVANAGARI SIGN VISARGA (SpacingMark_ConjunctLinkingScripts) % [999.0] REGIONAL INDICATOR SYMBOL LETTER A (RI) % [0.3]
expect     
    exp = Ok [[2307], [127462]]
    got = 
        [2307, 127462] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 709
# % 0903 % 0600 % #  % [0.2] DEVANAGARI SIGN VISARGA (SpacingMark_ConjunctLinkingScripts) % [999.0] ARABIC NUMBER SIGN (Prepend) % [0.3]
expect     
    exp = Ok [[2307], [1536]]
    got = 
        [2307, 1536] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 713
# % 0903 % 1100 % #  % [0.2] DEVANAGARI SIGN VISARGA (SpacingMark_ConjunctLinkingScripts) % [999.0] HANGUL CHOSEONG KIYEOK (L) % [0.3]
expect     
    exp = Ok [[2307], [4352]]
    got = 
        [2307, 4352] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 715
# % 0903 % 1160 % #  % [0.2] DEVANAGARI SIGN VISARGA (SpacingMark_ConjunctLinkingScripts) % [999.0] HANGUL JUNGSEONG FILLER (V) % [0.3]
expect     
    exp = Ok [[2307], [4448]]
    got = 
        [2307, 4448] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 717
# % 0903 % 11A8 % #  % [0.2] DEVANAGARI SIGN VISARGA (SpacingMark_ConjunctLinkingScripts) % [999.0] HANGUL JONGSEONG KIYEOK (T) % [0.3]
expect     
    exp = Ok [[2307], [4520]]
    got = 
        [2307, 4520] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 719
# % 0903 % AC00 % #  % [0.2] DEVANAGARI SIGN VISARGA (SpacingMark_ConjunctLinkingScripts) % [999.0] HANGUL SYLLABLE GA (LV) % [0.3]
expect     
    exp = Ok [[2307], [44032]]
    got = 
        [2307, 44032] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 721
# % 0903 % AC01 % #  % [0.2] DEVANAGARI SIGN VISARGA (SpacingMark_ConjunctLinkingScripts) % [999.0] HANGUL SYLLABLE GAG (LVT) % [0.3]
expect     
    exp = Ok [[2307], [44033]]
    got = 
        [2307, 44033] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 727
# % 0903 % 0904 % #  % [0.2] DEVANAGARI SIGN VISARGA (SpacingMark_ConjunctLinkingScripts) % [999.0] DEVANAGARI LETTER SHORT A (ConjunctLinkingScripts) % [0.3]
expect     
    exp = Ok [[2307], [2308]]
    got = 
        [2307, 2308] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 729
# % 0903 % 0D4E % #  % [0.2] DEVANAGARI SIGN VISARGA (SpacingMark_ConjunctLinkingScripts) % [999.0] MALAYALAM LETTER DOT REPH (Prepend_ConjunctLinkingScripts) % [0.3]
expect     
    exp = Ok [[2307], [3406]]
    got = 
        [2307, 3406] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 731
# % 0903 % 0915 % #  % [0.2] DEVANAGARI SIGN VISARGA (SpacingMark_ConjunctLinkingScripts) % [999.0] DEVANAGARI LETTER KA (ConjunctLinkingScripts_LinkingConsonant) % [0.3]
expect     
    exp = Ok [[2307], [2325]]
    got = 
        [2307, 2325] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 733
# % 0903 % 231A % #  % [0.2] DEVANAGARI SIGN VISARGA (SpacingMark_ConjunctLinkingScripts) % [999.0] WATCH (ExtPict) % [0.3]
expect     
    exp = Ok [[2307], [8986]]
    got = 
        [2307, 8986] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 743
# % 0903 % 0378 % #  % [0.2] DEVANAGARI SIGN VISARGA (SpacingMark_ConjunctLinkingScripts) % [999.0] <reserved-0378> (Other) % [0.3]
expect     
    exp = Ok [[2307], [888]]
    got = 
        [2307, 888] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 745
# % 0904 % 0020 % #  % [0.2] DEVANAGARI LETTER SHORT A (ConjunctLinkingScripts) % [999.0] SPACE (Other) % [0.3]
expect     
    exp = Ok [[2308], [32]]
    got = 
        [2308, 32] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 755
# % 0904 % 1F1E6 % #  % [0.2] DEVANAGARI LETTER SHORT A (ConjunctLinkingScripts) % [999.0] REGIONAL INDICATOR SYMBOL LETTER A (RI) % [0.3]
expect     
    exp = Ok [[2308], [127462]]
    got = 
        [2308, 127462] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 757
# % 0904 % 0600 % #  % [0.2] DEVANAGARI LETTER SHORT A (ConjunctLinkingScripts) % [999.0] ARABIC NUMBER SIGN (Prepend) % [0.3]
expect     
    exp = Ok [[2308], [1536]]
    got = 
        [2308, 1536] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 761
# % 0904 % 1100 % #  % [0.2] DEVANAGARI LETTER SHORT A (ConjunctLinkingScripts) % [999.0] HANGUL CHOSEONG KIYEOK (L) % [0.3]
expect     
    exp = Ok [[2308], [4352]]
    got = 
        [2308, 4352] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 763
# % 0904 % 1160 % #  % [0.2] DEVANAGARI LETTER SHORT A (ConjunctLinkingScripts) % [999.0] HANGUL JUNGSEONG FILLER (V) % [0.3]
expect     
    exp = Ok [[2308], [4448]]
    got = 
        [2308, 4448] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 765
# % 0904 % 11A8 % #  % [0.2] DEVANAGARI LETTER SHORT A (ConjunctLinkingScripts) % [999.0] HANGUL JONGSEONG KIYEOK (T) % [0.3]
expect     
    exp = Ok [[2308], [4520]]
    got = 
        [2308, 4520] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 767
# % 0904 % AC00 % #  % [0.2] DEVANAGARI LETTER SHORT A (ConjunctLinkingScripts) % [999.0] HANGUL SYLLABLE GA (LV) % [0.3]
expect     
    exp = Ok [[2308], [44032]]
    got = 
        [2308, 44032] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 769
# % 0904 % AC01 % #  % [0.2] DEVANAGARI LETTER SHORT A (ConjunctLinkingScripts) % [999.0] HANGUL SYLLABLE GAG (LVT) % [0.3]
expect     
    exp = Ok [[2308], [44033]]
    got = 
        [2308, 44033] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 775
# % 0904 % 0904 % #  % [0.2] DEVANAGARI LETTER SHORT A (ConjunctLinkingScripts) % [999.0] DEVANAGARI LETTER SHORT A (ConjunctLinkingScripts) % [0.3]
expect     
    exp = Ok [[2308], [2308]]
    got = 
        [2308, 2308] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 777
# % 0904 % 0D4E % #  % [0.2] DEVANAGARI LETTER SHORT A (ConjunctLinkingScripts) % [999.0] MALAYALAM LETTER DOT REPH (Prepend_ConjunctLinkingScripts) % [0.3]
expect     
    exp = Ok [[2308], [3406]]
    got = 
        [2308, 3406] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 779
# % 0904 % 0915 % #  % [0.2] DEVANAGARI LETTER SHORT A (ConjunctLinkingScripts) % [999.0] DEVANAGARI LETTER KA (ConjunctLinkingScripts_LinkingConsonant) % [0.3]
expect     
    exp = Ok [[2308], [2325]]
    got = 
        [2308, 2325] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 781
# % 0904 % 231A % #  % [0.2] DEVANAGARI LETTER SHORT A (ConjunctLinkingScripts) % [999.0] WATCH (ExtPict) % [0.3]
expect     
    exp = Ok [[2308], [8986]]
    got = 
        [2308, 8986] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 791
# % 0904 % 0378 % #  % [0.2] DEVANAGARI LETTER SHORT A (ConjunctLinkingScripts) % [999.0] <reserved-0378> (Other) % [0.3]
expect     
    exp = Ok [[2308], [888]]
    got = 
        [2308, 888] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 841
# % 0915 % 0020 % #  % [0.2] DEVANAGARI LETTER KA (ConjunctLinkingScripts_LinkingConsonant) % [999.0] SPACE (Other) % [0.3]
expect     
    exp = Ok [[2325], [32]]
    got = 
        [2325, 32] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 851
# % 0915 % 1F1E6 % #  % [0.2] DEVANAGARI LETTER KA (ConjunctLinkingScripts_LinkingConsonant) % [999.0] REGIONAL INDICATOR SYMBOL LETTER A (RI) % [0.3]
expect     
    exp = Ok [[2325], [127462]]
    got = 
        [2325, 127462] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 853
# % 0915 % 0600 % #  % [0.2] DEVANAGARI LETTER KA (ConjunctLinkingScripts_LinkingConsonant) % [999.0] ARABIC NUMBER SIGN (Prepend) % [0.3]
expect     
    exp = Ok [[2325], [1536]]
    got = 
        [2325, 1536] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 857
# % 0915 % 1100 % #  % [0.2] DEVANAGARI LETTER KA (ConjunctLinkingScripts_LinkingConsonant) % [999.0] HANGUL CHOSEONG KIYEOK (L) % [0.3]
expect     
    exp = Ok [[2325], [4352]]
    got = 
        [2325, 4352] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 859
# % 0915 % 1160 % #  % [0.2] DEVANAGARI LETTER KA (ConjunctLinkingScripts_LinkingConsonant) % [999.0] HANGUL JUNGSEONG FILLER (V) % [0.3]
expect     
    exp = Ok [[2325], [4448]]
    got = 
        [2325, 4448] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 861
# % 0915 % 11A8 % #  % [0.2] DEVANAGARI LETTER KA (ConjunctLinkingScripts_LinkingConsonant) % [999.0] HANGUL JONGSEONG KIYEOK (T) % [0.3]
expect     
    exp = Ok [[2325], [4520]]
    got = 
        [2325, 4520] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 863
# % 0915 % AC00 % #  % [0.2] DEVANAGARI LETTER KA (ConjunctLinkingScripts_LinkingConsonant) % [999.0] HANGUL SYLLABLE GA (LV) % [0.3]
expect     
    exp = Ok [[2325], [44032]]
    got = 
        [2325, 44032] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 865
# % 0915 % AC01 % #  % [0.2] DEVANAGARI LETTER KA (ConjunctLinkingScripts_LinkingConsonant) % [999.0] HANGUL SYLLABLE GAG (LVT) % [0.3]
expect     
    exp = Ok [[2325], [44033]]
    got = 
        [2325, 44033] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 871
# % 0915 % 0904 % #  % [0.2] DEVANAGARI LETTER KA (ConjunctLinkingScripts_LinkingConsonant) % [999.0] DEVANAGARI LETTER SHORT A (ConjunctLinkingScripts) % [0.3]
expect     
    exp = Ok [[2325], [2308]]
    got = 
        [2325, 2308] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 873
# % 0915 % 0D4E % #  % [0.2] DEVANAGARI LETTER KA (ConjunctLinkingScripts_LinkingConsonant) % [999.0] MALAYALAM LETTER DOT REPH (Prepend_ConjunctLinkingScripts) % [0.3]
expect     
    exp = Ok [[2325], [3406]]
    got = 
        [2325, 3406] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 875
# % 0915 % 0915 % #  % [0.2] DEVANAGARI LETTER KA (ConjunctLinkingScripts_LinkingConsonant) % [999.0] DEVANAGARI LETTER KA (ConjunctLinkingScripts_LinkingConsonant) % [0.3]
expect     
    exp = Ok [[2325], [2325]]
    got = 
        [2325, 2325] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 877
# % 0915 % 231A % #  % [0.2] DEVANAGARI LETTER KA (ConjunctLinkingScripts_LinkingConsonant) % [999.0] WATCH (ExtPict) % [0.3]
expect     
    exp = Ok [[2325], [8986]]
    got = 
        [2325, 8986] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 887
# % 0915 % 0378 % #  % [0.2] DEVANAGARI LETTER KA (ConjunctLinkingScripts_LinkingConsonant) % [999.0] <reserved-0378> (Other) % [0.3]
expect     
    exp = Ok [[2325], [888]]
    got = 
        [2325, 888] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 889
# % 231A % 0020 % #  % [0.2] WATCH (ExtPict) % [999.0] SPACE (Other) % [0.3]
expect     
    exp = Ok [[8986], [32]]
    got = 
        [8986, 32] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 899
# % 231A % 1F1E6 % #  % [0.2] WATCH (ExtPict) % [999.0] REGIONAL INDICATOR SYMBOL LETTER A (RI) % [0.3]
expect     
    exp = Ok [[8986], [127462]]
    got = 
        [8986, 127462] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 901
# % 231A % 0600 % #  % [0.2] WATCH (ExtPict) % [999.0] ARABIC NUMBER SIGN (Prepend) % [0.3]
expect     
    exp = Ok [[8986], [1536]]
    got = 
        [8986, 1536] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 905
# % 231A % 1100 % #  % [0.2] WATCH (ExtPict) % [999.0] HANGUL CHOSEONG KIYEOK (L) % [0.3]
expect     
    exp = Ok [[8986], [4352]]
    got = 
        [8986, 4352] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 907
# % 231A % 1160 % #  % [0.2] WATCH (ExtPict) % [999.0] HANGUL JUNGSEONG FILLER (V) % [0.3]
expect     
    exp = Ok [[8986], [4448]]
    got = 
        [8986, 4448] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 909
# % 231A % 11A8 % #  % [0.2] WATCH (ExtPict) % [999.0] HANGUL JONGSEONG KIYEOK (T) % [0.3]
expect     
    exp = Ok [[8986], [4520]]
    got = 
        [8986, 4520] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 911
# % 231A % AC00 % #  % [0.2] WATCH (ExtPict) % [999.0] HANGUL SYLLABLE GA (LV) % [0.3]
expect     
    exp = Ok [[8986], [44032]]
    got = 
        [8986, 44032] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 913
# % 231A % AC01 % #  % [0.2] WATCH (ExtPict) % [999.0] HANGUL SYLLABLE GAG (LVT) % [0.3]
expect     
    exp = Ok [[8986], [44033]]
    got = 
        [8986, 44033] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 919
# % 231A % 0904 % #  % [0.2] WATCH (ExtPict) % [999.0] DEVANAGARI LETTER SHORT A (ConjunctLinkingScripts) % [0.3]
expect     
    exp = Ok [[8986], [2308]]
    got = 
        [8986, 2308] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 921
# % 231A % 0D4E % #  % [0.2] WATCH (ExtPict) % [999.0] MALAYALAM LETTER DOT REPH (Prepend_ConjunctLinkingScripts) % [0.3]
expect     
    exp = Ok [[8986], [3406]]
    got = 
        [8986, 3406] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 923
# % 231A % 0915 % #  % [0.2] WATCH (ExtPict) % [999.0] DEVANAGARI LETTER KA (ConjunctLinkingScripts_LinkingConsonant) % [0.3]
expect     
    exp = Ok [[8986], [2325]]
    got = 
        [8986, 2325] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 925
# % 231A % 231A % #  % [0.2] WATCH (ExtPict) % [999.0] WATCH (ExtPict) % [0.3]
expect     
    exp = Ok [[8986], [8986]]
    got = 
        [8986, 8986] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 935
# % 231A % 0378 % #  % [0.2] WATCH (ExtPict) % [999.0] <reserved-0378> (Other) % [0.3]
expect     
    exp = Ok [[8986], [888]]
    got = 
        [8986, 888] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 937
# % 0300 % 0020 % #  % [0.2] COMBINING GRAVE ACCENT (Extend_ExtCccZwj) % [999.0] SPACE (Other) % [0.3]
expect     
    exp = Ok [[768], [32]]
    got = 
        [768, 32] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 947
# % 0300 % 1F1E6 % #  % [0.2] COMBINING GRAVE ACCENT (Extend_ExtCccZwj) % [999.0] REGIONAL INDICATOR SYMBOL LETTER A (RI) % [0.3]
expect     
    exp = Ok [[768], [127462]]
    got = 
        [768, 127462] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 949
# % 0300 % 0600 % #  % [0.2] COMBINING GRAVE ACCENT (Extend_ExtCccZwj) % [999.0] ARABIC NUMBER SIGN (Prepend) % [0.3]
expect     
    exp = Ok [[768], [1536]]
    got = 
        [768, 1536] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 953
# % 0300 % 1100 % #  % [0.2] COMBINING GRAVE ACCENT (Extend_ExtCccZwj) % [999.0] HANGUL CHOSEONG KIYEOK (L) % [0.3]
expect     
    exp = Ok [[768], [4352]]
    got = 
        [768, 4352] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 955
# % 0300 % 1160 % #  % [0.2] COMBINING GRAVE ACCENT (Extend_ExtCccZwj) % [999.0] HANGUL JUNGSEONG FILLER (V) % [0.3]
expect     
    exp = Ok [[768], [4448]]
    got = 
        [768, 4448] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 957
# % 0300 % 11A8 % #  % [0.2] COMBINING GRAVE ACCENT (Extend_ExtCccZwj) % [999.0] HANGUL JONGSEONG KIYEOK (T) % [0.3]
expect     
    exp = Ok [[768], [4520]]
    got = 
        [768, 4520] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 959
# % 0300 % AC00 % #  % [0.2] COMBINING GRAVE ACCENT (Extend_ExtCccZwj) % [999.0] HANGUL SYLLABLE GA (LV) % [0.3]
expect     
    exp = Ok [[768], [44032]]
    got = 
        [768, 44032] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 961
# % 0300 % AC01 % #  % [0.2] COMBINING GRAVE ACCENT (Extend_ExtCccZwj) % [999.0] HANGUL SYLLABLE GAG (LVT) % [0.3]
expect     
    exp = Ok [[768], [44033]]
    got = 
        [768, 44033] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 967
# % 0300 % 0904 % #  % [0.2] COMBINING GRAVE ACCENT (Extend_ExtCccZwj) % [999.0] DEVANAGARI LETTER SHORT A (ConjunctLinkingScripts) % [0.3]
expect     
    exp = Ok [[768], [2308]]
    got = 
        [768, 2308] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 969
# % 0300 % 0D4E % #  % [0.2] COMBINING GRAVE ACCENT (Extend_ExtCccZwj) % [999.0] MALAYALAM LETTER DOT REPH (Prepend_ConjunctLinkingScripts) % [0.3]
expect     
    exp = Ok [[768], [3406]]
    got = 
        [768, 3406] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 971
# % 0300 % 0915 % #  % [0.2] COMBINING GRAVE ACCENT (Extend_ExtCccZwj) % [999.0] DEVANAGARI LETTER KA (ConjunctLinkingScripts_LinkingConsonant) % [0.3]
expect     
    exp = Ok [[768], [2325]]
    got = 
        [768, 2325] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 973
# % 0300 % 231A % #  % [0.2] COMBINING GRAVE ACCENT (Extend_ExtCccZwj) % [999.0] WATCH (ExtPict) % [0.3]
expect     
    exp = Ok [[768], [8986]]
    got = 
        [768, 8986] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 983
# % 0300 % 0378 % #  % [0.2] COMBINING GRAVE ACCENT (Extend_ExtCccZwj) % [999.0] <reserved-0378> (Other) % [0.3]
expect     
    exp = Ok [[768], [888]]
    got = 
        [768, 888] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 985
# % 093C % 0020 % #  % [0.2] DEVANAGARI SIGN NUKTA (Extend_ConjunctLinkingScripts_ExtCccZwj) % [999.0] SPACE (Other) % [0.3]
expect     
    exp = Ok [[2364], [32]]
    got = 
        [2364, 32] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 995
# % 093C % 1F1E6 % #  % [0.2] DEVANAGARI SIGN NUKTA (Extend_ConjunctLinkingScripts_ExtCccZwj) % [999.0] REGIONAL INDICATOR SYMBOL LETTER A (RI) % [0.3]
expect     
    exp = Ok [[2364], [127462]]
    got = 
        [2364, 127462] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 997
# % 093C % 0600 % #  % [0.2] DEVANAGARI SIGN NUKTA (Extend_ConjunctLinkingScripts_ExtCccZwj) % [999.0] ARABIC NUMBER SIGN (Prepend) % [0.3]
expect     
    exp = Ok [[2364], [1536]]
    got = 
        [2364, 1536] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 1001
# % 093C % 1100 % #  % [0.2] DEVANAGARI SIGN NUKTA (Extend_ConjunctLinkingScripts_ExtCccZwj) % [999.0] HANGUL CHOSEONG KIYEOK (L) % [0.3]
expect     
    exp = Ok [[2364], [4352]]
    got = 
        [2364, 4352] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 1003
# % 093C % 1160 % #  % [0.2] DEVANAGARI SIGN NUKTA (Extend_ConjunctLinkingScripts_ExtCccZwj) % [999.0] HANGUL JUNGSEONG FILLER (V) % [0.3]
expect     
    exp = Ok [[2364], [4448]]
    got = 
        [2364, 4448] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 1005
# % 093C % 11A8 % #  % [0.2] DEVANAGARI SIGN NUKTA (Extend_ConjunctLinkingScripts_ExtCccZwj) % [999.0] HANGUL JONGSEONG KIYEOK (T) % [0.3]
expect     
    exp = Ok [[2364], [4520]]
    got = 
        [2364, 4520] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 1007
# % 093C % AC00 % #  % [0.2] DEVANAGARI SIGN NUKTA (Extend_ConjunctLinkingScripts_ExtCccZwj) % [999.0] HANGUL SYLLABLE GA (LV) % [0.3]
expect     
    exp = Ok [[2364], [44032]]
    got = 
        [2364, 44032] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 1009
# % 093C % AC01 % #  % [0.2] DEVANAGARI SIGN NUKTA (Extend_ConjunctLinkingScripts_ExtCccZwj) % [999.0] HANGUL SYLLABLE GAG (LVT) % [0.3]
expect     
    exp = Ok [[2364], [44033]]
    got = 
        [2364, 44033] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 1015
# % 093C % 0904 % #  % [0.2] DEVANAGARI SIGN NUKTA (Extend_ConjunctLinkingScripts_ExtCccZwj) % [999.0] DEVANAGARI LETTER SHORT A (ConjunctLinkingScripts) % [0.3]
expect     
    exp = Ok [[2364], [2308]]
    got = 
        [2364, 2308] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 1017
# % 093C % 0D4E % #  % [0.2] DEVANAGARI SIGN NUKTA (Extend_ConjunctLinkingScripts_ExtCccZwj) % [999.0] MALAYALAM LETTER DOT REPH (Prepend_ConjunctLinkingScripts) % [0.3]
expect     
    exp = Ok [[2364], [3406]]
    got = 
        [2364, 3406] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 1019
# % 093C % 0915 % #  % [0.2] DEVANAGARI SIGN NUKTA (Extend_ConjunctLinkingScripts_ExtCccZwj) % [999.0] DEVANAGARI LETTER KA (ConjunctLinkingScripts_LinkingConsonant) % [0.3]
expect     
    exp = Ok [[2364], [2325]]
    got = 
        [2364, 2325] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 1021
# % 093C % 231A % #  % [0.2] DEVANAGARI SIGN NUKTA (Extend_ConjunctLinkingScripts_ExtCccZwj) % [999.0] WATCH (ExtPict) % [0.3]
expect     
    exp = Ok [[2364], [8986]]
    got = 
        [2364, 8986] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 1031
# % 093C % 0378 % #  % [0.2] DEVANAGARI SIGN NUKTA (Extend_ConjunctLinkingScripts_ExtCccZwj) % [999.0] <reserved-0378> (Other) % [0.3]
expect     
    exp = Ok [[2364], [888]]
    got = 
        [2364, 888] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 1033
# % 094D % 0020 % #  % [0.2] DEVANAGARI SIGN VIRAMA (Extend_ConjunctLinkingScripts_ConjunctLinker_ExtCccZwj) % [999.0] SPACE (Other) % [0.3]
expect     
    exp = Ok [[2381], [32]]
    got = 
        [2381, 32] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 1043
# % 094D % 1F1E6 % #  % [0.2] DEVANAGARI SIGN VIRAMA (Extend_ConjunctLinkingScripts_ConjunctLinker_ExtCccZwj) % [999.0] REGIONAL INDICATOR SYMBOL LETTER A (RI) % [0.3]
expect     
    exp = Ok [[2381], [127462]]
    got = 
        [2381, 127462] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 1045
# % 094D % 0600 % #  % [0.2] DEVANAGARI SIGN VIRAMA (Extend_ConjunctLinkingScripts_ConjunctLinker_ExtCccZwj) % [999.0] ARABIC NUMBER SIGN (Prepend) % [0.3]
expect     
    exp = Ok [[2381], [1536]]
    got = 
        [2381, 1536] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 1049
# % 094D % 1100 % #  % [0.2] DEVANAGARI SIGN VIRAMA (Extend_ConjunctLinkingScripts_ConjunctLinker_ExtCccZwj) % [999.0] HANGUL CHOSEONG KIYEOK (L) % [0.3]
expect     
    exp = Ok [[2381], [4352]]
    got = 
        [2381, 4352] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 1051
# % 094D % 1160 % #  % [0.2] DEVANAGARI SIGN VIRAMA (Extend_ConjunctLinkingScripts_ConjunctLinker_ExtCccZwj) % [999.0] HANGUL JUNGSEONG FILLER (V) % [0.3]
expect     
    exp = Ok [[2381], [4448]]
    got = 
        [2381, 4448] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 1053
# % 094D % 11A8 % #  % [0.2] DEVANAGARI SIGN VIRAMA (Extend_ConjunctLinkingScripts_ConjunctLinker_ExtCccZwj) % [999.0] HANGUL JONGSEONG KIYEOK (T) % [0.3]
expect     
    exp = Ok [[2381], [4520]]
    got = 
        [2381, 4520] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 1055
# % 094D % AC00 % #  % [0.2] DEVANAGARI SIGN VIRAMA (Extend_ConjunctLinkingScripts_ConjunctLinker_ExtCccZwj) % [999.0] HANGUL SYLLABLE GA (LV) % [0.3]
expect     
    exp = Ok [[2381], [44032]]
    got = 
        [2381, 44032] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 1057
# % 094D % AC01 % #  % [0.2] DEVANAGARI SIGN VIRAMA (Extend_ConjunctLinkingScripts_ConjunctLinker_ExtCccZwj) % [999.0] HANGUL SYLLABLE GAG (LVT) % [0.3]
expect     
    exp = Ok [[2381], [44033]]
    got = 
        [2381, 44033] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 1063
# % 094D % 0904 % #  % [0.2] DEVANAGARI SIGN VIRAMA (Extend_ConjunctLinkingScripts_ConjunctLinker_ExtCccZwj) % [999.0] DEVANAGARI LETTER SHORT A (ConjunctLinkingScripts) % [0.3]
expect     
    exp = Ok [[2381], [2308]]
    got = 
        [2381, 2308] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 1065
# % 094D % 0D4E % #  % [0.2] DEVANAGARI SIGN VIRAMA (Extend_ConjunctLinkingScripts_ConjunctLinker_ExtCccZwj) % [999.0] MALAYALAM LETTER DOT REPH (Prepend_ConjunctLinkingScripts) % [0.3]
expect     
    exp = Ok [[2381], [3406]]
    got = 
        [2381, 3406] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 1067
# % 094D % 0915 % #  % [0.2] DEVANAGARI SIGN VIRAMA (Extend_ConjunctLinkingScripts_ConjunctLinker_ExtCccZwj) % [999.0] DEVANAGARI LETTER KA (ConjunctLinkingScripts_LinkingConsonant) % [0.3]
expect     
    exp = Ok [[2381], [2325]]
    got = 
        [2381, 2325] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 1069
# % 094D % 231A % #  % [0.2] DEVANAGARI SIGN VIRAMA (Extend_ConjunctLinkingScripts_ConjunctLinker_ExtCccZwj) % [999.0] WATCH (ExtPict) % [0.3]
expect     
    exp = Ok [[2381], [8986]]
    got = 
        [2381, 8986] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 1079
# % 094D % 0378 % #  % [0.2] DEVANAGARI SIGN VIRAMA (Extend_ConjunctLinkingScripts_ConjunctLinker_ExtCccZwj) % [999.0] <reserved-0378> (Other) % [0.3]
expect     
    exp = Ok [[2381], [888]]
    got = 
        [2381, 888] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 1081
# % 200D % 0020 % #  % [0.2] ZERO WIDTH JOINER (ZWJ_ExtCccZwj) % [999.0] SPACE (Other) % [0.3]
expect     
    exp = Ok [[8205], [32]]
    got = 
        [8205, 32] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 1091
# % 200D % 1F1E6 % #  % [0.2] ZERO WIDTH JOINER (ZWJ_ExtCccZwj) % [999.0] REGIONAL INDICATOR SYMBOL LETTER A (RI) % [0.3]
expect     
    exp = Ok [[8205], [127462]]
    got = 
        [8205, 127462] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 1093
# % 200D % 0600 % #  % [0.2] ZERO WIDTH JOINER (ZWJ_ExtCccZwj) % [999.0] ARABIC NUMBER SIGN (Prepend) % [0.3]
expect     
    exp = Ok [[8205], [1536]]
    got = 
        [8205, 1536] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 1097
# % 200D % 1100 % #  % [0.2] ZERO WIDTH JOINER (ZWJ_ExtCccZwj) % [999.0] HANGUL CHOSEONG KIYEOK (L) % [0.3]
expect     
    exp = Ok [[8205], [4352]]
    got = 
        [8205, 4352] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 1099
# % 200D % 1160 % #  % [0.2] ZERO WIDTH JOINER (ZWJ_ExtCccZwj) % [999.0] HANGUL JUNGSEONG FILLER (V) % [0.3]
expect     
    exp = Ok [[8205], [4448]]
    got = 
        [8205, 4448] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 1101
# % 200D % 11A8 % #  % [0.2] ZERO WIDTH JOINER (ZWJ_ExtCccZwj) % [999.0] HANGUL JONGSEONG KIYEOK (T) % [0.3]
expect     
    exp = Ok [[8205], [4520]]
    got = 
        [8205, 4520] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 1103
# % 200D % AC00 % #  % [0.2] ZERO WIDTH JOINER (ZWJ_ExtCccZwj) % [999.0] HANGUL SYLLABLE GA (LV) % [0.3]
expect     
    exp = Ok [[8205], [44032]]
    got = 
        [8205, 44032] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 1105
# % 200D % AC01 % #  % [0.2] ZERO WIDTH JOINER (ZWJ_ExtCccZwj) % [999.0] HANGUL SYLLABLE GAG (LVT) % [0.3]
expect     
    exp = Ok [[8205], [44033]]
    got = 
        [8205, 44033] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 1111
# % 200D % 0904 % #  % [0.2] ZERO WIDTH JOINER (ZWJ_ExtCccZwj) % [999.0] DEVANAGARI LETTER SHORT A (ConjunctLinkingScripts) % [0.3]
expect     
    exp = Ok [[8205], [2308]]
    got = 
        [8205, 2308] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 1113
# % 200D % 0D4E % #  % [0.2] ZERO WIDTH JOINER (ZWJ_ExtCccZwj) % [999.0] MALAYALAM LETTER DOT REPH (Prepend_ConjunctLinkingScripts) % [0.3]
expect     
    exp = Ok [[8205], [3406]]
    got = 
        [8205, 3406] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 1115
# % 200D % 0915 % #  % [0.2] ZERO WIDTH JOINER (ZWJ_ExtCccZwj) % [999.0] DEVANAGARI LETTER KA (ConjunctLinkingScripts_LinkingConsonant) % [0.3]
expect     
    exp = Ok [[8205], [2325]]
    got = 
        [8205, 2325] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 1117
# % 200D % 231A % #  % [0.2] ZERO WIDTH JOINER (ZWJ_ExtCccZwj) % [999.0] WATCH (ExtPict) % [0.3]
expect     
    exp = Ok [[8205], [8986]]
    got = 
        [8205, 8986] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 1127
# % 200D % 0378 % #  % [0.2] ZERO WIDTH JOINER (ZWJ_ExtCccZwj) % [999.0] <reserved-0378> (Other) % [0.3]
expect     
    exp = Ok [[8205], [888]]
    got = 
        [8205, 888] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 1129
# % 0378 % 0020 % #  % [0.2] <reserved-0378> (Other) % [999.0] SPACE (Other) % [0.3]
expect     
    exp = Ok [[888], [32]]
    got = 
        [888, 32] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 1139
# % 0378 % 1F1E6 % #  % [0.2] <reserved-0378> (Other) % [999.0] REGIONAL INDICATOR SYMBOL LETTER A (RI) % [0.3]
expect     
    exp = Ok [[888], [127462]]
    got = 
        [888, 127462] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 1141
# % 0378 % 0600 % #  % [0.2] <reserved-0378> (Other) % [999.0] ARABIC NUMBER SIGN (Prepend) % [0.3]
expect     
    exp = Ok [[888], [1536]]
    got = 
        [888, 1536] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 1145
# % 0378 % 1100 % #  % [0.2] <reserved-0378> (Other) % [999.0] HANGUL CHOSEONG KIYEOK (L) % [0.3]
expect     
    exp = Ok [[888], [4352]]
    got = 
        [888, 4352] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 1147
# % 0378 % 1160 % #  % [0.2] <reserved-0378> (Other) % [999.0] HANGUL JUNGSEONG FILLER (V) % [0.3]
expect     
    exp = Ok [[888], [4448]]
    got = 
        [888, 4448] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 1149
# % 0378 % 11A8 % #  % [0.2] <reserved-0378> (Other) % [999.0] HANGUL JONGSEONG KIYEOK (T) % [0.3]
expect     
    exp = Ok [[888], [4520]]
    got = 
        [888, 4520] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 1151
# % 0378 % AC00 % #  % [0.2] <reserved-0378> (Other) % [999.0] HANGUL SYLLABLE GA (LV) % [0.3]
expect     
    exp = Ok [[888], [44032]]
    got = 
        [888, 44032] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 1153
# % 0378 % AC01 % #  % [0.2] <reserved-0378> (Other) % [999.0] HANGUL SYLLABLE GAG (LVT) % [0.3]
expect     
    exp = Ok [[888], [44033]]
    got = 
        [888, 44033] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 1159
# % 0378 % 0904 % #  % [0.2] <reserved-0378> (Other) % [999.0] DEVANAGARI LETTER SHORT A (ConjunctLinkingScripts) % [0.3]
expect     
    exp = Ok [[888], [2308]]
    got = 
        [888, 2308] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 1161
# % 0378 % 0D4E % #  % [0.2] <reserved-0378> (Other) % [999.0] MALAYALAM LETTER DOT REPH (Prepend_ConjunctLinkingScripts) % [0.3]
expect     
    exp = Ok [[888], [3406]]
    got = 
        [888, 3406] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 1163
# % 0378 % 0915 % #  % [0.2] <reserved-0378> (Other) % [999.0] DEVANAGARI LETTER KA (ConjunctLinkingScripts_LinkingConsonant) % [0.3]
expect     
    exp = Ok [[888], [2325]]
    got = 
        [888, 2325] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 1165
# % 0378 % 231A % #  % [0.2] <reserved-0378> (Other) % [999.0] WATCH (ExtPict) % [0.3]
expect     
    exp = Ok [[888], [8986]]
    got = 
        [888, 8986] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 1175
# % 0378 % 0378 % #  % [0.2] <reserved-0378> (Other) % [999.0] <reserved-0378> (Other) % [0.3]
expect     
    exp = Ok [[888], [888]]
    got = 
        [888, 888] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp

# GraphemeBreakTest-15.1.0.txt:line 1201
# % 0915 % 0924 % #  % [0.2] DEVANAGARI LETTER KA (ConjunctLinkingScripts_LinkingConsonant) % [999.0] DEVANAGARI LETTER TA (ConjunctLinkingScripts_LinkingConsonant) % [0.3]
expect     
    exp = Ok [[2325], [2340]]
    got = 
        [2325, 2340] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme2.split
        |> Result.map toCodePointList

    got == exp