## The purpose of this file is to generate the GraphemeTest.roc test suite.
##
## This file will read the test data from `data/GraphemeBreakTest-15.1.0.txt`
## parse it and then generate the individual tests.
app [main!] {
	pf: platform "https://github.com/lukewilliamboswell/roc-platform-template-zig/releases/download/0.9/8GdFEvQYS3TeAZxKvTzCLVdQiomweGtXcdZkXNDEeABq.tar.zst",
}

import pf.Stdout
import "data/GraphemeBreakTest-15.1.0.txt" as input_file : Str
import Helpers exposing [hex_bytes_to_u32]
import CodePoint

Rule : [GB1, GB2, GB3, GB4, GB5, GB6, GB7, GB8, GB9, GB9a, GB9b, GB9c, GB11, GB12, GB13, GB999]

TestTokens : List([BR(Rule), NB(Rule), CP(CodePoint)])

main! = |_args| {
	Stdout.line!(template)
	Ok({})
}

template : Str
template = {
	tests = {
		test_file
			.keep_if(
				|test|
				# filter out any tests which aren't passing yet
				# progressively add these as support is added
					test.parsed
						.keep_if(
							|token|
								match token {
									BR(rule) if rule == GB9a or rule == GB9b or rule == GB9c => Bool.True
									NB(rule) if rule == GB9a or rule == GB9b or rule == GB9c => Bool.True
									_ => Bool.False
								},
						)
						.is_empty(),
			)
			.map(
				|test| {
					# test : {line_number : U16, line_str : Str, parsed : TestTokens }

					sanitised_line = 
						test.line_str
							->replace_each("÷", "%")
							->replace_each("×", "x")
							->replace_each("\t", " ")

					code_points_list = test.parsed->to_u32_list()

					\\
					\\# GraphemeBreakTest-15.1.0.txt:line ${test.line_number.to_str()}
					\\# ${sanitised_line}
					\\expect {
					\\	exp = ${code_points_list->Str.inspect()}
					\\	got = ${code_points_list->join()->Str.inspect()}
					\\		.map(CodePoint.internal_from_u32_unchecked)
					\\		->CodePoint.to_str()?
					\\		->Grapheme.split()?
					\\		->GraphemeTest.to_code_point_list()
					\\
					\\	got == exp
					\\}
				},
			)
			->Str.join_with("\n")
	}

	\\## WARNING This file is automatically generated. Do not edit it manually. ##
	\\import CodePoint
	\\import Grapheme
	\\
	\\GraphemeTest :: {}.{
	\\	to_code_point_list : List(Str) -> List(List(U32))
	\\	to_code_point_list = |strings| {
	\\		strings
	\\			.map(
	\\				|str| {
	\\					match str.to_utf8()->CodePoint.parse_utf8() {
	\\						Ok(cps) => cps.map(CodePoint.to_u32)
	\\						Err(_) => {
	\\							crash "expected valid utf8"
	\\						}
	\\					}
	\\				},
	\\			)
	\\	}
	\\}
	\\${tests}
}

to_u32_list : TestTokens -> List(List(U32))
to_u32_list = |tokens| {
	to_u32s = |cps| cps.map(CodePoint.to_u32)

	help : TestTokens, List(CodePoint), List(List(U32)) -> List(List(U32))
	help = |remaining, acc, strs| {
		match remaining {
			[] => if acc.is_empty() {
				strs
			} else {
				strs.append(to_u32s(acc))
			}
			[BR(_), .. as rest] => help(
				rest,
				[],
				if acc.is_empty() {
					strs
				} else {
					strs.append(to_u32s(acc))
				},
			)
			[NB(_), .. as rest] => help(rest, acc, strs)
			[CP(cp), .. as rest] => help(rest, acc.append(cp), strs)
		}
	}

	help(tokens, [], [])
}

test_file : List({ line_number : U16, line_str : Str, parsed : TestTokens })
test_file = {
	input_file
		.split_on("\n")
		.map_with_index(
			|line_str, idx| {
				line_number: (idx + 1).to_u16_try() ?? {
					crash "Unreachable: data is not that long"
				},
				line_str,
				parsed: [],
			},
		)
		.keep_if(|test| (test.line_str).starts_with("÷ "))
		.map(
			|test| {
				dbg test
				match test_parser(test.line_str) {
					Ok(parsed) => { ..test, parsed }
					Err(err) => {
						dbg err
						dbg test
						# crash "Unable to parse line" # ${(test.line_number).to_str()}, got err ${err->Str.inspect()}"
						test
					}
				}
			},
		)
}

test_parser : Str -> Try(TestTokens, [RulesMismatch, InvalidLine, RuleWithoutType, BadNumStr, InvalidCodePoint])
test_parser = |line| {
	{ left, right } = match line.split_on("#") {
		[] | [_] => {
			return Err(InvalidLine)
		}
		[first, .. as rest] => { left: first.trim(), right: rest->Str.join_with("#") }
	}
	left_tokens = left.split_on(" ").drop_if(|s| s == "") # e.g., ["÷", "0123", "×"]
	right_tokens = right.split_on(" ") # e.g., ["÷", "[0.2]", "Bla", "Bla", "×", "[9.0]", "Bla", "Bla"]
	rules_left = left_tokens.keep_if(|s| s == "÷" or s == "×") # e.g., ["÷", "×"]
	rules_right = right_tokens.keep_if(|s| s == "÷" or s == "×") # e.g., ["÷", "×"]
	rule_types = right_tokens->keep_oks(parse_rule_type) # e.g., [GB1, GB9]
	if rules_left != rules_right or rule_types.len() != rules_left.len() { # sanity check
		Err(RulesMismatch)
	} else {
		help : TestTokens, List(Str), List(Rule) -> Try(TestTokens, [RulesMismatch, InvalidCodePoint, BadNumStr, ..])
		help = |output, remaining_left, remaining_right| {
			match (remaining_left, remaining_right) {
				([], []) => Ok(output)
				([], _) | (_, []) => Err(RulesMismatch)
				(["÷", .. as rest_left], [type, .. as rest_right]) => help(output.append(BR(type)), rest_left, rest_right)
				(["×", .. as rest_left], [type, .. as rest_right]) => help(output.append(NB(type)), rest_left, rest_right)
				([hex, .. as rest_left], all_right) => {
					u32 = U32.from_str("0x${hex}")?
					cp = CodePoint.from_u32(u32).map_err(|_| InvalidCodePoint)?
					help(output.append(CP(cp)), rest_left, all_right)
				}
			}
		}
		help([], left_tokens, rule_types)
	}
}

parse_rule_type = |token| {
	match token {
		"[0.2]" => Ok(GB1)
		"[0.3]" => Ok(GB2)
		"[3.0]" => Ok(GB3)
		"[4.0]" => Ok(GB4)
		"[5.0]" => Ok(GB5)
		"[6.0]" => Ok(GB6)
		"[7.0]" => Ok(GB7)
		"[8.0]" => Ok(GB8)
		"[9.0]" => Ok(GB9)
		"[9.1]" => Ok(GB9a)
		"[9.2]" => Ok(GB9b)
		"[9.3]" => Ok(GB9c)
		"[11.0]" => Ok(GB11)
		"[12.0]" => Ok(GB12)
		"[13.0]" => Ok(GB13)
		"[999.0]" => Ok(GB999)
		_ => Err(InvalidRule)
	}
}

expect {
	test_parser("÷ 0020 ÷ 0020 ÷	#  ÷ [0.2] SPACE (Other) ÷ [999.0] SPACE (Other) ÷ [0.3]")
		== Ok([BR(GB1), CP(CodePoint.internal_from_u32_unchecked(32)), BR(GB999), CP(CodePoint.internal_from_u32_unchecked(32)), BR(GB2)])
}

expect {
	test_parser("÷ 0020 ÷ 000D ÷	#  ÷ [0.2] SPACE (Other) ÷ [5.0] <CARRIAGE RETURN (CR)> (CR) ÷ [0.3]")
		== Ok([BR(GB1), CP(CodePoint.internal_from_u32_unchecked(32)), BR(GB5), CP(CodePoint.internal_from_u32_unchecked(13)), BR(GB2)])
}

# The following functions should soon be available in Roc's builtins
reverse = |list| {
	match list {
		[] => []
		[.. as rest, last] => reverse(rest).append(last)
	}
}

join = |list| {
	var $result = []
	for sublist in list {
		for item in sublist {
			$result = $result.append(item)
		}
	}
	$result
}

replace_each = |str, from, to| {
	str.split_on(from)->Str.join_with(to)
}

keep_oks = |list, func| {
	var $result = []
	for item in list {
		match func(item) {
			Ok(ok) => {
				$result = $result.append(ok)
			}
			_ => {}
		}
	}
	$result
}
