## The purpose of this file is to generate the GraphemeTest.roc test suite.
##
## This file will read the test data from `data/GraphemeBreakTest-15.1.0.txt`
## parse it and then generate the individual tests.
app [main!] {
	pf: platform "https://github.com/lukewilliamboswell/roc-platform-template-zig/releases/download/0.9/8GdFEvQYS3TeAZxKvTzCLVdQiomweGtXcdZkXNDEeABq.tar.zst",
	parser: "../../roc-parser/package/main.roc",
}

import pf.Stdout
import parser.Parser exposing [Parser, const, keep, skip, one_of, one_or_more, many, chomp_while]
import parser.String exposing [parse_str, string, codeunit, codeunit_satisfies]
import "data/GraphemeBreakTest-15.1.0.txt" as input_file : Str
import Helpers exposing [hex_bytes_to_u32]
import CodePoint

Rule : [GB1, GB2, GB3, GB4, GB5, GB6, GB7, GB8, GB9, GB9a, GB9b, GB9c, GB11, GB12, GB13, GB999]

TestTokens : List([BR(Rule), NB(Rule), CP(CodePoint)])

main! = |_args| {
	Stdout.line!(template)
	Ok({})
}

template : Str
template = {
	tests = {
		test_file
			.keep_if(
				|test|
				# filter out any tests which aren't passing yet
				# progressively add these as support is added
					test.parsed
						.keep_if(
							|token|
								match token {
									BR(rule) if rule == GB9a or rule == GB9b or rule == GB9c => Bool.True
									NB(rule) if rule == GB9a or rule == GB9b or rule == GB9c => Bool.True
									_ => Bool.False
								},
						)
						.is_empty(),
			)
			.map(
				|test| {
					# test : {line_number : U16, line_str : Str, parsed : TestTokens }

					sanitised_line = 
						test.line_str
							->replace_each("÷", "%")
							->replace_each("×", "x")
							->replace_each("\t", " ")

					code_points_list = test.parsed->to_u32_list()

					\\
					\\# GraphemeBreakTest-15.1.0.txt:line ${test.line_number.to_str()}
					\\# ${sanitised_line}
					\\expect {
					\\	exp = ${code_points_list->Str.inspect()}
					\\	got = ${code_points_list->join()->Str.inspect()}
					\\		.map(CodePoint.internal_from_u32_unchecked)
					\\		->CodePoint.to_str()?
					\\		->Grapheme.split()?
					\\		->GraphemeTest.to_code_point_list()
					\\
					\\	got == exp
					\\}
				},
			)
			->Str.join_with("\n")
	}

	\\## WARNING This file is automatically generated. Do not edit it manually. ##
	\\import CodePoint
	\\import Grapheme
	\\
	\\GraphemeTest :: {}.{
	\\	to_code_point_list : List(Str) -> List(List(U32))
	\\	to_code_point_list = |strings| {
	\\		strings
	\\			.map(
	\\				|str| {
	\\					match str.to_utf8()->CodePoint.parse_utf8() {
	\\						Ok(cps) => cps.map(CodePoint.to_u32)
	\\						Err(_) => {
	\\							crash "expected valid utf8"
	\\						}
	\\					}
	\\				},
	\\			)
	\\	}
	\\}
	\\${tests}
}

to_u32_list : TestTokens -> List(List(U32))
to_u32_list = |tokens| {
	to_u32s = |cps| cps.map(CodePoint.to_u32)

	help : TestTokens, List(CodePoint), List(List(U32)) -> List(List(U32))
	help = |remaining, acc, strs| {
		match remaining {
			[] => if acc.is_empty() {
				strs
			} else {
				strs.append(to_u32s(acc))
			}
			[BR(_), .. as rest] => help(
				rest,
				[],
				if acc.is_empty() {
					strs
				} else {
					strs.append(to_u32s(acc))
				},
			)
			[NB(_), .. as rest] => help(rest, acc, strs)
			[CP(cp), .. as rest] => help(rest, acc.append(cp), strs)
		}
	}

	help(tokens, [], [])
}

test_file : List({ line_number : U16, line_str : Str, parsed : TestTokens })
test_file = {
	input_file
		.split_on("\n")
		.map_with_index(
			|line_str, idx| {
				line_number: (idx + 1).to_u16_try() ?? {
					crash "Unreachable: data is not that long"
				},
				line_str,
				parsed: [],
			},
		)
		.keep_if(|test| (test.line_str).starts_with("÷ "))
		.map(
			|test| {
				match test_parser->parse_str(test.line_str) {
					Ok(Ok(parsed)) => { ..test, parsed }
					Ok(Err(_err)) => {
						crash "Unable to parse line" # TODO: add ${(test.line_number).to_str()} completely, got err ${err->Str.inspect()}"
					}
					Err(_err) => {
						crash "Unable to parse line" # TODO: add ${(test.line_number).to_str()} got err ${err->Str.inspect()}"
					}
				}
			},
		)
}

test_parser : Parser(List(U8), Try(TestTokens, _))
test_parser = {
	const(
		|first| |second| {
			zip(first, second).map_ok(reverse)
		},
	)
		.keep(first_half_parser)
		.skip(string("\t#  "))
		.keep(second_half_parser)
}

expect {
	parse_str(test_parser, "÷ 0020 ÷ 0020 ÷	#  ÷ [0.2] SPACE (Other) ÷ [999.0] SPACE (Other) ÷ [0.3]")
		== Ok(Ok([BR(GB1), CP(CodePoint.internal_from_u32_unchecked(32)), BR(GB999), CP(CodePoint.internal_from_u32_unchecked(32)), BR(GB2)]))
}

expect {
	parse_str(test_parser, "÷ 0020 ÷ 000D ÷	#  ÷ [0.2] SPACE (Other) ÷ [5.0] <CARRIAGE RETURN (CR)> (CR) ÷ [0.3]")
		== Ok(Ok([BR(GB1), CP(CodePoint.internal_from_u32_unchecked(32)), BR(GB5), CP(CodePoint.internal_from_u32_unchecked(13)), BR(GB2)]))
}

code_point_parser : Parser(List(U8), CodePoint)
code_point_parser = {
	is_hex = |b| (b >= '0' and b <= '9') or (b >= 'A' and b <= 'F')

	const(
		|bytes|
			bytes
				->hex_bytes_to_u32()
				->CodePoint.internal_from_u32_unchecked(),
	)
		.keep(one_or_more(codeunit_satisfies(is_hex)))
}

expect parse_str(code_point_parser, "094D") == Ok(CodePoint.internal_from_u32_unchecked(2381))
expect parse_str(code_point_parser, "1F1E6") == Ok(CodePoint.internal_from_u32_unchecked(127462))

break_rule_parser : Parser(List(U8), Rule)
break_rule_parser = {
	one_of(
		[
			const(GB1).skip(string("[0.2]")),
			const(GB2).skip(string("[0.3]")),
			const(GB3).skip(string("[3.0] ")),
			const(GB4).skip(string("[4.0]")),
			const(GB5).skip(string("[5.0]")),
			const(GB6).skip(string("[6.0]")),
			const(GB7).skip(string("[7.0]")),
			const(GB8).skip(string("[8.0]")),
			const(GB9).skip(string("[9.0]")),
			const(GB9a).skip(string("[9.1]")),
			const(GB9b).skip(string("[9.2]")),
			const(GB9c).skip(string("[9.3]")),
			const(GB11).skip(string("[11.0]")),
			const(GB12).skip(string("[12.0]")),
			const(GB13).skip(string("[13.0]")),
			const(GB999).skip(string("[999.0]")),
		],
	)
}

expect parse_str(break_rule_parser, "[999.0]") == Ok(GB999)
expect parse_str(break_rule_parser, "[0.2]") == Ok(GB1)

first_half_parser : Parser(List(U8), List([BR, NB, CP(CodePoint)]))
first_half_parser = {
	many(
		one_of(
			[
				const(BR).skip(string("÷")),
				const(NB).skip(string("×")),
				const(|cp| CP(cp)).skip(codeunit(' ')).keep(code_point_parser).skip(codeunit(' ')),
			],
		),
	)
}

expect parse_str(first_half_parser, "÷ 0020 ÷ 0020 ÷") == Ok([BR, CP(CodePoint.internal_from_u32_unchecked(32)), BR, CP(CodePoint.internal_from_u32_unchecked(32)), BR])

second_half_parser : Parser(List(U8), List([BR(Rule), NB(Rule)]))
second_half_parser = {
	# NOTE Str.to_utf8(" ÷ ") == [32, 195, 183, 32] : List(U8)
	# NOTE Str.to_utf8(" × ") == [32, 195, 151, 32] : List(U8)
	many(
		one_of(
			[
				const(|rule| BR(rule))
					.skip(string("÷"))
					.skip(codeunit(' '))
					.keep(break_rule_parser)
					.skip(chomp_while(|b| b != 195)),

				const(|rule| NB(rule))
					.skip(string("×"))
					.skip(codeunit(' '))
					.keep(break_rule_parser)
					.skip(chomp_while(|b| b != 195)),
			],
		),
	)
}

expect parse_str(second_half_parser, "÷ [0.2] SPACE (Other) ÷ [999.0] SPACE (Other) ÷ [0.3]") == Ok([BR(GB1), BR(GB999), BR(GB2)])

# First half of the line with the test has the CodePoints we want, but the second half
# has the rules used which we also want, let's combine these to make life simpler and
# so we can test our implementation with more confidence by checking we apply the correct
# rule in the correct locations
zip : List([BR, NB, CP(CodePoint)]), List([BR(Rule), NB(Rule)]) -> Try(List([BR(Rule), NB(Rule), CP(CodePoint)]), [Invalid(Str)])
zip = |first, second| {
	match (first.first(), second.first()) {
		(Ok(BR), Ok(BR(rule))) => {
			next = zip(first.drop_first(1), second.drop_first(1))?

			Ok(next.append(BR(rule)))
		}

		(Ok(NB), Ok(NB(rule))) => {
			next = zip(first.drop_first(1), second.drop_first(1))?

			Ok(next.append(NB(rule)))
		}

		(Ok(CP(cp)), _) => {
			next = zip(first.drop_first(1), second)?

			Ok(next.append(CP(cp)))
		}

		(Err(_), Err(_)) => Ok([]) # base case
		_ => Err(Invalid("expected first and second lists to match exactly got ${T(first, second)->Str.inspect()}"))
	}
}

expect {
	answer = {
		(zip([BR, CP(CodePoint.internal_from_u32_unchecked(35)), BR, CP(CodePoint.internal_from_u32_unchecked(32)), BR], [BR(GB1), BR(GB999), BR(GB2)]) ?? [])
			->reverse()
	}

	answer == [BR(GB1), CP(CodePoint.internal_from_u32_unchecked(35)), BR(GB999), CP(CodePoint.internal_from_u32_unchecked(32)), BR(GB2)]
}

# The following functions should soon be available in Roc's builtins
reverse = |list| {
	list.fold([], |acc, item| acc.prepend(item))
}

join = |list| {
	var $result = []
	for sublist in list {
		for item in sublist {
			$result = $result.append(item)
		}
	}
	$result
}

replace_each = |str, from, to| {
	str.split_on(from)->Str.join_with(to)
}
