## WARNING This file is automatically generated. Do not edit it manually. ##
interface GraphemeTest
    exposes []
    imports [CodePoint, Grapheme, InternalCP]

toCodePointList : List Str -> List (List U32)
toCodePointList = \strings ->
    strings |> List.map \str -> 
        when str |> Str.toUtf8 |> CodePoint.parseUtf8 is 
            Ok cps -> List.map cps CodePoint.toU32
            Err _ -> crash "expected valid utf8"


# GraphemeBreakTest-15.1.0.txt:line 77
# % 000D x 000A % #  % [0.2] <CARRIAGE RETURN (CR)> (CR) x [3.0] <LINE FEED (LF)> (LF) % [0.3]
expect     
    exp = Ok [[13, 10]]
    got = 
        [13, 10] 
        |> List.map InternalCP.fromU32Unchecked 
        |> CodePoint.toStr 
        |> Result.try Grapheme.split
        |> Result.map toCodePointList

    got == exp