## The purpose of this file is to generate the InternalEAW.roc file.
##
## This file will read the test data from `data/EastAsianWidth-15.1.0.txt`
## parse it and then generate function to test the East Asian Width property of a code point.
app [main!] {
	pf: platform "https://github.com/lukewilliamboswell/roc-platform-template-zig/releases/download/0.9/8GdFEvQYS3TeAZxKvTzCLVdQiomweGtXcdZkXNDEeABq.tar.zst",
}

EawRange : { eawp : Str, start : Str, end : Str }

import pf.Stdout
import "data/EastAsianWidth-15.1.0.txt" as file : Str
import Helpers

main! = |_args| {
	Stdout.line!(template)
	Ok({})
}

template = 
	\\## WARNING This file is automatically generated. Do not edit it manually. ##
	\\InternalEAW :: {}.{
	\\	east_asian_width : U32 -> U32
	\\	east_asian_width = |code_point| {
	\\		match east_asian_width_property(code_point) {
	\\			H | N | Na => 1
	\\			F | W | A => 2
	\\		}
	\\	}
	\\
	\\	east_asian_width_property : U32 -> [A, F, H, N, Na, W]
	\\	east_asian_width_property = |cp| ${tests_str}
	\\}
	\\
	\\${all_tests}

# The ranges are specified as its starting point and an optional inclusive end point
# if it's length is greater than 1. The range is followed by the East_Asian_Width property
# separated by a semicolon.
# Examples:
# 0000..001F     ; N    # The property may be followed by comments
# 0020           ; Na
parse_line : Str -> Try(EawRange, _)
parse_line = |line| {
	list_to_parsing_state = |rest| { val: [], rest }

	start_hex_bytes = 
		Helpers.take_hex_bytes(list_to_parsing_state(line.to_utf8()))

	end_hex_bytes = 
		match start_hex_bytes.rest {
			['.', '.', .. as rest] => Helpers.take_hex_bytes(list_to_parsing_state(rest))
			_ => start_hex_bytes
		}

	before_comment = end_hex_bytes.rest.split_first('#').map_ok(|split| split.before) ?? []
	eawp_bytes = before_comment.split_first(';')?.after
	eawp = eawp_bytes->to_str_no_crash().trim()
	start = start_hex_bytes.val->to_str_no_crash()
	end = end_hex_bytes.val->to_str_no_crash()

	Ok({ eawp, start: "0x${start}", end: "0x${end}" })
}

to_str_no_crash : List(U8) -> Str
to_str_no_crash = |safe_bytes| {
	safe_bytes->Str.from_utf8() ?? {
		crash "Unreachable: from_utf8 always works with bytes from to_utf8"
	}
}

expect parse_line("0020           ; Na # Zs         SPACE") == Ok({ eawp: "Na", start: "0x0020", end: "0x0020" })
expect parse_line("0025..0027     ; Na # Po     [3] PERCENT SIGN..APOSTROPHE") == Ok({ eawp: "Na", start: "0x0025", end: "0x0027" })

parsed_lines : List(Try(EawRange, _))
parsed_lines = file.split_on("\n").map(parse_line)

original_ranges = 
	parsed_lines->keep_oks(
		|x| {
			x
		},
	)

# We can drop the Neutral ranges because those are the default
optimized_ranges = 
	original_ranges.drop_if(
		|{ eawp, start: _, end: _ }| {
			eawp == "N"
		},
	)

# The input file contains many consecutive ranges with the same property value.
# We will merge them into wider ranges to work with a smaller number of ranges.
merged_ranges = {
	match optimized_ranges {
		[head, .. as rest] => {
			res = rest.fold({ merged: [], merging: head }, merge_op)
			res.merged.append(res.merging)
		}
	}
}

merge_op : { merged : List(EawRange), merging : EawRange }, EawRange -> { merged : List(EawRange), merging : EawRange }
merge_op = |{ merged, merging }, current_value| {
	if merging.eawp == current_value.eawp and (Helpers.hex_str_to_u32(merging.end)) + 1 == Helpers.hex_str_to_u32(current_value.start) {
		{
			merged,
			merging: { eawp: merging.eawp, start: merging.start, end: current_value.end },
		}
	} else {
		{
			merged: merged.append(merging),
			merging: current_value,
		}
	}
}

expect merge_op({ merged: [], merging: { eawp: "Na", start: "0x0020", end: "0x0020" } }, { eawp: "Na", start: "0x0021", end: "0x0021" }) == { merged: [], merging: { eawp: "Na", start: "0x0020", end: "0x0021" } }
expect merge_op({ merged: [], merging: { eawp: "Na", start: "0x0020", end: "0x0020" } }, { eawp: "Na", start: "0x0022", end: "0x0022" }) == { merged: [{ eawp: "Na", start: "0x0020", end: "0x0020" }], merging: { eawp: "Na", start: "0x0022", end: "0x0022" } }

# Ranges grouped by the values of their property
grouped_ranges : Dict(Str, List((Str, Str)))
grouped_ranges = 
	merged_ranges.fold(
		Dict.empty(),
		|s, range| {
			Dict.update(
				s,
				range.eawp,
				|value| {
					match value {
						Ok(lst) => Ok(lst.append((range.start, range.end)))
						Err(Missing) => Ok(List.single((range.start, range.end)))
					}
				},
			)
		},
	)

tests_str : Str
tests_str = {
	range_to_test_str = |(start, end)| {
		if start == end {
			"cp == ${start}"
		} else {
			"(${start} <= cp and cp <= ${end})"
		}
	}
	grouped_ranges
		.map(
			|_, lst| {
				lst
					.map(range_to_test_str)
					->Str.join_with(" or ")
			},
		)
		.map(
			|eawp, test| {
				"if ${test} (${eawp})"
			},
		)
		.values()
		->Str.join_with(" else ")
		.concat(" else N")
}

create_test : (U32, Str) -> Str
create_test = |(cp, eawp)| {
	"expect InternalEAW.east_asian_width_property(${cp.to_str()}) == ${eawp}"
}

expect {
	test = create_test(('Æ', "A"))
	expected = "expect InternalEAW.east_asian_width_property(198) == A"
	test == expected
}

all_tests = {
	tests = [
		# Ambiguous
		('Æ', "A"),
		('ⓩ', "A"),
		('☎', "A"),
		# Halfwidth
		('₩', "H"),
		('｣', "H"),
		# Narrow
		('¢', "Na"),
		('¥', "Na"),
		('¬', "Na"),
		# Wide
		('〇', "W"),
		('〡', "W"),
		('〩', "W"),
		('﹄', "W"),
		('﹉', "W"),
		('你', "W"),
		# Fullwidth
		('Ａ', "F"),
		('￦', "F"),
		# Neutral
		('𑈸', "N"),
		('𑌓', "N"),
		('𑪊', "N"),
	]
	tests.map(create_test)->Str.join_with("\n\n")
}

# TODO: the following should soon be available in Roc's builtins
keep_oks = |list, func| {
	var $result = []
	for item in list {
		match func(item) {
			Ok(ok) => {
				$result = $result.append(ok)
			}
			_ => {}
		}
	}
	$result
}
