## The purpose of this file is to generate the InternalEmoji.roc file.
##
## This file will read the test data from `data/emoji-data.txt`
## parse it and then generate the implementation for each of the Emoji properties.
app [main!] {
    pf: platform "https://github.com/lukewilliamboswell/roc-platform-template-zig/releases/download/0.9/8GdFEvQYS3TeAZxKvTzCLVdQiomweGtXcdZkXNDEeABq.tar.zst",
}

import pf.Stdout
import "data/emoji-data.txt" as file : Str
import Helpers exposing [CPMeta, PropertyMap]

main! = |_args| {
    Stdout.line!(template)
    Ok({})
}

EMOJIProp : [Emoji, Presentation, Modifier, Base, Component, Pictographic]

EMOJIMeta : { from_bytes : List(U8), property : EMOJIProp, to_str : Str }

list_meta : List(EMOJIMeta)
list_meta = [
    # NOTE ordering matters here to match on longest first
    { from_bytes: "Extended_Pictographic".to_utf8(), property: Pictographic, to_str: "Pictographic" },
    { from_bytes: "Emoji_Modifier_Base".to_utf8(), property: Base, to_str: "Base" },
    { from_bytes: "Emoji_Modifier".to_utf8(), property: Modifier, to_str: "Modifier" },
    { from_bytes: "Emoji_Presentation".to_utf8(), property: Presentation, to_str: "Presentation" },
    { from_bytes: "Emoji_Component".to_utf8(), property: Component, to_str: "Component" },
    { from_bytes: "Emoji".to_utf8(), property: Emoji, to_str: "Emoji" },
]

template = {
    prop_strs =
        list_meta
            .map(|v| v.to_str)
            ->Str.join_with(", ")

    \\## WARNING This file is automatically generated. Do not edit it manually. ##
    \\import CodePoint
    \\
    \\InternalEmoji :: {}.{
    \\    EMOJI : [${prop_strs}]
    \\
    \\    from_cp : CodePoint -> Try(EMOJI, [NonEmojiCodePoint])
    \\    from_cp = |cp| {
    \\        u32 = cp.to_u32()
    \\
    \\        ${is_xtemp(list_meta, "")}
    \\    }
    \\
    \\    is_pictographic : U32 -> Bool
    \\    is_pictographic = |u32| {
    \\        is_pictographic_help(u32)
    \\    }
    \\}
    \\${is_func_template}
}

is_func_template : Str
is_func_template = {
    help : Str, EMOJIProp -> Str
    help = |name, current| {
        exp =
            cps_for_property(current)
                .map(Helpers.meta_to_expression)
                ->Str.join_with(" or ")

        \\
        \\${name} : U32 -> Bool
        \\${name} = |u32| {
        \\    ${exp}
        \\}
    }

    # For each EMOJIProp define a function that returns true if the given code point has that property
    list_meta
        ->keep_oks(
            |{ property, to_str: _, from_bytes: _ }| {
                match property {
                    Emoji => Ok(help("is_emoji", Emoji))
                    Presentation => Ok(help("is_presentation", Presentation))
                    Modifier => Ok(help("is_modifier", Modifier))
                    Base => Ok(help("is_base", Base))
                    Component => Ok(help("is_component", Component))
                    Pictographic => Ok(help("is_pictographic_help", Pictographic))
                }
            },
        )
        ->Str.join_with("\n")
}

# HELPERS

# Parse the file to map between code points and properties
file_map : List(PropertyMap(EMOJIProp))
file_map = Helpers.property_map_from_file(file, parse_prop_part)

# Make a helper that returns a list of code points for the given property
cps_for_property : EMOJIProp -> List(CPMeta)
cps_for_property = |current| {
    Helpers.filter_property_map(
        file_map,
        |{ cp, prop }| {
            if prop == current {
                Ok(cp)
            } else {
                Err(NotNeeded)
            }
        },
    )
}

parse_prop_part : Str -> Try(EMOJIProp, [ParsingError])
parse_prop_part = |str| {
    match str.split_on("#") {
        [prop_str, ..] => emoji_prop_parser(prop_str.trim())
        _ => Err(ParsingError)
    }
}

expect parse_prop_part(" Emoji                ") == Ok(Emoji)

emoji_prop_parser : Str -> Try(EMOJIProp, [ParsingError])
emoji_prop_parser = |input| {
    starts_with_prop : EMOJIMeta -> Try(EMOJIProp, [NonPropSequence])
    starts_with_prop = |prop| {
        if input.to_utf8().starts_with(prop.from_bytes) {
            Ok(prop.property)
        } else {
            Err(NonPropSequence)
        }
    }

    # see which properties match
    matches : List(EMOJIProp)
    matches = list_meta->keep_oks(starts_with_prop)

    match matches {
        # take the longest match
        [a, ..] => Ok(a)
        _ => Err(ParsingError)
    }
}

expect emoji_prop_parser("Extended_Pictographic") == Ok(Pictographic)
expect emoji_prop_parser("Emoji_Modifier_Base") == Ok(Base)
expect emoji_prop_parser("# ===") == Err(ParsingError)

# For each property, generate a function that returns true if the given code
# point has that property
is_xtemp : List(EMOJIMeta), Str -> Str
is_xtemp = |props, buf| {
    match props.first() {
        Err(ListWasEmpty) =>
            "${buf}{\n\t\t\tErr(NonEmojiCodePoint)\n\t\t}"

        Ok(prop) => {
            match prop.property {
                Emoji => {
                    next = if_x_str("is_emoji", "Emoji")
                    is_xtemp(props.drop_first(1), "${buf}${next}")
                }

                Presentation => {
                    next = if_x_str("is_presentation", "Presentation")
                    is_xtemp(props.drop_first(1), "${buf}${next}")
                }

                Modifier => {
                    next = if_x_str("is_modifier", "Modifier")
                    is_xtemp(props.drop_first(1), "${buf}${next}")
                }

                Base => {
                    next = if_x_str("is_base", "Base")
                    is_xtemp(props.drop_first(1), "${buf}${next}")
                }

                Component => {
                    next = if_x_str("is_component", "Component")
                    is_xtemp(props.drop_first(1), "${buf}${next}")
                }

                Pictographic => {
                    next = if_x_str("is_pictographic_help", "Pictographic")
                    is_xtemp(props.drop_first(1), "${buf}${next}")
                }
            }
        }
    }
}

if_x_str : Str, Str -> Str
if_x_str = |func_str, str| {
    "if ${func_str}(u32) {\n\t\t\tOk(${str})\n\t\t} else "
}

# TODO: the following should soon be available in Roc's builtins
keep_oks = |list, func| {
    var $result = []
    for item in list {
        match func(item) {
            Ok(ok) => {
                $result = $result.append(ok)
            }
            _ => {}
        }
    }
    $result
}
