## The purpose of this file is to generate the InternalGBP.roc file.
##
## This file will read the test data from `data/GraphemeBreakProperty-15.1.0.txt`
## parse it and then generate the implementation for each of the GBP properties.
app [main!] {
	pf: platform "https://github.com/lukewilliamboswell/roc-platform-template-zig/releases/download/0.9/8GdFEvQYS3TeAZxKvTzCLVdQiomweGtXcdZkXNDEeABq.tar.zst",
}

import pf.Stdout
import "data/GraphemeBreakProperty-15.1.0.txt" as file : Str
import Helpers exposing [CPMeta, PropertyMap]

main! = |_args| {
	Stdout.line!(template)
	Ok({})
}

GBPProp : [CR, LF, Control, Extend, ZWJ, RI, Prepend, SpacingMark, L, V, T, LV, LVT, Other]

GBPMeta : { from_bytes : List(U8), property : GBPProp, to_str : Str }

list_meta : List(GBPMeta)
list_meta = [
	# NOTE ordering matters here, e.g. L after LV and LVT
	# to match on longest first
	{ from_bytes: "CR".to_utf8(), property: CR, to_str: "CR" },
	{ from_bytes: "Control".to_utf8(), property: Control, to_str: "Control" },
	{ from_bytes: "Extend".to_utf8(), property: Extend, to_str: "Extend" },
	{ from_bytes: "ZWJ".to_utf8(), property: ZWJ, to_str: "ZWJ" },
	{ from_bytes: "Regional_Indicator".to_utf8(), property: RI, to_str: "RI" },
	{ from_bytes: "Prepend".to_utf8(), property: Prepend, to_str: "Prepend" },
	{ from_bytes: "SpacingMark".to_utf8(), property: SpacingMark, to_str: "SpacingMark" },
	{ from_bytes: "V".to_utf8(), property: V, to_str: "V" },
	{ from_bytes: "T".to_utf8(), property: T, to_str: "T" },
	{ from_bytes: "LF".to_utf8(), property: LF, to_str: "LF" },
	{ from_bytes: "LVT".to_utf8(), property: LVT, to_str: "LVT" },
	{ from_bytes: "LV".to_utf8(), property: LV, to_str: "LV" },
	{ from_bytes: "L".to_utf8(), property: L, to_str: "L" },
	{ from_bytes: "Other".to_utf8(), property: Other, to_str: "Other" },
]

template = {
	prop_strs = 
		list_meta
			.map(|m| m.to_str)
			->Str.join_with(", ")

	\\## WARNING This file is automatically generated. Do not edit it manually. ##
	\\import CodePoint
	\\
	\\
	\\InternalGBP :: {}.{
	\\    GBP : [${prop_strs}]
	\\
	\\    from_cp : CodePoint -> GBP
	\\    from_cp = |cp| {
	\\        u32 = CodePoint.to_u32(cp)
	\\
	\\        ${is_xtemp(list_meta, "")}
	\\    }
	\\
	\\    is_extend : U32 -> Bool
	\\    is_extend = |u32| {
	\\        is_extend_help(u32)
	\\    }
	\\
	\\    is_zwj : U32 -> Bool
	\\    is_zwj = |u32| {
	\\        is_zwj_help(u32)
	\\    }
	\\}
	\\${is_func_template}
	\\
	\\${tests_template}
}

is_func_template : Str
is_func_template = {
	help : Str, GBPProp -> Str
	help = |name, current| {
		exp = 
			cps_for_property(current)
				.map(Helpers.meta_to_expression)
				->Str.join_with(" or ")

		\\
		\\${name} : U32 -> Bool
		\\${name} = |u32| { ${exp} }
	}

	# For each GBPProp define a function that returns true if the given code point has that property
	list_meta
		->keep_oks(
			|{ property, from_bytes: _, to_str: _ }| {
				match property {
					CR => Ok(help("is_cr", CR))
					LF => Ok(help("is_lf", LF))
					Control => Ok(help("is_control", Control))
					Extend => Ok(help("is_extend_help", Extend))
					ZWJ => Ok(help("is_zwj_help", ZWJ))
					RI => Ok(help("is_ri", RI))
					Prepend => Ok(help("is_prepend", Prepend))
					SpacingMark => Ok(help("is_spacing_mark", SpacingMark))
					L => Ok(help("is_l", L))
					V => Ok(help("is_v", V))
					T => Ok(help("is_t", T))
					LV => Ok(help("is_lv", LV))
					LVT => Ok(help("is_lvt", LVT))
					Other => Err(NotUsed)
				}
			},
		)
		->Str.join_with("\n")
}

tests_template : Str
tests_template = {
	tests = [
		("000D", "CR"),
		("000A", "LF"),
		("200D", "ZWJ"),
		("17BF", "SpacingMark"),
		("A960", "L"),
		("D7C6", "V"),
		("11A8", "T"),
		("AC00", "LV"),
		("AC04", "LVT"),
		("B93D", "LVT"),
		("0041", "Other"),
		("D7CD", "T"),
		("1160", "V"),
		("D7C6", "V"),
		("1E2AE", "Extend"),
		("FFF0", "Control"),
		("1D17A", "Control"),
		("06DD", "Prepend"),
	]
	tests.map(unicode_hex_to_test)->Str.join_with("\n\n")
}

# HELPERS

parse_prop_part : Str -> Try(GBPProp, [ParsingError])
parse_prop_part = |str| {
	match str.split_on("#") {
		[prop_str, ..] => gbp_prop_parser(prop_str.trim())
		_ => Err(ParsingError)
	}
}

expect parse_prop_part(" Prepend # Cf   [6] ARABIC NUMBER SIGN..ARABIC NUMBER MARK ABOVE") == Ok(Prepend)
expect parse_prop_part(" CR # Cc       <control-000D>") == Ok(CR)
expect parse_prop_part(" Regional_Indicator # So  [26] REGIONAL INDICATOR SYMBOL LETTER A..REGIONAL INDICATOR SYMBOL LETTER Z") == Ok(RI)

# Parse the file to map between code points and properties
file_map : List(PropertyMap(GBPProp))
file_map = Helpers.property_map_from_file(file, parse_prop_part)

# Make a helper that returns a list of code points for the given property
cps_for_property : GBPProp -> List(CPMeta)
cps_for_property = |current| {
	Helpers.filter_property_map(
		file_map,
		|{ cp, prop }| {
			if prop == current {
				Ok(cp)
			} else {
				Err(NotNeeded)
			}
		},
	)
}

# For each property, generate a function that returns true if the given code
# point has that property
is_xtemp : List(GBPMeta), Str -> Str
is_xtemp = |props, buf| {
	match props {
		[] => "${buf} {\n            Other\n        }"
		[prop, .. as rest] => {
			match prop.property {
				CR => {
					next = if_x_str("is_cr", "CR")
					is_xtemp(rest, "${buf}${next}")
				}

				LF => {
					next = if_x_str("is_lf", "LF")
					is_xtemp(rest, "${buf}${next}")
				}

				Control => {
					next = if_x_str("is_control", "Control")
					is_xtemp(rest, "${buf}${next}")
				}

				Extend => {
					next = if_x_str("is_extend_help", "Extend")
					is_xtemp(rest, "${buf}${next}")
				}

				ZWJ => {
					next = if_x_str("is_zwj_help", "ZWJ")
					is_xtemp(rest, "${buf}${next}")
				}

				RI => {
					next = if_x_str("is_ri", "RI")
					is_xtemp(rest, "${buf}${next}")
				}

				Prepend => {
					next = if_x_str("is_prepend", "Prepend")
					is_xtemp(rest, "${buf}${next}")
				}

				SpacingMark => {
					next = if_x_str("is_spacing_mark", "SpacingMark")
					is_xtemp(rest, "${buf}${next}")
				}

				L => {
					next = if_x_str("is_l", "L")
					is_xtemp(rest, "${buf}${next}")
				}

				V => {
					next = if_x_str("is_v", "V")
					is_xtemp(rest, "${buf}${next}")
				}

				T => {
					next = if_x_str("is_t", "T")
					is_xtemp(rest, "${buf}${next}")
				}

				LV => {
					next = if_x_str("is_lv", "LV")
					is_xtemp(rest, "${buf}${next}")
				}

				LVT => {
					next = if_x_str("is_lvt", "LVT")
					is_xtemp(rest, "${buf}${next}")
				}

				Other => {
					is_xtemp(rest, buf)
				}
			}
		}
	}
}

if_x_str : Str, Str -> Str
if_x_str = |func_str, str| {
	"if ${func_str}(u32) {\n            ${str}\n        } else "
}

# Helper to manually generate a test
unicode_hex_to_test : (Str, Str) -> Str
unicode_hex_to_test = |(hex, gbp_expected)| {
	u32 = Helpers.hex_bytes_to_u32(hex.to_utf8())

	\\expect {
	\\    gbp = InternalGBP.from_cp(CodePoint.internal_from_u32_unchecked(${u32.to_str()}))
	\\    gbp == ${gbp_expected}
	\\}
}

gbp_prop_parser : Str -> Try(GBPProp, [ParsingError])
gbp_prop_parser = |input| {
	starts_with_prop : GBPMeta -> Try(GBPProp, [NonPropSequence])
	starts_with_prop = |prop| {
		if input.to_utf8().starts_with(prop.from_bytes) {
			Ok(prop.property)
		} else {
			Err(NonPropSequence)
		}
	}

	# see which properties match
	matches : List(GBPProp)
	matches = list_meta->keep_oks(starts_with_prop)

	match matches {
		# take the longest match
		[a, ..] => Ok(a)
		_ => Err(ParsingError)
	}
}

expect gbp_prop_parser("L") == Ok(L)
expect gbp_prop_parser("LF") == Ok(LF)
expect gbp_prop_parser("LV") == Ok(LV)
expect gbp_prop_parser("LVT") == Ok(LVT)
expect gbp_prop_parser("Other") == Ok(Other)
expect gbp_prop_parser("# ===") == Err(ParsingError)

# TODO: the following should soon be available in Roc's builtins
keep_oks = |list, func| {
	var $result = []
	for item in list {
		match func(item) {
			Ok(ok) => {
				$result = $result.append(ok)
			}
			_ => {}
		}
	}
	$result
}
