## WARNING This file is automatically generated. Do not edit it manually. ##
module [GBP, from_cp, is_extend, is_zwj]
import InternalCP exposing [CP, to_u32, from_u32_unchecked]

GBP : [CR, Control, Extend, ZWJ, RI, Prepend, SpacingMark, V, T, LF, LVT, LV, L, Other]

is_cr : U32 -> Bool
is_cr = |u32| (u32 == 13)

is_control : U32 -> Bool
is_control = |u32| (u32 >= 0 and u32 <= 9) or (u32 >= 11 and u32 <= 12) or (u32 >= 14 and u32 <= 31) or (u32 >= 127 and u32 <= 159) or (u32 == 173) or (u32 == 1564) or (u32 == 6158) or (u32 == 8203) or (u32 >= 8206 and u32 <= 8207) or (u32 == 8232) or (u32 == 8233) or (u32 >= 8234 and u32 <= 8238) or (u32 >= 8288 and u32 <= 8292) or (u32 == 8293) or (u32 >= 8294 and u32 <= 8303) or (u32 == 65279) or (u32 >= 65520 and u32 <= 65528) or (u32 >= 65529 and u32 <= 65531) or (u32 >= 78896 and u32 <= 78911) or (u32 >= 113824 and u32 <= 113827) or (u32 >= 119155 and u32 <= 119162) or (u32 == 917504) or (u32 == 917505) or (u32 >= 917506 and u32 <= 917535) or (u32 >= 917632 and u32 <= 917759) or (u32 >= 918000 and u32 <= 921599)

is_extend : U32 -> Bool
is_extend = |u32| (u32 >= 768 and u32 <= 879) or (u32 >= 1155 and u32 <= 1159) or (u32 >= 1160 and u32 <= 1161) or (u32 >= 1425 and u32 <= 1469) or (u32 == 1471) or (u32 >= 1473 and u32 <= 1474) or (u32 >= 1476 and u32 <= 1477) or (u32 == 1479) or (u32 >= 1552 and u32 <= 1562) or (u32 >= 1611 and u32 <= 1631) or (u32 == 1648) or (u32 >= 1750 and u32 <= 1756) or (u32 >= 1759 and u32 <= 1764) or (u32 >= 1767 and u32 <= 1768) or (u32 >= 1770 and u32 <= 1773) or (u32 == 1809) or (u32 >= 1840 and u32 <= 1866) or (u32 >= 1958 and u32 <= 1968) or (u32 >= 2027 and u32 <= 2035) or (u32 == 2045) or (u32 >= 2070 and u32 <= 2073) or (u32 >= 2075 and u32 <= 2083) or (u32 >= 2085 and u32 <= 2087) or (u32 >= 2089 and u32 <= 2093) or (u32 >= 2137 and u32 <= 2139) or (u32 >= 2200 and u32 <= 2207) or (u32 >= 2250 and u32 <= 2273) or (u32 >= 2275 and u32 <= 2306) or (u32 == 2362) or (u32 == 2364) or (u32 >= 2369 and u32 <= 2376) or (u32 == 2381) or (u32 >= 2385 and u32 <= 2391) or (u32 >= 2402 and u32 <= 2403) or (u32 == 2433) or (u32 == 2492) or (u32 == 2494) or (u32 >= 2497 and u32 <= 2500) or (u32 == 2509) or (u32 == 2519) or (u32 >= 2530 and u32 <= 2531) or (u32 == 2558) or (u32 >= 2561 and u32 <= 2562) or (u32 == 2620) or (u32 >= 2625 and u32 <= 2626) or (u32 >= 2631 and u32 <= 2632) or (u32 >= 2635 and u32 <= 2637) or (u32 == 2641) or (u32 >= 2672 and u32 <= 2673) or (u32 == 2677) or (u32 >= 2689 and u32 <= 2690) or (u32 == 2748) or (u32 >= 2753 and u32 <= 2757) or (u32 >= 2759 and u32 <= 2760) or (u32 == 2765) or (u32 >= 2786 and u32 <= 2787) or (u32 >= 2810 and u32 <= 2815) or (u32 == 2817) or (u32 == 2876) or (u32 == 2878) or (u32 == 2879) or (u32 >= 2881 and u32 <= 2884) or (u32 == 2893) or (u32 >= 2901 and u32 <= 2902) or (u32 == 2903) or (u32 >= 2914 and u32 <= 2915) or (u32 == 2946) or (u32 == 3006) or (u32 == 3008) or (u32 == 3021) or (u32 == 3031) or (u32 == 3072) or (u32 == 3076) or (u32 == 3132) or (u32 >= 3134 and u32 <= 3136) or (u32 >= 3142 and u32 <= 3144) or (u32 >= 3146 and u32 <= 3149) or (u32 >= 3157 and u32 <= 3158) or (u32 >= 3170 and u32 <= 3171) or (u32 == 3201) or (u32 == 3260) or (u32 == 3263) or (u32 == 3266) or (u32 == 3270) or (u32 >= 3276 and u32 <= 3277) or (u32 >= 3285 and u32 <= 3286) or (u32 >= 3298 and u32 <= 3299) or (u32 >= 3328 and u32 <= 3329) or (u32 >= 3387 and u32 <= 3388) or (u32 == 3390) or (u32 >= 3393 and u32 <= 3396) or (u32 == 3405) or (u32 == 3415) or (u32 >= 3426 and u32 <= 3427) or (u32 == 3457) or (u32 == 3530) or (u32 == 3535) or (u32 >= 3538 and u32 <= 3540) or (u32 == 3542) or (u32 == 3551) or (u32 == 3633) or (u32 >= 3636 and u32 <= 3642) or (u32 >= 3655 and u32 <= 3662) or (u32 == 3761) or (u32 >= 3764 and u32 <= 3772) or (u32 >= 3784 and u32 <= 3790) or (u32 >= 3864 and u32 <= 3865) or (u32 == 3893) or (u32 == 3895) or (u32 == 3897) or (u32 >= 3953 and u32 <= 3966) or (u32 >= 3968 and u32 <= 3972) or (u32 >= 3974 and u32 <= 3975) or (u32 >= 3981 and u32 <= 3991) or (u32 >= 3993 and u32 <= 4028) or (u32 == 4038) or (u32 >= 4141 and u32 <= 4144) or (u32 >= 4146 and u32 <= 4151) or (u32 >= 4153 and u32 <= 4154) or (u32 >= 4157 and u32 <= 4158) or (u32 >= 4184 and u32 <= 4185) or (u32 >= 4190 and u32 <= 4192) or (u32 >= 4209 and u32 <= 4212) or (u32 == 4226) or (u32 >= 4229 and u32 <= 4230) or (u32 == 4237) or (u32 == 4253) or (u32 >= 4957 and u32 <= 4959) or (u32 >= 5906 and u32 <= 5908) or (u32 >= 5938 and u32 <= 5939) or (u32 >= 5970 and u32 <= 5971) or (u32 >= 6002 and u32 <= 6003) or (u32 >= 6068 and u32 <= 6069) or (u32 >= 6071 and u32 <= 6077) or (u32 == 6086) or (u32 >= 6089 and u32 <= 6099) or (u32 == 6109) or (u32 >= 6155 and u32 <= 6157) or (u32 == 6159) or (u32 >= 6277 and u32 <= 6278) or (u32 == 6313) or (u32 >= 6432 and u32 <= 6434) or (u32 >= 6439 and u32 <= 6440) or (u32 == 6450) or (u32 >= 6457 and u32 <= 6459) or (u32 >= 6679 and u32 <= 6680) or (u32 == 6683) or (u32 == 6742) or (u32 >= 6744 and u32 <= 6750) or (u32 == 6752) or (u32 == 6754) or (u32 >= 6757 and u32 <= 6764) or (u32 >= 6771 and u32 <= 6780) or (u32 == 6783) or (u32 >= 6832 and u32 <= 6845) or (u32 == 6846) or (u32 >= 6847 and u32 <= 6862) or (u32 >= 6912 and u32 <= 6915) or (u32 == 6964) or (u32 == 6965) or (u32 >= 6966 and u32 <= 6970) or (u32 == 6972) or (u32 == 6978) or (u32 >= 7019 and u32 <= 7027) or (u32 >= 7040 and u32 <= 7041) or (u32 >= 7074 and u32 <= 7077) or (u32 >= 7080 and u32 <= 7081) or (u32 >= 7083 and u32 <= 7085) or (u32 == 7142) or (u32 >= 7144 and u32 <= 7145) or (u32 == 7149) or (u32 >= 7151 and u32 <= 7153) or (u32 >= 7212 and u32 <= 7219) or (u32 >= 7222 and u32 <= 7223) or (u32 >= 7376 and u32 <= 7378) or (u32 >= 7380 and u32 <= 7392) or (u32 >= 7394 and u32 <= 7400) or (u32 == 7405) or (u32 == 7412) or (u32 >= 7416 and u32 <= 7417) or (u32 >= 7616 and u32 <= 7679) or (u32 == 8204) or (u32 >= 8400 and u32 <= 8412) or (u32 >= 8413 and u32 <= 8416) or (u32 == 8417) or (u32 >= 8418 and u32 <= 8420) or (u32 >= 8421 and u32 <= 8432) or (u32 >= 11503 and u32 <= 11505) or (u32 == 11647) or (u32 >= 11744 and u32 <= 11775) or (u32 >= 12330 and u32 <= 12333) or (u32 >= 12334 and u32 <= 12335) or (u32 >= 12441 and u32 <= 12442) or (u32 == 42607) or (u32 >= 42608 and u32 <= 42610) or (u32 >= 42612 and u32 <= 42621) or (u32 >= 42654 and u32 <= 42655) or (u32 >= 42736 and u32 <= 42737) or (u32 == 43010) or (u32 == 43014) or (u32 == 43019) or (u32 >= 43045 and u32 <= 43046) or (u32 == 43052) or (u32 >= 43204 and u32 <= 43205) or (u32 >= 43232 and u32 <= 43249) or (u32 == 43263) or (u32 >= 43302 and u32 <= 43309) or (u32 >= 43335 and u32 <= 43345) or (u32 >= 43392 and u32 <= 43394) or (u32 == 43443) or (u32 >= 43446 and u32 <= 43449) or (u32 >= 43452 and u32 <= 43453) or (u32 == 43493) or (u32 >= 43561 and u32 <= 43566) or (u32 >= 43569 and u32 <= 43570) or (u32 >= 43573 and u32 <= 43574) or (u32 == 43587) or (u32 == 43596) or (u32 == 43644) or (u32 == 43696) or (u32 >= 43698 and u32 <= 43700) or (u32 >= 43703 and u32 <= 43704) or (u32 >= 43710 and u32 <= 43711) or (u32 == 43713) or (u32 >= 43756 and u32 <= 43757) or (u32 == 43766) or (u32 == 44005) or (u32 == 44008) or (u32 == 44013) or (u32 == 64286) or (u32 >= 65024 and u32 <= 65039) or (u32 >= 65056 and u32 <= 65071) or (u32 >= 65438 and u32 <= 65439) or (u32 == 66045) or (u32 == 66272) or (u32 >= 66422 and u32 <= 66426) or (u32 >= 68097 and u32 <= 68099) or (u32 >= 68101 and u32 <= 68102) or (u32 >= 68108 and u32 <= 68111) or (u32 >= 68152 and u32 <= 68154) or (u32 == 68159) or (u32 >= 68325 and u32 <= 68326) or (u32 >= 68900 and u32 <= 68903) or (u32 >= 69291 and u32 <= 69292) or (u32 >= 69373 and u32 <= 69375) or (u32 >= 69446 and u32 <= 69456) or (u32 >= 69506 and u32 <= 69509) or (u32 == 69633) or (u32 >= 69688 and u32 <= 69702) or (u32 == 69744) or (u32 >= 69747 and u32 <= 69748) or (u32 >= 69759 and u32 <= 69761) or (u32 >= 69811 and u32 <= 69814) or (u32 >= 69817 and u32 <= 69818) or (u32 == 69826) or (u32 >= 69888 and u32 <= 69890) or (u32 >= 69927 and u32 <= 69931) or (u32 >= 69933 and u32 <= 69940) or (u32 == 70003) or (u32 >= 70016 and u32 <= 70017) or (u32 >= 70070 and u32 <= 70078) or (u32 >= 70089 and u32 <= 70092) or (u32 == 70095) or (u32 >= 70191 and u32 <= 70193) or (u32 == 70196) or (u32 >= 70198 and u32 <= 70199) or (u32 == 70206) or (u32 == 70209) or (u32 == 70367) or (u32 >= 70371 and u32 <= 70378) or (u32 >= 70400 and u32 <= 70401) or (u32 >= 70459 and u32 <= 70460) or (u32 == 70462) or (u32 == 70464) or (u32 == 70487) or (u32 >= 70502 and u32 <= 70508) or (u32 >= 70512 and u32 <= 70516) or (u32 >= 70712 and u32 <= 70719) or (u32 >= 70722 and u32 <= 70724) or (u32 == 70726) or (u32 == 70750) or (u32 == 70832) or (u32 >= 70835 and u32 <= 70840) or (u32 == 70842) or (u32 == 70845) or (u32 >= 70847 and u32 <= 70848) or (u32 >= 70850 and u32 <= 70851) or (u32 == 71087) or (u32 >= 71090 and u32 <= 71093) or (u32 >= 71100 and u32 <= 71101) or (u32 >= 71103 and u32 <= 71104) or (u32 >= 71132 and u32 <= 71133) or (u32 >= 71219 and u32 <= 71226) or (u32 == 71229) or (u32 >= 71231 and u32 <= 71232) or (u32 == 71339) or (u32 == 71341) or (u32 >= 71344 and u32 <= 71349) or (u32 == 71351) or (u32 >= 71453 and u32 <= 71455) or (u32 >= 71458 and u32 <= 71461) or (u32 >= 71463 and u32 <= 71467) or (u32 >= 71727 and u32 <= 71735) or (u32 >= 71737 and u32 <= 71738) or (u32 == 71984) or (u32 >= 71995 and u32 <= 71996) or (u32 == 71998) or (u32 == 72003) or (u32 >= 72148 and u32 <= 72151) or (u32 >= 72154 and u32 <= 72155) or (u32 == 72160) or (u32 >= 72193 and u32 <= 72202) or (u32 >= 72243 and u32 <= 72248) or (u32 >= 72251 and u32 <= 72254) or (u32 == 72263) or (u32 >= 72273 and u32 <= 72278) or (u32 >= 72281 and u32 <= 72283) or (u32 >= 72330 and u32 <= 72342) or (u32 >= 72344 and u32 <= 72345) or (u32 >= 72752 and u32 <= 72758) or (u32 >= 72760 and u32 <= 72765) or (u32 == 72767) or (u32 >= 72850 and u32 <= 72871) or (u32 >= 72874 and u32 <= 72880) or (u32 >= 72882 and u32 <= 72883) or (u32 >= 72885 and u32 <= 72886) or (u32 >= 73009 and u32 <= 73014) or (u32 == 73018) or (u32 >= 73020 and u32 <= 73021) or (u32 >= 73023 and u32 <= 73029) or (u32 == 73031) or (u32 >= 73104 and u32 <= 73105) or (u32 == 73109) or (u32 == 73111) or (u32 >= 73459 and u32 <= 73460) or (u32 >= 73472 and u32 <= 73473) or (u32 >= 73526 and u32 <= 73530) or (u32 == 73536) or (u32 == 73538) or (u32 == 78912) or (u32 >= 78919 and u32 <= 78933) or (u32 >= 92912 and u32 <= 92916) or (u32 >= 92976 and u32 <= 92982) or (u32 == 94031) or (u32 >= 94095 and u32 <= 94098) or (u32 == 94180) or (u32 >= 113821 and u32 <= 113822) or (u32 >= 118528 and u32 <= 118573) or (u32 >= 118576 and u32 <= 118598) or (u32 == 119141) or (u32 >= 119143 and u32 <= 119145) or (u32 >= 119150 and u32 <= 119154) or (u32 >= 119163 and u32 <= 119170) or (u32 >= 119173 and u32 <= 119179) or (u32 >= 119210 and u32 <= 119213) or (u32 >= 119362 and u32 <= 119364) or (u32 >= 121344 and u32 <= 121398) or (u32 >= 121403 and u32 <= 121452) or (u32 == 121461) or (u32 == 121476) or (u32 >= 121499 and u32 <= 121503) or (u32 >= 121505 and u32 <= 121519) or (u32 >= 122880 and u32 <= 122886) or (u32 >= 122888 and u32 <= 122904) or (u32 >= 122907 and u32 <= 122913) or (u32 >= 122915 and u32 <= 122916) or (u32 >= 122918 and u32 <= 122922) or (u32 == 123023) or (u32 >= 123184 and u32 <= 123190) or (u32 == 123566) or (u32 >= 123628 and u32 <= 123631) or (u32 >= 124140 and u32 <= 124143) or (u32 >= 125136 and u32 <= 125142) or (u32 >= 125252 and u32 <= 125258) or (u32 >= 127995 and u32 <= 127999) or (u32 >= 917536 and u32 <= 917631) or (u32 >= 917760 and u32 <= 917999)

is_zwj : U32 -> Bool
is_zwj = |u32| (u32 == 8205)

is_ri : U32 -> Bool
is_ri = |u32| (u32 >= 127462 and u32 <= 127487)

is_prepend : U32 -> Bool
is_prepend = |u32| (u32 >= 1536 and u32 <= 1541) or (u32 == 1757) or (u32 == 1807) or (u32 >= 2192 and u32 <= 2193) or (u32 == 2274) or (u32 == 3406) or (u32 == 69821) or (u32 == 69837) or (u32 >= 70082 and u32 <= 70083) or (u32 == 71999) or (u32 == 72001) or (u32 == 72250) or (u32 >= 72324 and u32 <= 72329) or (u32 == 73030) or (u32 == 73474)

is_spacing_mark : U32 -> Bool
is_spacing_mark = |u32| (u32 == 2307) or (u32 == 2363) or (u32 >= 2366 and u32 <= 2368) or (u32 >= 2377 and u32 <= 2380) or (u32 >= 2382 and u32 <= 2383) or (u32 >= 2434 and u32 <= 2435) or (u32 >= 2495 and u32 <= 2496) or (u32 >= 2503 and u32 <= 2504) or (u32 >= 2507 and u32 <= 2508) or (u32 == 2563) or (u32 >= 2622 and u32 <= 2624) or (u32 == 2691) or (u32 >= 2750 and u32 <= 2752) or (u32 == 2761) or (u32 >= 2763 and u32 <= 2764) or (u32 >= 2818 and u32 <= 2819) or (u32 == 2880) or (u32 >= 2887 and u32 <= 2888) or (u32 >= 2891 and u32 <= 2892) or (u32 == 3007) or (u32 >= 3009 and u32 <= 3010) or (u32 >= 3014 and u32 <= 3016) or (u32 >= 3018 and u32 <= 3020) or (u32 >= 3073 and u32 <= 3075) or (u32 >= 3137 and u32 <= 3140) or (u32 >= 3202 and u32 <= 3203) or (u32 == 3262) or (u32 >= 3264 and u32 <= 3265) or (u32 >= 3267 and u32 <= 3268) or (u32 >= 3271 and u32 <= 3272) or (u32 >= 3274 and u32 <= 3275) or (u32 == 3315) or (u32 >= 3330 and u32 <= 3331) or (u32 >= 3391 and u32 <= 3392) or (u32 >= 3398 and u32 <= 3400) or (u32 >= 3402 and u32 <= 3404) or (u32 >= 3458 and u32 <= 3459) or (u32 >= 3536 and u32 <= 3537) or (u32 >= 3544 and u32 <= 3550) or (u32 >= 3570 and u32 <= 3571) or (u32 == 3635) or (u32 == 3763) or (u32 >= 3902 and u32 <= 3903) or (u32 == 3967) or (u32 == 4145) or (u32 >= 4155 and u32 <= 4156) or (u32 >= 4182 and u32 <= 4183) or (u32 == 4228) or (u32 == 5909) or (u32 == 5940) or (u32 == 6070) or (u32 >= 6078 and u32 <= 6085) or (u32 >= 6087 and u32 <= 6088) or (u32 >= 6435 and u32 <= 6438) or (u32 >= 6441 and u32 <= 6443) or (u32 >= 6448 and u32 <= 6449) or (u32 >= 6451 and u32 <= 6456) or (u32 >= 6681 and u32 <= 6682) or (u32 == 6741) or (u32 == 6743) or (u32 >= 6765 and u32 <= 6770) or (u32 == 6916) or (u32 == 6971) or (u32 >= 6973 and u32 <= 6977) or (u32 >= 6979 and u32 <= 6980) or (u32 == 7042) or (u32 == 7073) or (u32 >= 7078 and u32 <= 7079) or (u32 == 7082) or (u32 == 7143) or (u32 >= 7146 and u32 <= 7148) or (u32 == 7150) or (u32 >= 7154 and u32 <= 7155) or (u32 >= 7204 and u32 <= 7211) or (u32 >= 7220 and u32 <= 7221) or (u32 == 7393) or (u32 == 7415) or (u32 >= 43043 and u32 <= 43044) or (u32 == 43047) or (u32 >= 43136 and u32 <= 43137) or (u32 >= 43188 and u32 <= 43203) or (u32 >= 43346 and u32 <= 43347) or (u32 == 43395) or (u32 >= 43444 and u32 <= 43445) or (u32 >= 43450 and u32 <= 43451) or (u32 >= 43454 and u32 <= 43456) or (u32 >= 43567 and u32 <= 43568) or (u32 >= 43571 and u32 <= 43572) or (u32 == 43597) or (u32 == 43755) or (u32 >= 43758 and u32 <= 43759) or (u32 == 43765) or (u32 >= 44003 and u32 <= 44004) or (u32 >= 44006 and u32 <= 44007) or (u32 >= 44009 and u32 <= 44010) or (u32 == 44012) or (u32 == 69632) or (u32 == 69634) or (u32 == 69762) or (u32 >= 69808 and u32 <= 69810) or (u32 >= 69815 and u32 <= 69816) or (u32 == 69932) or (u32 >= 69957 and u32 <= 69958) or (u32 == 70018) or (u32 >= 70067 and u32 <= 70069) or (u32 >= 70079 and u32 <= 70080) or (u32 == 70094) or (u32 >= 70188 and u32 <= 70190) or (u32 >= 70194 and u32 <= 70195) or (u32 == 70197) or (u32 >= 70368 and u32 <= 70370) or (u32 >= 70402 and u32 <= 70403) or (u32 == 70463) or (u32 >= 70465 and u32 <= 70468) or (u32 >= 70471 and u32 <= 70472) or (u32 >= 70475 and u32 <= 70477) or (u32 >= 70498 and u32 <= 70499) or (u32 >= 70709 and u32 <= 70711) or (u32 >= 70720 and u32 <= 70721) or (u32 == 70725) or (u32 >= 70833 and u32 <= 70834) or (u32 == 70841) or (u32 >= 70843 and u32 <= 70844) or (u32 == 70846) or (u32 == 70849) or (u32 >= 71088 and u32 <= 71089) or (u32 >= 71096 and u32 <= 71099) or (u32 == 71102) or (u32 >= 71216 and u32 <= 71218) or (u32 >= 71227 and u32 <= 71228) or (u32 == 71230) or (u32 == 71340) or (u32 >= 71342 and u32 <= 71343) or (u32 == 71350) or (u32 == 71462) or (u32 >= 71724 and u32 <= 71726) or (u32 == 71736) or (u32 >= 71985 and u32 <= 71989) or (u32 >= 71991 and u32 <= 71992) or (u32 == 71997) or (u32 == 72000) or (u32 == 72002) or (u32 >= 72145 and u32 <= 72147) or (u32 >= 72156 and u32 <= 72159) or (u32 == 72164) or (u32 == 72249) or (u32 >= 72279 and u32 <= 72280) or (u32 == 72343) or (u32 == 72751) or (u32 == 72766) or (u32 == 72873) or (u32 == 72881) or (u32 == 72884) or (u32 >= 73098 and u32 <= 73102) or (u32 >= 73107 and u32 <= 73108) or (u32 == 73110) or (u32 >= 73461 and u32 <= 73462) or (u32 == 73475) or (u32 >= 73524 and u32 <= 73525) or (u32 >= 73534 and u32 <= 73535) or (u32 == 73537) or (u32 >= 94033 and u32 <= 94087) or (u32 >= 94192 and u32 <= 94193) or (u32 == 119142) or (u32 == 119149)

is_v : U32 -> Bool
is_v = |u32| (u32 >= 4448 and u32 <= 4519) or (u32 >= 55216 and u32 <= 55238)

is_t : U32 -> Bool
is_t = |u32| (u32 >= 4520 and u32 <= 4607) or (u32 >= 55243 and u32 <= 55291)

is_lf : U32 -> Bool
is_lf = |u32| (u32 == 10)

is_lvt : U32 -> Bool
is_lvt = |u32| (u32 >= 44033 and u32 <= 44059) or (u32 >= 44061 and u32 <= 44087) or (u32 >= 44089 and u32 <= 44115) or (u32 >= 44117 and u32 <= 44143) or (u32 >= 44145 and u32 <= 44171) or (u32 >= 44173 and u32 <= 44199) or (u32 >= 44201 and u32 <= 44227) or (u32 >= 44229 and u32 <= 44255) or (u32 >= 44257 and u32 <= 44283) or (u32 >= 44285 and u32 <= 44311) or (u32 >= 44313 and u32 <= 44339) or (u32 >= 44341 and u32 <= 44367) or (u32 >= 44369 and u32 <= 44395) or (u32 >= 44397 and u32 <= 44423) or (u32 >= 44425 and u32 <= 44451) or (u32 >= 44453 and u32 <= 44479) or (u32 >= 44481 and u32 <= 44507) or (u32 >= 44509 and u32 <= 44535) or (u32 >= 44537 and u32 <= 44563) or (u32 >= 44565 and u32 <= 44591) or (u32 >= 44593 and u32 <= 44619) or (u32 >= 44621 and u32 <= 44647) or (u32 >= 44649 and u32 <= 44675) or (u32 >= 44677 and u32 <= 44703) or (u32 >= 44705 and u32 <= 44731) or (u32 >= 44733 and u32 <= 44759) or (u32 >= 44761 and u32 <= 44787) or (u32 >= 44789 and u32 <= 44815) or (u32 >= 44817 and u32 <= 44843) or (u32 >= 44845 and u32 <= 44871) or (u32 >= 44873 and u32 <= 44899) or (u32 >= 44901 and u32 <= 44927) or (u32 >= 44929 and u32 <= 44955) or (u32 >= 44957 and u32 <= 44983) or (u32 >= 44985 and u32 <= 45011) or (u32 >= 45013 and u32 <= 45039) or (u32 >= 45041 and u32 <= 45067) or (u32 >= 45069 and u32 <= 45095) or (u32 >= 45097 and u32 <= 45123) or (u32 >= 45125 and u32 <= 45151) or (u32 >= 45153 and u32 <= 45179) or (u32 >= 45181 and u32 <= 45207) or (u32 >= 45209 and u32 <= 45235) or (u32 >= 45237 and u32 <= 45263) or (u32 >= 45265 and u32 <= 45291) or (u32 >= 45293 and u32 <= 45319) or (u32 >= 45321 and u32 <= 45347) or (u32 >= 45349 and u32 <= 45375) or (u32 >= 45377 and u32 <= 45403) or (u32 >= 45405 and u32 <= 45431) or (u32 >= 45433 and u32 <= 45459) or (u32 >= 45461 and u32 <= 45487) or (u32 >= 45489 and u32 <= 45515) or (u32 >= 45517 and u32 <= 45543) or (u32 >= 45545 and u32 <= 45571) or (u32 >= 45573 and u32 <= 45599) or (u32 >= 45601 and u32 <= 45627) or (u32 >= 45629 and u32 <= 45655) or (u32 >= 45657 and u32 <= 45683) or (u32 >= 45685 and u32 <= 45711) or (u32 >= 45713 and u32 <= 45739) or (u32 >= 45741 and u32 <= 45767) or (u32 >= 45769 and u32 <= 45795) or (u32 >= 45797 and u32 <= 45823) or (u32 >= 45825 and u32 <= 45851) or (u32 >= 45853 and u32 <= 45879) or (u32 >= 45881 and u32 <= 45907) or (u32 >= 45909 and u32 <= 45935) or (u32 >= 45937 and u32 <= 45963) or (u32 >= 45965 and u32 <= 45991) or (u32 >= 45993 and u32 <= 46019) or (u32 >= 46021 and u32 <= 46047) or (u32 >= 46049 and u32 <= 46075) or (u32 >= 46077 and u32 <= 46103) or (u32 >= 46105 and u32 <= 46131) or (u32 >= 46133 and u32 <= 46159) or (u32 >= 46161 and u32 <= 46187) or (u32 >= 46189 and u32 <= 46215) or (u32 >= 46217 and u32 <= 46243) or (u32 >= 46245 and u32 <= 46271) or (u32 >= 46273 and u32 <= 46299) or (u32 >= 46301 and u32 <= 46327) or (u32 >= 46329 and u32 <= 46355) or (u32 >= 46357 and u32 <= 46383) or (u32 >= 46385 and u32 <= 46411) or (u32 >= 46413 and u32 <= 46439) or (u32 >= 46441 and u32 <= 46467) or (u32 >= 46469 and u32 <= 46495) or (u32 >= 46497 and u32 <= 46523) or (u32 >= 46525 and u32 <= 46551) or (u32 >= 46553 and u32 <= 46579) or (u32 >= 46581 and u32 <= 46607) or (u32 >= 46609 and u32 <= 46635) or (u32 >= 46637 and u32 <= 46663) or (u32 >= 46665 and u32 <= 46691) or (u32 >= 46693 and u32 <= 46719) or (u32 >= 46721 and u32 <= 46747) or (u32 >= 46749 and u32 <= 46775) or (u32 >= 46777 and u32 <= 46803) or (u32 >= 46805 and u32 <= 46831) or (u32 >= 46833 and u32 <= 46859) or (u32 >= 46861 and u32 <= 46887) or (u32 >= 46889 and u32 <= 46915) or (u32 >= 46917 and u32 <= 46943) or (u32 >= 46945 and u32 <= 46971) or (u32 >= 46973 and u32 <= 46999) or (u32 >= 47001 and u32 <= 47027) or (u32 >= 47029 and u32 <= 47055) or (u32 >= 47057 and u32 <= 47083) or (u32 >= 47085 and u32 <= 47111) or (u32 >= 47113 and u32 <= 47139) or (u32 >= 47141 and u32 <= 47167) or (u32 >= 47169 and u32 <= 47195) or (u32 >= 47197 and u32 <= 47223) or (u32 >= 47225 and u32 <= 47251) or (u32 >= 47253 and u32 <= 47279) or (u32 >= 47281 and u32 <= 47307) or (u32 >= 47309 and u32 <= 47335) or (u32 >= 47337 and u32 <= 47363) or (u32 >= 47365 and u32 <= 47391) or (u32 >= 47393 and u32 <= 47419) or (u32 >= 47421 and u32 <= 47447) or (u32 >= 47449 and u32 <= 47475) or (u32 >= 47477 and u32 <= 47503) or (u32 >= 47505 and u32 <= 47531) or (u32 >= 47533 and u32 <= 47559) or (u32 >= 47561 and u32 <= 47587) or (u32 >= 47589 and u32 <= 47615) or (u32 >= 47617 and u32 <= 47643) or (u32 >= 47645 and u32 <= 47671) or (u32 >= 47673 and u32 <= 47699) or (u32 >= 47701 and u32 <= 47727) or (u32 >= 47729 and u32 <= 47755) or (u32 >= 47757 and u32 <= 47783) or (u32 >= 47785 and u32 <= 47811) or (u32 >= 47813 and u32 <= 47839) or (u32 >= 47841 and u32 <= 47867) or (u32 >= 47869 and u32 <= 47895) or (u32 >= 47897 and u32 <= 47923) or (u32 >= 47925 and u32 <= 47951) or (u32 >= 47953 and u32 <= 47979) or (u32 >= 47981 and u32 <= 48007) or (u32 >= 48009 and u32 <= 48035) or (u32 >= 48037 and u32 <= 48063) or (u32 >= 48065 and u32 <= 48091) or (u32 >= 48093 and u32 <= 48119) or (u32 >= 48121 and u32 <= 48147) or (u32 >= 48149 and u32 <= 48175) or (u32 >= 48177 and u32 <= 48203) or (u32 >= 48205 and u32 <= 48231) or (u32 >= 48233 and u32 <= 48259) or (u32 >= 48261 and u32 <= 48287) or (u32 >= 48289 and u32 <= 48315) or (u32 >= 48317 and u32 <= 48343) or (u32 >= 48345 and u32 <= 48371) or (u32 >= 48373 and u32 <= 48399) or (u32 >= 48401 and u32 <= 48427) or (u32 >= 48429 and u32 <= 48455) or (u32 >= 48457 and u32 <= 48483) or (u32 >= 48485 and u32 <= 48511) or (u32 >= 48513 and u32 <= 48539) or (u32 >= 48541 and u32 <= 48567) or (u32 >= 48569 and u32 <= 48595) or (u32 >= 48597 and u32 <= 48623) or (u32 >= 48625 and u32 <= 48651) or (u32 >= 48653 and u32 <= 48679) or (u32 >= 48681 and u32 <= 48707) or (u32 >= 48709 and u32 <= 48735) or (u32 >= 48737 and u32 <= 48763) or (u32 >= 48765 and u32 <= 48791) or (u32 >= 48793 and u32 <= 48819) or (u32 >= 48821 and u32 <= 48847) or (u32 >= 48849 and u32 <= 48875) or (u32 >= 48877 and u32 <= 48903) or (u32 >= 48905 and u32 <= 48931) or (u32 >= 48933 and u32 <= 48959) or (u32 >= 48961 and u32 <= 48987) or (u32 >= 48989 and u32 <= 49015) or (u32 >= 49017 and u32 <= 49043) or (u32 >= 49045 and u32 <= 49071) or (u32 >= 49073 and u32 <= 49099) or (u32 >= 49101 and u32 <= 49127) or (u32 >= 49129 and u32 <= 49155) or (u32 >= 49157 and u32 <= 49183) or (u32 >= 49185 and u32 <= 49211) or (u32 >= 49213 and u32 <= 49239) or (u32 >= 49241 and u32 <= 49267) or (u32 >= 49269 and u32 <= 49295) or (u32 >= 49297 and u32 <= 49323) or (u32 >= 49325 and u32 <= 49351) or (u32 >= 49353 and u32 <= 49379) or (u32 >= 49381 and u32 <= 49407) or (u32 >= 49409 and u32 <= 49435) or (u32 >= 49437 and u32 <= 49463) or (u32 >= 49465 and u32 <= 49491) or (u32 >= 49493 and u32 <= 49519) or (u32 >= 49521 and u32 <= 49547) or (u32 >= 49549 and u32 <= 49575) or (u32 >= 49577 and u32 <= 49603) or (u32 >= 49605 and u32 <= 49631) or (u32 >= 49633 and u32 <= 49659) or (u32 >= 49661 and u32 <= 49687) or (u32 >= 49689 and u32 <= 49715) or (u32 >= 49717 and u32 <= 49743) or (u32 >= 49745 and u32 <= 49771) or (u32 >= 49773 and u32 <= 49799) or (u32 >= 49801 and u32 <= 49827) or (u32 >= 49829 and u32 <= 49855) or (u32 >= 49857 and u32 <= 49883) or (u32 >= 49885 and u32 <= 49911) or (u32 >= 49913 and u32 <= 49939) or (u32 >= 49941 and u32 <= 49967) or (u32 >= 49969 and u32 <= 49995) or (u32 >= 49997 and u32 <= 50023) or (u32 >= 50025 and u32 <= 50051) or (u32 >= 50053 and u32 <= 50079) or (u32 >= 50081 and u32 <= 50107) or (u32 >= 50109 and u32 <= 50135) or (u32 >= 50137 and u32 <= 50163) or (u32 >= 50165 and u32 <= 50191) or (u32 >= 50193 and u32 <= 50219) or (u32 >= 50221 and u32 <= 50247) or (u32 >= 50249 and u32 <= 50275) or (u32 >= 50277 and u32 <= 50303) or (u32 >= 50305 and u32 <= 50331) or (u32 >= 50333 and u32 <= 50359) or (u32 >= 50361 and u32 <= 50387) or (u32 >= 50389 and u32 <= 50415) or (u32 >= 50417 and u32 <= 50443) or (u32 >= 50445 and u32 <= 50471) or (u32 >= 50473 and u32 <= 50499) or (u32 >= 50501 and u32 <= 50527) or (u32 >= 50529 and u32 <= 50555) or (u32 >= 50557 and u32 <= 50583) or (u32 >= 50585 and u32 <= 50611) or (u32 >= 50613 and u32 <= 50639) or (u32 >= 50641 and u32 <= 50667) or (u32 >= 50669 and u32 <= 50695) or (u32 >= 50697 and u32 <= 50723) or (u32 >= 50725 and u32 <= 50751) or (u32 >= 50753 and u32 <= 50779) or (u32 >= 50781 and u32 <= 50807) or (u32 >= 50809 and u32 <= 50835) or (u32 >= 50837 and u32 <= 50863) or (u32 >= 50865 and u32 <= 50891) or (u32 >= 50893 and u32 <= 50919) or (u32 >= 50921 and u32 <= 50947) or (u32 >= 50949 and u32 <= 50975) or (u32 >= 50977 and u32 <= 51003) or (u32 >= 51005 and u32 <= 51031) or (u32 >= 51033 and u32 <= 51059) or (u32 >= 51061 and u32 <= 51087) or (u32 >= 51089 and u32 <= 51115) or (u32 >= 51117 and u32 <= 51143) or (u32 >= 51145 and u32 <= 51171) or (u32 >= 51173 and u32 <= 51199) or (u32 >= 51201 and u32 <= 51227) or (u32 >= 51229 and u32 <= 51255) or (u32 >= 51257 and u32 <= 51283) or (u32 >= 51285 and u32 <= 51311) or (u32 >= 51313 and u32 <= 51339) or (u32 >= 51341 and u32 <= 51367) or (u32 >= 51369 and u32 <= 51395) or (u32 >= 51397 and u32 <= 51423) or (u32 >= 51425 and u32 <= 51451) or (u32 >= 51453 and u32 <= 51479) or (u32 >= 51481 and u32 <= 51507) or (u32 >= 51509 and u32 <= 51535) or (u32 >= 51537 and u32 <= 51563) or (u32 >= 51565 and u32 <= 51591) or (u32 >= 51593 and u32 <= 51619) or (u32 >= 51621 and u32 <= 51647) or (u32 >= 51649 and u32 <= 51675) or (u32 >= 51677 and u32 <= 51703) or (u32 >= 51705 and u32 <= 51731) or (u32 >= 51733 and u32 <= 51759) or (u32 >= 51761 and u32 <= 51787) or (u32 >= 51789 and u32 <= 51815) or (u32 >= 51817 and u32 <= 51843) or (u32 >= 51845 and u32 <= 51871) or (u32 >= 51873 and u32 <= 51899) or (u32 >= 51901 and u32 <= 51927) or (u32 >= 51929 and u32 <= 51955) or (u32 >= 51957 and u32 <= 51983) or (u32 >= 51985 and u32 <= 52011) or (u32 >= 52013 and u32 <= 52039) or (u32 >= 52041 and u32 <= 52067) or (u32 >= 52069 and u32 <= 52095) or (u32 >= 52097 and u32 <= 52123) or (u32 >= 52125 and u32 <= 52151) or (u32 >= 52153 and u32 <= 52179) or (u32 >= 52181 and u32 <= 52207) or (u32 >= 52209 and u32 <= 52235) or (u32 >= 52237 and u32 <= 52263) or (u32 >= 52265 and u32 <= 52291) or (u32 >= 52293 and u32 <= 52319) or (u32 >= 52321 and u32 <= 52347) or (u32 >= 52349 and u32 <= 52375) or (u32 >= 52377 and u32 <= 52403) or (u32 >= 52405 and u32 <= 52431) or (u32 >= 52433 and u32 <= 52459) or (u32 >= 52461 and u32 <= 52487) or (u32 >= 52489 and u32 <= 52515) or (u32 >= 52517 and u32 <= 52543) or (u32 >= 52545 and u32 <= 52571) or (u32 >= 52573 and u32 <= 52599) or (u32 >= 52601 and u32 <= 52627) or (u32 >= 52629 and u32 <= 52655) or (u32 >= 52657 and u32 <= 52683) or (u32 >= 52685 and u32 <= 52711) or (u32 >= 52713 and u32 <= 52739) or (u32 >= 52741 and u32 <= 52767) or (u32 >= 52769 and u32 <= 52795) or (u32 >= 52797 and u32 <= 52823) or (u32 >= 52825 and u32 <= 52851) or (u32 >= 52853 and u32 <= 52879) or (u32 >= 52881 and u32 <= 52907) or (u32 >= 52909 and u32 <= 52935) or (u32 >= 52937 and u32 <= 52963) or (u32 >= 52965 and u32 <= 52991) or (u32 >= 52993 and u32 <= 53019) or (u32 >= 53021 and u32 <= 53047) or (u32 >= 53049 and u32 <= 53075) or (u32 >= 53077 and u32 <= 53103) or (u32 >= 53105 and u32 <= 53131) or (u32 >= 53133 and u32 <= 53159) or (u32 >= 53161 and u32 <= 53187) or (u32 >= 53189 and u32 <= 53215) or (u32 >= 53217 and u32 <= 53243) or (u32 >= 53245 and u32 <= 53271) or (u32 >= 53273 and u32 <= 53299) or (u32 >= 53301 and u32 <= 53327) or (u32 >= 53329 and u32 <= 53355) or (u32 >= 53357 and u32 <= 53383) or (u32 >= 53385 and u32 <= 53411) or (u32 >= 53413 and u32 <= 53439) or (u32 >= 53441 and u32 <= 53467) or (u32 >= 53469 and u32 <= 53495) or (u32 >= 53497 and u32 <= 53523) or (u32 >= 53525 and u32 <= 53551) or (u32 >= 53553 and u32 <= 53579) or (u32 >= 53581 and u32 <= 53607) or (u32 >= 53609 and u32 <= 53635) or (u32 >= 53637 and u32 <= 53663) or (u32 >= 53665 and u32 <= 53691) or (u32 >= 53693 and u32 <= 53719) or (u32 >= 53721 and u32 <= 53747) or (u32 >= 53749 and u32 <= 53775) or (u32 >= 53777 and u32 <= 53803) or (u32 >= 53805 and u32 <= 53831) or (u32 >= 53833 and u32 <= 53859) or (u32 >= 53861 and u32 <= 53887) or (u32 >= 53889 and u32 <= 53915) or (u32 >= 53917 and u32 <= 53943) or (u32 >= 53945 and u32 <= 53971) or (u32 >= 53973 and u32 <= 53999) or (u32 >= 54001 and u32 <= 54027) or (u32 >= 54029 and u32 <= 54055) or (u32 >= 54057 and u32 <= 54083) or (u32 >= 54085 and u32 <= 54111) or (u32 >= 54113 and u32 <= 54139) or (u32 >= 54141 and u32 <= 54167) or (u32 >= 54169 and u32 <= 54195) or (u32 >= 54197 and u32 <= 54223) or (u32 >= 54225 and u32 <= 54251) or (u32 >= 54253 and u32 <= 54279) or (u32 >= 54281 and u32 <= 54307) or (u32 >= 54309 and u32 <= 54335) or (u32 >= 54337 and u32 <= 54363) or (u32 >= 54365 and u32 <= 54391) or (u32 >= 54393 and u32 <= 54419) or (u32 >= 54421 and u32 <= 54447) or (u32 >= 54449 and u32 <= 54475) or (u32 >= 54477 and u32 <= 54503) or (u32 >= 54505 and u32 <= 54531) or (u32 >= 54533 and u32 <= 54559) or (u32 >= 54561 and u32 <= 54587) or (u32 >= 54589 and u32 <= 54615) or (u32 >= 54617 and u32 <= 54643) or (u32 >= 54645 and u32 <= 54671) or (u32 >= 54673 and u32 <= 54699) or (u32 >= 54701 and u32 <= 54727) or (u32 >= 54729 and u32 <= 54755) or (u32 >= 54757 and u32 <= 54783) or (u32 >= 54785 and u32 <= 54811) or (u32 >= 54813 and u32 <= 54839) or (u32 >= 54841 and u32 <= 54867) or (u32 >= 54869 and u32 <= 54895) or (u32 >= 54897 and u32 <= 54923) or (u32 >= 54925 and u32 <= 54951) or (u32 >= 54953 and u32 <= 54979) or (u32 >= 54981 and u32 <= 55007) or (u32 >= 55009 and u32 <= 55035) or (u32 >= 55037 and u32 <= 55063) or (u32 >= 55065 and u32 <= 55091) or (u32 >= 55093 and u32 <= 55119) or (u32 >= 55121 and u32 <= 55147) or (u32 >= 55149 and u32 <= 55175) or (u32 >= 55177 and u32 <= 55203)

is_lv : U32 -> Bool
is_lv = |u32| (u32 == 44032) or (u32 == 44060) or (u32 == 44088) or (u32 == 44116) or (u32 == 44144) or (u32 == 44172) or (u32 == 44200) or (u32 == 44228) or (u32 == 44256) or (u32 == 44284) or (u32 == 44312) or (u32 == 44340) or (u32 == 44368) or (u32 == 44396) or (u32 == 44424) or (u32 == 44452) or (u32 == 44480) or (u32 == 44508) or (u32 == 44536) or (u32 == 44564) or (u32 == 44592) or (u32 == 44620) or (u32 == 44648) or (u32 == 44676) or (u32 == 44704) or (u32 == 44732) or (u32 == 44760) or (u32 == 44788) or (u32 == 44816) or (u32 == 44844) or (u32 == 44872) or (u32 == 44900) or (u32 == 44928) or (u32 == 44956) or (u32 == 44984) or (u32 == 45012) or (u32 == 45040) or (u32 == 45068) or (u32 == 45096) or (u32 == 45124) or (u32 == 45152) or (u32 == 45180) or (u32 == 45208) or (u32 == 45236) or (u32 == 45264) or (u32 == 45292) or (u32 == 45320) or (u32 == 45348) or (u32 == 45376) or (u32 == 45404) or (u32 == 45432) or (u32 == 45460) or (u32 == 45488) or (u32 == 45516) or (u32 == 45544) or (u32 == 45572) or (u32 == 45600) or (u32 == 45628) or (u32 == 45656) or (u32 == 45684) or (u32 == 45712) or (u32 == 45740) or (u32 == 45768) or (u32 == 45796) or (u32 == 45824) or (u32 == 45852) or (u32 == 45880) or (u32 == 45908) or (u32 == 45936) or (u32 == 45964) or (u32 == 45992) or (u32 == 46020) or (u32 == 46048) or (u32 == 46076) or (u32 == 46104) or (u32 == 46132) or (u32 == 46160) or (u32 == 46188) or (u32 == 46216) or (u32 == 46244) or (u32 == 46272) or (u32 == 46300) or (u32 == 46328) or (u32 == 46356) or (u32 == 46384) or (u32 == 46412) or (u32 == 46440) or (u32 == 46468) or (u32 == 46496) or (u32 == 46524) or (u32 == 46552) or (u32 == 46580) or (u32 == 46608) or (u32 == 46636) or (u32 == 46664) or (u32 == 46692) or (u32 == 46720) or (u32 == 46748) or (u32 == 46776) or (u32 == 46804) or (u32 == 46832) or (u32 == 46860) or (u32 == 46888) or (u32 == 46916) or (u32 == 46944) or (u32 == 46972) or (u32 == 47000) or (u32 == 47028) or (u32 == 47056) or (u32 == 47084) or (u32 == 47112) or (u32 == 47140) or (u32 == 47168) or (u32 == 47196) or (u32 == 47224) or (u32 == 47252) or (u32 == 47280) or (u32 == 47308) or (u32 == 47336) or (u32 == 47364) or (u32 == 47392) or (u32 == 47420) or (u32 == 47448) or (u32 == 47476) or (u32 == 47504) or (u32 == 47532) or (u32 == 47560) or (u32 == 47588) or (u32 == 47616) or (u32 == 47644) or (u32 == 47672) or (u32 == 47700) or (u32 == 47728) or (u32 == 47756) or (u32 == 47784) or (u32 == 47812) or (u32 == 47840) or (u32 == 47868) or (u32 == 47896) or (u32 == 47924) or (u32 == 47952) or (u32 == 47980) or (u32 == 48008) or (u32 == 48036) or (u32 == 48064) or (u32 == 48092) or (u32 == 48120) or (u32 == 48148) or (u32 == 48176) or (u32 == 48204) or (u32 == 48232) or (u32 == 48260) or (u32 == 48288) or (u32 == 48316) or (u32 == 48344) or (u32 == 48372) or (u32 == 48400) or (u32 == 48428) or (u32 == 48456) or (u32 == 48484) or (u32 == 48512) or (u32 == 48540) or (u32 == 48568) or (u32 == 48596) or (u32 == 48624) or (u32 == 48652) or (u32 == 48680) or (u32 == 48708) or (u32 == 48736) or (u32 == 48764) or (u32 == 48792) or (u32 == 48820) or (u32 == 48848) or (u32 == 48876) or (u32 == 48904) or (u32 == 48932) or (u32 == 48960) or (u32 == 48988) or (u32 == 49016) or (u32 == 49044) or (u32 == 49072) or (u32 == 49100) or (u32 == 49128) or (u32 == 49156) or (u32 == 49184) or (u32 == 49212) or (u32 == 49240) or (u32 == 49268) or (u32 == 49296) or (u32 == 49324) or (u32 == 49352) or (u32 == 49380) or (u32 == 49408) or (u32 == 49436) or (u32 == 49464) or (u32 == 49492) or (u32 == 49520) or (u32 == 49548) or (u32 == 49576) or (u32 == 49604) or (u32 == 49632) or (u32 == 49660) or (u32 == 49688) or (u32 == 49716) or (u32 == 49744) or (u32 == 49772) or (u32 == 49800) or (u32 == 49828) or (u32 == 49856) or (u32 == 49884) or (u32 == 49912) or (u32 == 49940) or (u32 == 49968) or (u32 == 49996) or (u32 == 50024) or (u32 == 50052) or (u32 == 50080) or (u32 == 50108) or (u32 == 50136) or (u32 == 50164) or (u32 == 50192) or (u32 == 50220) or (u32 == 50248) or (u32 == 50276) or (u32 == 50304) or (u32 == 50332) or (u32 == 50360) or (u32 == 50388) or (u32 == 50416) or (u32 == 50444) or (u32 == 50472) or (u32 == 50500) or (u32 == 50528) or (u32 == 50556) or (u32 == 50584) or (u32 == 50612) or (u32 == 50640) or (u32 == 50668) or (u32 == 50696) or (u32 == 50724) or (u32 == 50752) or (u32 == 50780) or (u32 == 50808) or (u32 == 50836) or (u32 == 50864) or (u32 == 50892) or (u32 == 50920) or (u32 == 50948) or (u32 == 50976) or (u32 == 51004) or (u32 == 51032) or (u32 == 51060) or (u32 == 51088) or (u32 == 51116) or (u32 == 51144) or (u32 == 51172) or (u32 == 51200) or (u32 == 51228) or (u32 == 51256) or (u32 == 51284) or (u32 == 51312) or (u32 == 51340) or (u32 == 51368) or (u32 == 51396) or (u32 == 51424) or (u32 == 51452) or (u32 == 51480) or (u32 == 51508) or (u32 == 51536) or (u32 == 51564) or (u32 == 51592) or (u32 == 51620) or (u32 == 51648) or (u32 == 51676) or (u32 == 51704) or (u32 == 51732) or (u32 == 51760) or (u32 == 51788) or (u32 == 51816) or (u32 == 51844) or (u32 == 51872) or (u32 == 51900) or (u32 == 51928) or (u32 == 51956) or (u32 == 51984) or (u32 == 52012) or (u32 == 52040) or (u32 == 52068) or (u32 == 52096) or (u32 == 52124) or (u32 == 52152) or (u32 == 52180) or (u32 == 52208) or (u32 == 52236) or (u32 == 52264) or (u32 == 52292) or (u32 == 52320) or (u32 == 52348) or (u32 == 52376) or (u32 == 52404) or (u32 == 52432) or (u32 == 52460) or (u32 == 52488) or (u32 == 52516) or (u32 == 52544) or (u32 == 52572) or (u32 == 52600) or (u32 == 52628) or (u32 == 52656) or (u32 == 52684) or (u32 == 52712) or (u32 == 52740) or (u32 == 52768) or (u32 == 52796) or (u32 == 52824) or (u32 == 52852) or (u32 == 52880) or (u32 == 52908) or (u32 == 52936) or (u32 == 52964) or (u32 == 52992) or (u32 == 53020) or (u32 == 53048) or (u32 == 53076) or (u32 == 53104) or (u32 == 53132) or (u32 == 53160) or (u32 == 53188) or (u32 == 53216) or (u32 == 53244) or (u32 == 53272) or (u32 == 53300) or (u32 == 53328) or (u32 == 53356) or (u32 == 53384) or (u32 == 53412) or (u32 == 53440) or (u32 == 53468) or (u32 == 53496) or (u32 == 53524) or (u32 == 53552) or (u32 == 53580) or (u32 == 53608) or (u32 == 53636) or (u32 == 53664) or (u32 == 53692) or (u32 == 53720) or (u32 == 53748) or (u32 == 53776) or (u32 == 53804) or (u32 == 53832) or (u32 == 53860) or (u32 == 53888) or (u32 == 53916) or (u32 == 53944) or (u32 == 53972) or (u32 == 54000) or (u32 == 54028) or (u32 == 54056) or (u32 == 54084) or (u32 == 54112) or (u32 == 54140) or (u32 == 54168) or (u32 == 54196) or (u32 == 54224) or (u32 == 54252) or (u32 == 54280) or (u32 == 54308) or (u32 == 54336) or (u32 == 54364) or (u32 == 54392) or (u32 == 54420) or (u32 == 54448) or (u32 == 54476) or (u32 == 54504) or (u32 == 54532) or (u32 == 54560) or (u32 == 54588) or (u32 == 54616) or (u32 == 54644) or (u32 == 54672) or (u32 == 54700) or (u32 == 54728) or (u32 == 54756) or (u32 == 54784) or (u32 == 54812) or (u32 == 54840) or (u32 == 54868) or (u32 == 54896) or (u32 == 54924) or (u32 == 54952) or (u32 == 54980) or (u32 == 55008) or (u32 == 55036) or (u32 == 55064) or (u32 == 55092) or (u32 == 55120) or (u32 == 55148) or (u32 == 55176)

is_l : U32 -> Bool
is_l = |u32| (u32 >= 4352 and u32 <= 4447) or (u32 >= 43360 and u32 <= 43388)

from_cp : CP -> GBP
from_cp = |cp|
    u32 = to_u32(cp)

    if is_cr(u32) then
        CR
    else if is_control(u32) then
        Control
    else if is_extend(u32) then
        Extend
    else if is_zwj(u32) then
        ZWJ
    else if is_ri(u32) then
        RI
    else if is_prepend(u32) then
        Prepend
    else if is_spacing_mark(u32) then
        SpacingMark
    else if is_v(u32) then
        V
    else if is_t(u32) then
        T
    else if is_lf(u32) then
        LF
    else if is_lvt(u32) then
        LVT
    else if is_lv(u32) then
        LV
    else if is_l(u32) then
        L
    else 
        Other

expect # test U+000D gives CR
    gbp = from_cp(from_u32_unchecked(13))
    gbp == CR

expect # test U+000A gives LF
    gbp = from_cp(from_u32_unchecked(10))
    gbp == LF

expect # test U+200D gives ZWJ
    gbp = from_cp(from_u32_unchecked(8205))
    gbp == ZWJ

expect # test U+17BF gives SpacingMark
    gbp = from_cp(from_u32_unchecked(6079))
    gbp == SpacingMark

expect # test U+A960 gives L
    gbp = from_cp(from_u32_unchecked(43360))
    gbp == L

expect # test U+D7C6 gives V
    gbp = from_cp(from_u32_unchecked(55238))
    gbp == V

expect # test U+11A8 gives T
    gbp = from_cp(from_u32_unchecked(4520))
    gbp == T

expect # test U+AC00 gives LV
    gbp = from_cp(from_u32_unchecked(44032))
    gbp == LV

expect # test U+AC04 gives LVT
    gbp = from_cp(from_u32_unchecked(44036))
    gbp == LVT

expect # test U+B93D gives LVT
    gbp = from_cp(from_u32_unchecked(47421))
    gbp == LVT

expect # test U+0041 gives Other
    gbp = from_cp(from_u32_unchecked(65))
    gbp == Other

expect # test U+D7CD gives T
    gbp = from_cp(from_u32_unchecked(55245))
    gbp == T

expect # test U+1160 gives V
    gbp = from_cp(from_u32_unchecked(4448))
    gbp == V

expect # test U+D7C6 gives V
    gbp = from_cp(from_u32_unchecked(55238))
    gbp == V

expect # test U+1E2AE gives Extend
    gbp = from_cp(from_u32_unchecked(123566))
    gbp == Extend

expect # test U+FFF0 gives Control
    gbp = from_cp(from_u32_unchecked(65520))
    gbp == Control

expect # test U+1D17A gives Control
    gbp = from_cp(from_u32_unchecked(119162))
    gbp == Control

expect # test U+06DD gives Prepend
    gbp = from_cp(from_u32_unchecked(1757))
    gbp == Prepend
