## WARNING This file is automatically generated. Do not edit it manually. ##
module [GBP, fromCP, isExtend, isZWJ]
import InternalCP exposing [CP, toU32, fromU32Unchecked]

GBP : [CR, Control, Extend, ZWJ, RI, Prepend, SpacingMark, V, T, LF, LVT, LV, L, Other]

isCR : U32 -> Bool
isCR = \u32 -> (u32 == 13)

isControl : U32 -> Bool
isControl = \u32 -> (u32 >= 0 && u32 <= 9) || (u32 >= 11 && u32 <= 12) || (u32 >= 14 && u32 <= 31) || (u32 >= 127 && u32 <= 159) || (u32 == 173) || (u32 == 1564) || (u32 == 6158) || (u32 == 8203) || (u32 >= 8206 && u32 <= 8207) || (u32 == 8232) || (u32 == 8233) || (u32 >= 8234 && u32 <= 8238) || (u32 >= 8288 && u32 <= 8292) || (u32 == 8293) || (u32 >= 8294 && u32 <= 8303) || (u32 == 65279) || (u32 >= 65520 && u32 <= 65528) || (u32 >= 65529 && u32 <= 65531) || (u32 >= 78896 && u32 <= 78911) || (u32 >= 113824 && u32 <= 113827) || (u32 >= 119155 && u32 <= 119162) || (u32 == 917504) || (u32 == 917505) || (u32 >= 917506 && u32 <= 917535) || (u32 >= 917632 && u32 <= 917759) || (u32 >= 918000 && u32 <= 921599)

isExtend : U32 -> Bool
isExtend = \u32 -> (u32 >= 768 && u32 <= 879) || (u32 >= 1155 && u32 <= 1159) || (u32 >= 1160 && u32 <= 1161) || (u32 >= 1425 && u32 <= 1469) || (u32 == 1471) || (u32 >= 1473 && u32 <= 1474) || (u32 >= 1476 && u32 <= 1477) || (u32 == 1479) || (u32 >= 1552 && u32 <= 1562) || (u32 >= 1611 && u32 <= 1631) || (u32 == 1648) || (u32 >= 1750 && u32 <= 1756) || (u32 >= 1759 && u32 <= 1764) || (u32 >= 1767 && u32 <= 1768) || (u32 >= 1770 && u32 <= 1773) || (u32 == 1809) || (u32 >= 1840 && u32 <= 1866) || (u32 >= 1958 && u32 <= 1968) || (u32 >= 2027 && u32 <= 2035) || (u32 == 2045) || (u32 >= 2070 && u32 <= 2073) || (u32 >= 2075 && u32 <= 2083) || (u32 >= 2085 && u32 <= 2087) || (u32 >= 2089 && u32 <= 2093) || (u32 >= 2137 && u32 <= 2139) || (u32 >= 2200 && u32 <= 2207) || (u32 >= 2250 && u32 <= 2273) || (u32 >= 2275 && u32 <= 2306) || (u32 == 2362) || (u32 == 2364) || (u32 >= 2369 && u32 <= 2376) || (u32 == 2381) || (u32 >= 2385 && u32 <= 2391) || (u32 >= 2402 && u32 <= 2403) || (u32 == 2433) || (u32 == 2492) || (u32 == 2494) || (u32 >= 2497 && u32 <= 2500) || (u32 == 2509) || (u32 == 2519) || (u32 >= 2530 && u32 <= 2531) || (u32 == 2558) || (u32 >= 2561 && u32 <= 2562) || (u32 == 2620) || (u32 >= 2625 && u32 <= 2626) || (u32 >= 2631 && u32 <= 2632) || (u32 >= 2635 && u32 <= 2637) || (u32 == 2641) || (u32 >= 2672 && u32 <= 2673) || (u32 == 2677) || (u32 >= 2689 && u32 <= 2690) || (u32 == 2748) || (u32 >= 2753 && u32 <= 2757) || (u32 >= 2759 && u32 <= 2760) || (u32 == 2765) || (u32 >= 2786 && u32 <= 2787) || (u32 >= 2810 && u32 <= 2815) || (u32 == 2817) || (u32 == 2876) || (u32 == 2878) || (u32 == 2879) || (u32 >= 2881 && u32 <= 2884) || (u32 == 2893) || (u32 >= 2901 && u32 <= 2902) || (u32 == 2903) || (u32 >= 2914 && u32 <= 2915) || (u32 == 2946) || (u32 == 3006) || (u32 == 3008) || (u32 == 3021) || (u32 == 3031) || (u32 == 3072) || (u32 == 3076) || (u32 == 3132) || (u32 >= 3134 && u32 <= 3136) || (u32 >= 3142 && u32 <= 3144) || (u32 >= 3146 && u32 <= 3149) || (u32 >= 3157 && u32 <= 3158) || (u32 >= 3170 && u32 <= 3171) || (u32 == 3201) || (u32 == 3260) || (u32 == 3263) || (u32 == 3266) || (u32 == 3270) || (u32 >= 3276 && u32 <= 3277) || (u32 >= 3285 && u32 <= 3286) || (u32 >= 3298 && u32 <= 3299) || (u32 >= 3328 && u32 <= 3329) || (u32 >= 3387 && u32 <= 3388) || (u32 == 3390) || (u32 >= 3393 && u32 <= 3396) || (u32 == 3405) || (u32 == 3415) || (u32 >= 3426 && u32 <= 3427) || (u32 == 3457) || (u32 == 3530) || (u32 == 3535) || (u32 >= 3538 && u32 <= 3540) || (u32 == 3542) || (u32 == 3551) || (u32 == 3633) || (u32 >= 3636 && u32 <= 3642) || (u32 >= 3655 && u32 <= 3662) || (u32 == 3761) || (u32 >= 3764 && u32 <= 3772) || (u32 >= 3784 && u32 <= 3790) || (u32 >= 3864 && u32 <= 3865) || (u32 == 3893) || (u32 == 3895) || (u32 == 3897) || (u32 >= 3953 && u32 <= 3966) || (u32 >= 3968 && u32 <= 3972) || (u32 >= 3974 && u32 <= 3975) || (u32 >= 3981 && u32 <= 3991) || (u32 >= 3993 && u32 <= 4028) || (u32 == 4038) || (u32 >= 4141 && u32 <= 4144) || (u32 >= 4146 && u32 <= 4151) || (u32 >= 4153 && u32 <= 4154) || (u32 >= 4157 && u32 <= 4158) || (u32 >= 4184 && u32 <= 4185) || (u32 >= 4190 && u32 <= 4192) || (u32 >= 4209 && u32 <= 4212) || (u32 == 4226) || (u32 >= 4229 && u32 <= 4230) || (u32 == 4237) || (u32 == 4253) || (u32 >= 4957 && u32 <= 4959) || (u32 >= 5906 && u32 <= 5908) || (u32 >= 5938 && u32 <= 5939) || (u32 >= 5970 && u32 <= 5971) || (u32 >= 6002 && u32 <= 6003) || (u32 >= 6068 && u32 <= 6069) || (u32 >= 6071 && u32 <= 6077) || (u32 == 6086) || (u32 >= 6089 && u32 <= 6099) || (u32 == 6109) || (u32 >= 6155 && u32 <= 6157) || (u32 == 6159) || (u32 >= 6277 && u32 <= 6278) || (u32 == 6313) || (u32 >= 6432 && u32 <= 6434) || (u32 >= 6439 && u32 <= 6440) || (u32 == 6450) || (u32 >= 6457 && u32 <= 6459) || (u32 >= 6679 && u32 <= 6680) || (u32 == 6683) || (u32 == 6742) || (u32 >= 6744 && u32 <= 6750) || (u32 == 6752) || (u32 == 6754) || (u32 >= 6757 && u32 <= 6764) || (u32 >= 6771 && u32 <= 6780) || (u32 == 6783) || (u32 >= 6832 && u32 <= 6845) || (u32 == 6846) || (u32 >= 6847 && u32 <= 6862) || (u32 >= 6912 && u32 <= 6915) || (u32 == 6964) || (u32 == 6965) || (u32 >= 6966 && u32 <= 6970) || (u32 == 6972) || (u32 == 6978) || (u32 >= 7019 && u32 <= 7027) || (u32 >= 7040 && u32 <= 7041) || (u32 >= 7074 && u32 <= 7077) || (u32 >= 7080 && u32 <= 7081) || (u32 >= 7083 && u32 <= 7085) || (u32 == 7142) || (u32 >= 7144 && u32 <= 7145) || (u32 == 7149) || (u32 >= 7151 && u32 <= 7153) || (u32 >= 7212 && u32 <= 7219) || (u32 >= 7222 && u32 <= 7223) || (u32 >= 7376 && u32 <= 7378) || (u32 >= 7380 && u32 <= 7392) || (u32 >= 7394 && u32 <= 7400) || (u32 == 7405) || (u32 == 7412) || (u32 >= 7416 && u32 <= 7417) || (u32 >= 7616 && u32 <= 7679) || (u32 == 8204) || (u32 >= 8400 && u32 <= 8412) || (u32 >= 8413 && u32 <= 8416) || (u32 == 8417) || (u32 >= 8418 && u32 <= 8420) || (u32 >= 8421 && u32 <= 8432) || (u32 >= 11503 && u32 <= 11505) || (u32 == 11647) || (u32 >= 11744 && u32 <= 11775) || (u32 >= 12330 && u32 <= 12333) || (u32 >= 12334 && u32 <= 12335) || (u32 >= 12441 && u32 <= 12442) || (u32 == 42607) || (u32 >= 42608 && u32 <= 42610) || (u32 >= 42612 && u32 <= 42621) || (u32 >= 42654 && u32 <= 42655) || (u32 >= 42736 && u32 <= 42737) || (u32 == 43010) || (u32 == 43014) || (u32 == 43019) || (u32 >= 43045 && u32 <= 43046) || (u32 == 43052) || (u32 >= 43204 && u32 <= 43205) || (u32 >= 43232 && u32 <= 43249) || (u32 == 43263) || (u32 >= 43302 && u32 <= 43309) || (u32 >= 43335 && u32 <= 43345) || (u32 >= 43392 && u32 <= 43394) || (u32 == 43443) || (u32 >= 43446 && u32 <= 43449) || (u32 >= 43452 && u32 <= 43453) || (u32 == 43493) || (u32 >= 43561 && u32 <= 43566) || (u32 >= 43569 && u32 <= 43570) || (u32 >= 43573 && u32 <= 43574) || (u32 == 43587) || (u32 == 43596) || (u32 == 43644) || (u32 == 43696) || (u32 >= 43698 && u32 <= 43700) || (u32 >= 43703 && u32 <= 43704) || (u32 >= 43710 && u32 <= 43711) || (u32 == 43713) || (u32 >= 43756 && u32 <= 43757) || (u32 == 43766) || (u32 == 44005) || (u32 == 44008) || (u32 == 44013) || (u32 == 64286) || (u32 >= 65024 && u32 <= 65039) || (u32 >= 65056 && u32 <= 65071) || (u32 >= 65438 && u32 <= 65439) || (u32 == 66045) || (u32 == 66272) || (u32 >= 66422 && u32 <= 66426) || (u32 >= 68097 && u32 <= 68099) || (u32 >= 68101 && u32 <= 68102) || (u32 >= 68108 && u32 <= 68111) || (u32 >= 68152 && u32 <= 68154) || (u32 == 68159) || (u32 >= 68325 && u32 <= 68326) || (u32 >= 68900 && u32 <= 68903) || (u32 >= 69291 && u32 <= 69292) || (u32 >= 69373 && u32 <= 69375) || (u32 >= 69446 && u32 <= 69456) || (u32 >= 69506 && u32 <= 69509) || (u32 == 69633) || (u32 >= 69688 && u32 <= 69702) || (u32 == 69744) || (u32 >= 69747 && u32 <= 69748) || (u32 >= 69759 && u32 <= 69761) || (u32 >= 69811 && u32 <= 69814) || (u32 >= 69817 && u32 <= 69818) || (u32 == 69826) || (u32 >= 69888 && u32 <= 69890) || (u32 >= 69927 && u32 <= 69931) || (u32 >= 69933 && u32 <= 69940) || (u32 == 70003) || (u32 >= 70016 && u32 <= 70017) || (u32 >= 70070 && u32 <= 70078) || (u32 >= 70089 && u32 <= 70092) || (u32 == 70095) || (u32 >= 70191 && u32 <= 70193) || (u32 == 70196) || (u32 >= 70198 && u32 <= 70199) || (u32 == 70206) || (u32 == 70209) || (u32 == 70367) || (u32 >= 70371 && u32 <= 70378) || (u32 >= 70400 && u32 <= 70401) || (u32 >= 70459 && u32 <= 70460) || (u32 == 70462) || (u32 == 70464) || (u32 == 70487) || (u32 >= 70502 && u32 <= 70508) || (u32 >= 70512 && u32 <= 70516) || (u32 >= 70712 && u32 <= 70719) || (u32 >= 70722 && u32 <= 70724) || (u32 == 70726) || (u32 == 70750) || (u32 == 70832) || (u32 >= 70835 && u32 <= 70840) || (u32 == 70842) || (u32 == 70845) || (u32 >= 70847 && u32 <= 70848) || (u32 >= 70850 && u32 <= 70851) || (u32 == 71087) || (u32 >= 71090 && u32 <= 71093) || (u32 >= 71100 && u32 <= 71101) || (u32 >= 71103 && u32 <= 71104) || (u32 >= 71132 && u32 <= 71133) || (u32 >= 71219 && u32 <= 71226) || (u32 == 71229) || (u32 >= 71231 && u32 <= 71232) || (u32 == 71339) || (u32 == 71341) || (u32 >= 71344 && u32 <= 71349) || (u32 == 71351) || (u32 >= 71453 && u32 <= 71455) || (u32 >= 71458 && u32 <= 71461) || (u32 >= 71463 && u32 <= 71467) || (u32 >= 71727 && u32 <= 71735) || (u32 >= 71737 && u32 <= 71738) || (u32 == 71984) || (u32 >= 71995 && u32 <= 71996) || (u32 == 71998) || (u32 == 72003) || (u32 >= 72148 && u32 <= 72151) || (u32 >= 72154 && u32 <= 72155) || (u32 == 72160) || (u32 >= 72193 && u32 <= 72202) || (u32 >= 72243 && u32 <= 72248) || (u32 >= 72251 && u32 <= 72254) || (u32 == 72263) || (u32 >= 72273 && u32 <= 72278) || (u32 >= 72281 && u32 <= 72283) || (u32 >= 72330 && u32 <= 72342) || (u32 >= 72344 && u32 <= 72345) || (u32 >= 72752 && u32 <= 72758) || (u32 >= 72760 && u32 <= 72765) || (u32 == 72767) || (u32 >= 72850 && u32 <= 72871) || (u32 >= 72874 && u32 <= 72880) || (u32 >= 72882 && u32 <= 72883) || (u32 >= 72885 && u32 <= 72886) || (u32 >= 73009 && u32 <= 73014) || (u32 == 73018) || (u32 >= 73020 && u32 <= 73021) || (u32 >= 73023 && u32 <= 73029) || (u32 == 73031) || (u32 >= 73104 && u32 <= 73105) || (u32 == 73109) || (u32 == 73111) || (u32 >= 73459 && u32 <= 73460) || (u32 >= 73472 && u32 <= 73473) || (u32 >= 73526 && u32 <= 73530) || (u32 == 73536) || (u32 == 73538) || (u32 == 78912) || (u32 >= 78919 && u32 <= 78933) || (u32 >= 92912 && u32 <= 92916) || (u32 >= 92976 && u32 <= 92982) || (u32 == 94031) || (u32 >= 94095 && u32 <= 94098) || (u32 == 94180) || (u32 >= 113821 && u32 <= 113822) || (u32 >= 118528 && u32 <= 118573) || (u32 >= 118576 && u32 <= 118598) || (u32 == 119141) || (u32 >= 119143 && u32 <= 119145) || (u32 >= 119150 && u32 <= 119154) || (u32 >= 119163 && u32 <= 119170) || (u32 >= 119173 && u32 <= 119179) || (u32 >= 119210 && u32 <= 119213) || (u32 >= 119362 && u32 <= 119364) || (u32 >= 121344 && u32 <= 121398) || (u32 >= 121403 && u32 <= 121452) || (u32 == 121461) || (u32 == 121476) || (u32 >= 121499 && u32 <= 121503) || (u32 >= 121505 && u32 <= 121519) || (u32 >= 122880 && u32 <= 122886) || (u32 >= 122888 && u32 <= 122904) || (u32 >= 122907 && u32 <= 122913) || (u32 >= 122915 && u32 <= 122916) || (u32 >= 122918 && u32 <= 122922) || (u32 == 123023) || (u32 >= 123184 && u32 <= 123190) || (u32 == 123566) || (u32 >= 123628 && u32 <= 123631) || (u32 >= 124140 && u32 <= 124143) || (u32 >= 125136 && u32 <= 125142) || (u32 >= 125252 && u32 <= 125258) || (u32 >= 127995 && u32 <= 127999) || (u32 >= 917536 && u32 <= 917631) || (u32 >= 917760 && u32 <= 917999)

isZWJ : U32 -> Bool
isZWJ = \u32 -> (u32 == 8205)

isRI : U32 -> Bool
isRI = \u32 -> (u32 >= 127462 && u32 <= 127487)

isPrepend : U32 -> Bool
isPrepend = \u32 -> (u32 >= 1536 && u32 <= 1541) || (u32 == 1757) || (u32 == 1807) || (u32 >= 2192 && u32 <= 2193) || (u32 == 2274) || (u32 == 3406) || (u32 == 69821) || (u32 == 69837) || (u32 >= 70082 && u32 <= 70083) || (u32 == 71999) || (u32 == 72001) || (u32 == 72250) || (u32 >= 72324 && u32 <= 72329) || (u32 == 73030) || (u32 == 73474)

isSpacingMark : U32 -> Bool
isSpacingMark = \u32 -> (u32 == 2307) || (u32 == 2363) || (u32 >= 2366 && u32 <= 2368) || (u32 >= 2377 && u32 <= 2380) || (u32 >= 2382 && u32 <= 2383) || (u32 >= 2434 && u32 <= 2435) || (u32 >= 2495 && u32 <= 2496) || (u32 >= 2503 && u32 <= 2504) || (u32 >= 2507 && u32 <= 2508) || (u32 == 2563) || (u32 >= 2622 && u32 <= 2624) || (u32 == 2691) || (u32 >= 2750 && u32 <= 2752) || (u32 == 2761) || (u32 >= 2763 && u32 <= 2764) || (u32 >= 2818 && u32 <= 2819) || (u32 == 2880) || (u32 >= 2887 && u32 <= 2888) || (u32 >= 2891 && u32 <= 2892) || (u32 == 3007) || (u32 >= 3009 && u32 <= 3010) || (u32 >= 3014 && u32 <= 3016) || (u32 >= 3018 && u32 <= 3020) || (u32 >= 3073 && u32 <= 3075) || (u32 >= 3137 && u32 <= 3140) || (u32 >= 3202 && u32 <= 3203) || (u32 == 3262) || (u32 >= 3264 && u32 <= 3265) || (u32 >= 3267 && u32 <= 3268) || (u32 >= 3271 && u32 <= 3272) || (u32 >= 3274 && u32 <= 3275) || (u32 == 3315) || (u32 >= 3330 && u32 <= 3331) || (u32 >= 3391 && u32 <= 3392) || (u32 >= 3398 && u32 <= 3400) || (u32 >= 3402 && u32 <= 3404) || (u32 >= 3458 && u32 <= 3459) || (u32 >= 3536 && u32 <= 3537) || (u32 >= 3544 && u32 <= 3550) || (u32 >= 3570 && u32 <= 3571) || (u32 == 3635) || (u32 == 3763) || (u32 >= 3902 && u32 <= 3903) || (u32 == 3967) || (u32 == 4145) || (u32 >= 4155 && u32 <= 4156) || (u32 >= 4182 && u32 <= 4183) || (u32 == 4228) || (u32 == 5909) || (u32 == 5940) || (u32 == 6070) || (u32 >= 6078 && u32 <= 6085) || (u32 >= 6087 && u32 <= 6088) || (u32 >= 6435 && u32 <= 6438) || (u32 >= 6441 && u32 <= 6443) || (u32 >= 6448 && u32 <= 6449) || (u32 >= 6451 && u32 <= 6456) || (u32 >= 6681 && u32 <= 6682) || (u32 == 6741) || (u32 == 6743) || (u32 >= 6765 && u32 <= 6770) || (u32 == 6916) || (u32 == 6971) || (u32 >= 6973 && u32 <= 6977) || (u32 >= 6979 && u32 <= 6980) || (u32 == 7042) || (u32 == 7073) || (u32 >= 7078 && u32 <= 7079) || (u32 == 7082) || (u32 == 7143) || (u32 >= 7146 && u32 <= 7148) || (u32 == 7150) || (u32 >= 7154 && u32 <= 7155) || (u32 >= 7204 && u32 <= 7211) || (u32 >= 7220 && u32 <= 7221) || (u32 == 7393) || (u32 == 7415) || (u32 >= 43043 && u32 <= 43044) || (u32 == 43047) || (u32 >= 43136 && u32 <= 43137) || (u32 >= 43188 && u32 <= 43203) || (u32 >= 43346 && u32 <= 43347) || (u32 == 43395) || (u32 >= 43444 && u32 <= 43445) || (u32 >= 43450 && u32 <= 43451) || (u32 >= 43454 && u32 <= 43456) || (u32 >= 43567 && u32 <= 43568) || (u32 >= 43571 && u32 <= 43572) || (u32 == 43597) || (u32 == 43755) || (u32 >= 43758 && u32 <= 43759) || (u32 == 43765) || (u32 >= 44003 && u32 <= 44004) || (u32 >= 44006 && u32 <= 44007) || (u32 >= 44009 && u32 <= 44010) || (u32 == 44012) || (u32 == 69632) || (u32 == 69634) || (u32 == 69762) || (u32 >= 69808 && u32 <= 69810) || (u32 >= 69815 && u32 <= 69816) || (u32 == 69932) || (u32 >= 69957 && u32 <= 69958) || (u32 == 70018) || (u32 >= 70067 && u32 <= 70069) || (u32 >= 70079 && u32 <= 70080) || (u32 == 70094) || (u32 >= 70188 && u32 <= 70190) || (u32 >= 70194 && u32 <= 70195) || (u32 == 70197) || (u32 >= 70368 && u32 <= 70370) || (u32 >= 70402 && u32 <= 70403) || (u32 == 70463) || (u32 >= 70465 && u32 <= 70468) || (u32 >= 70471 && u32 <= 70472) || (u32 >= 70475 && u32 <= 70477) || (u32 >= 70498 && u32 <= 70499) || (u32 >= 70709 && u32 <= 70711) || (u32 >= 70720 && u32 <= 70721) || (u32 == 70725) || (u32 >= 70833 && u32 <= 70834) || (u32 == 70841) || (u32 >= 70843 && u32 <= 70844) || (u32 == 70846) || (u32 == 70849) || (u32 >= 71088 && u32 <= 71089) || (u32 >= 71096 && u32 <= 71099) || (u32 == 71102) || (u32 >= 71216 && u32 <= 71218) || (u32 >= 71227 && u32 <= 71228) || (u32 == 71230) || (u32 == 71340) || (u32 >= 71342 && u32 <= 71343) || (u32 == 71350) || (u32 == 71462) || (u32 >= 71724 && u32 <= 71726) || (u32 == 71736) || (u32 >= 71985 && u32 <= 71989) || (u32 >= 71991 && u32 <= 71992) || (u32 == 71997) || (u32 == 72000) || (u32 == 72002) || (u32 >= 72145 && u32 <= 72147) || (u32 >= 72156 && u32 <= 72159) || (u32 == 72164) || (u32 == 72249) || (u32 >= 72279 && u32 <= 72280) || (u32 == 72343) || (u32 == 72751) || (u32 == 72766) || (u32 == 72873) || (u32 == 72881) || (u32 == 72884) || (u32 >= 73098 && u32 <= 73102) || (u32 >= 73107 && u32 <= 73108) || (u32 == 73110) || (u32 >= 73461 && u32 <= 73462) || (u32 == 73475) || (u32 >= 73524 && u32 <= 73525) || (u32 >= 73534 && u32 <= 73535) || (u32 == 73537) || (u32 >= 94033 && u32 <= 94087) || (u32 >= 94192 && u32 <= 94193) || (u32 == 119142) || (u32 == 119149)

isV : U32 -> Bool
isV = \u32 -> (u32 >= 4448 && u32 <= 4519) || (u32 >= 55216 && u32 <= 55238)

isT : U32 -> Bool
isT = \u32 -> (u32 >= 4520 && u32 <= 4607) || (u32 >= 55243 && u32 <= 55291)

isLF : U32 -> Bool
isLF = \u32 -> (u32 == 10)

isLVT : U32 -> Bool
isLVT = \u32 -> (u32 >= 44033 && u32 <= 44059) || (u32 >= 44061 && u32 <= 44087) || (u32 >= 44089 && u32 <= 44115) || (u32 >= 44117 && u32 <= 44143) || (u32 >= 44145 && u32 <= 44171) || (u32 >= 44173 && u32 <= 44199) || (u32 >= 44201 && u32 <= 44227) || (u32 >= 44229 && u32 <= 44255) || (u32 >= 44257 && u32 <= 44283) || (u32 >= 44285 && u32 <= 44311) || (u32 >= 44313 && u32 <= 44339) || (u32 >= 44341 && u32 <= 44367) || (u32 >= 44369 && u32 <= 44395) || (u32 >= 44397 && u32 <= 44423) || (u32 >= 44425 && u32 <= 44451) || (u32 >= 44453 && u32 <= 44479) || (u32 >= 44481 && u32 <= 44507) || (u32 >= 44509 && u32 <= 44535) || (u32 >= 44537 && u32 <= 44563) || (u32 >= 44565 && u32 <= 44591) || (u32 >= 44593 && u32 <= 44619) || (u32 >= 44621 && u32 <= 44647) || (u32 >= 44649 && u32 <= 44675) || (u32 >= 44677 && u32 <= 44703) || (u32 >= 44705 && u32 <= 44731) || (u32 >= 44733 && u32 <= 44759) || (u32 >= 44761 && u32 <= 44787) || (u32 >= 44789 && u32 <= 44815) || (u32 >= 44817 && u32 <= 44843) || (u32 >= 44845 && u32 <= 44871) || (u32 >= 44873 && u32 <= 44899) || (u32 >= 44901 && u32 <= 44927) || (u32 >= 44929 && u32 <= 44955) || (u32 >= 44957 && u32 <= 44983) || (u32 >= 44985 && u32 <= 45011) || (u32 >= 45013 && u32 <= 45039) || (u32 >= 45041 && u32 <= 45067) || (u32 >= 45069 && u32 <= 45095) || (u32 >= 45097 && u32 <= 45123) || (u32 >= 45125 && u32 <= 45151) || (u32 >= 45153 && u32 <= 45179) || (u32 >= 45181 && u32 <= 45207) || (u32 >= 45209 && u32 <= 45235) || (u32 >= 45237 && u32 <= 45263) || (u32 >= 45265 && u32 <= 45291) || (u32 >= 45293 && u32 <= 45319) || (u32 >= 45321 && u32 <= 45347) || (u32 >= 45349 && u32 <= 45375) || (u32 >= 45377 && u32 <= 45403) || (u32 >= 45405 && u32 <= 45431) || (u32 >= 45433 && u32 <= 45459) || (u32 >= 45461 && u32 <= 45487) || (u32 >= 45489 && u32 <= 45515) || (u32 >= 45517 && u32 <= 45543) || (u32 >= 45545 && u32 <= 45571) || (u32 >= 45573 && u32 <= 45599) || (u32 >= 45601 && u32 <= 45627) || (u32 >= 45629 && u32 <= 45655) || (u32 >= 45657 && u32 <= 45683) || (u32 >= 45685 && u32 <= 45711) || (u32 >= 45713 && u32 <= 45739) || (u32 >= 45741 && u32 <= 45767) || (u32 >= 45769 && u32 <= 45795) || (u32 >= 45797 && u32 <= 45823) || (u32 >= 45825 && u32 <= 45851) || (u32 >= 45853 && u32 <= 45879) || (u32 >= 45881 && u32 <= 45907) || (u32 >= 45909 && u32 <= 45935) || (u32 >= 45937 && u32 <= 45963) || (u32 >= 45965 && u32 <= 45991) || (u32 >= 45993 && u32 <= 46019) || (u32 >= 46021 && u32 <= 46047) || (u32 >= 46049 && u32 <= 46075) || (u32 >= 46077 && u32 <= 46103) || (u32 >= 46105 && u32 <= 46131) || (u32 >= 46133 && u32 <= 46159) || (u32 >= 46161 && u32 <= 46187) || (u32 >= 46189 && u32 <= 46215) || (u32 >= 46217 && u32 <= 46243) || (u32 >= 46245 && u32 <= 46271) || (u32 >= 46273 && u32 <= 46299) || (u32 >= 46301 && u32 <= 46327) || (u32 >= 46329 && u32 <= 46355) || (u32 >= 46357 && u32 <= 46383) || (u32 >= 46385 && u32 <= 46411) || (u32 >= 46413 && u32 <= 46439) || (u32 >= 46441 && u32 <= 46467) || (u32 >= 46469 && u32 <= 46495) || (u32 >= 46497 && u32 <= 46523) || (u32 >= 46525 && u32 <= 46551) || (u32 >= 46553 && u32 <= 46579) || (u32 >= 46581 && u32 <= 46607) || (u32 >= 46609 && u32 <= 46635) || (u32 >= 46637 && u32 <= 46663) || (u32 >= 46665 && u32 <= 46691) || (u32 >= 46693 && u32 <= 46719) || (u32 >= 46721 && u32 <= 46747) || (u32 >= 46749 && u32 <= 46775) || (u32 >= 46777 && u32 <= 46803) || (u32 >= 46805 && u32 <= 46831) || (u32 >= 46833 && u32 <= 46859) || (u32 >= 46861 && u32 <= 46887) || (u32 >= 46889 && u32 <= 46915) || (u32 >= 46917 && u32 <= 46943) || (u32 >= 46945 && u32 <= 46971) || (u32 >= 46973 && u32 <= 46999) || (u32 >= 47001 && u32 <= 47027) || (u32 >= 47029 && u32 <= 47055) || (u32 >= 47057 && u32 <= 47083) || (u32 >= 47085 && u32 <= 47111) || (u32 >= 47113 && u32 <= 47139) || (u32 >= 47141 && u32 <= 47167) || (u32 >= 47169 && u32 <= 47195) || (u32 >= 47197 && u32 <= 47223) || (u32 >= 47225 && u32 <= 47251) || (u32 >= 47253 && u32 <= 47279) || (u32 >= 47281 && u32 <= 47307) || (u32 >= 47309 && u32 <= 47335) || (u32 >= 47337 && u32 <= 47363) || (u32 >= 47365 && u32 <= 47391) || (u32 >= 47393 && u32 <= 47419) || (u32 >= 47421 && u32 <= 47447) || (u32 >= 47449 && u32 <= 47475) || (u32 >= 47477 && u32 <= 47503) || (u32 >= 47505 && u32 <= 47531) || (u32 >= 47533 && u32 <= 47559) || (u32 >= 47561 && u32 <= 47587) || (u32 >= 47589 && u32 <= 47615) || (u32 >= 47617 && u32 <= 47643) || (u32 >= 47645 && u32 <= 47671) || (u32 >= 47673 && u32 <= 47699) || (u32 >= 47701 && u32 <= 47727) || (u32 >= 47729 && u32 <= 47755) || (u32 >= 47757 && u32 <= 47783) || (u32 >= 47785 && u32 <= 47811) || (u32 >= 47813 && u32 <= 47839) || (u32 >= 47841 && u32 <= 47867) || (u32 >= 47869 && u32 <= 47895) || (u32 >= 47897 && u32 <= 47923) || (u32 >= 47925 && u32 <= 47951) || (u32 >= 47953 && u32 <= 47979) || (u32 >= 47981 && u32 <= 48007) || (u32 >= 48009 && u32 <= 48035) || (u32 >= 48037 && u32 <= 48063) || (u32 >= 48065 && u32 <= 48091) || (u32 >= 48093 && u32 <= 48119) || (u32 >= 48121 && u32 <= 48147) || (u32 >= 48149 && u32 <= 48175) || (u32 >= 48177 && u32 <= 48203) || (u32 >= 48205 && u32 <= 48231) || (u32 >= 48233 && u32 <= 48259) || (u32 >= 48261 && u32 <= 48287) || (u32 >= 48289 && u32 <= 48315) || (u32 >= 48317 && u32 <= 48343) || (u32 >= 48345 && u32 <= 48371) || (u32 >= 48373 && u32 <= 48399) || (u32 >= 48401 && u32 <= 48427) || (u32 >= 48429 && u32 <= 48455) || (u32 >= 48457 && u32 <= 48483) || (u32 >= 48485 && u32 <= 48511) || (u32 >= 48513 && u32 <= 48539) || (u32 >= 48541 && u32 <= 48567) || (u32 >= 48569 && u32 <= 48595) || (u32 >= 48597 && u32 <= 48623) || (u32 >= 48625 && u32 <= 48651) || (u32 >= 48653 && u32 <= 48679) || (u32 >= 48681 && u32 <= 48707) || (u32 >= 48709 && u32 <= 48735) || (u32 >= 48737 && u32 <= 48763) || (u32 >= 48765 && u32 <= 48791) || (u32 >= 48793 && u32 <= 48819) || (u32 >= 48821 && u32 <= 48847) || (u32 >= 48849 && u32 <= 48875) || (u32 >= 48877 && u32 <= 48903) || (u32 >= 48905 && u32 <= 48931) || (u32 >= 48933 && u32 <= 48959) || (u32 >= 48961 && u32 <= 48987) || (u32 >= 48989 && u32 <= 49015) || (u32 >= 49017 && u32 <= 49043) || (u32 >= 49045 && u32 <= 49071) || (u32 >= 49073 && u32 <= 49099) || (u32 >= 49101 && u32 <= 49127) || (u32 >= 49129 && u32 <= 49155) || (u32 >= 49157 && u32 <= 49183) || (u32 >= 49185 && u32 <= 49211) || (u32 >= 49213 && u32 <= 49239) || (u32 >= 49241 && u32 <= 49267) || (u32 >= 49269 && u32 <= 49295) || (u32 >= 49297 && u32 <= 49323) || (u32 >= 49325 && u32 <= 49351) || (u32 >= 49353 && u32 <= 49379) || (u32 >= 49381 && u32 <= 49407) || (u32 >= 49409 && u32 <= 49435) || (u32 >= 49437 && u32 <= 49463) || (u32 >= 49465 && u32 <= 49491) || (u32 >= 49493 && u32 <= 49519) || (u32 >= 49521 && u32 <= 49547) || (u32 >= 49549 && u32 <= 49575) || (u32 >= 49577 && u32 <= 49603) || (u32 >= 49605 && u32 <= 49631) || (u32 >= 49633 && u32 <= 49659) || (u32 >= 49661 && u32 <= 49687) || (u32 >= 49689 && u32 <= 49715) || (u32 >= 49717 && u32 <= 49743) || (u32 >= 49745 && u32 <= 49771) || (u32 >= 49773 && u32 <= 49799) || (u32 >= 49801 && u32 <= 49827) || (u32 >= 49829 && u32 <= 49855) || (u32 >= 49857 && u32 <= 49883) || (u32 >= 49885 && u32 <= 49911) || (u32 >= 49913 && u32 <= 49939) || (u32 >= 49941 && u32 <= 49967) || (u32 >= 49969 && u32 <= 49995) || (u32 >= 49997 && u32 <= 50023) || (u32 >= 50025 && u32 <= 50051) || (u32 >= 50053 && u32 <= 50079) || (u32 >= 50081 && u32 <= 50107) || (u32 >= 50109 && u32 <= 50135) || (u32 >= 50137 && u32 <= 50163) || (u32 >= 50165 && u32 <= 50191) || (u32 >= 50193 && u32 <= 50219) || (u32 >= 50221 && u32 <= 50247) || (u32 >= 50249 && u32 <= 50275) || (u32 >= 50277 && u32 <= 50303) || (u32 >= 50305 && u32 <= 50331) || (u32 >= 50333 && u32 <= 50359) || (u32 >= 50361 && u32 <= 50387) || (u32 >= 50389 && u32 <= 50415) || (u32 >= 50417 && u32 <= 50443) || (u32 >= 50445 && u32 <= 50471) || (u32 >= 50473 && u32 <= 50499) || (u32 >= 50501 && u32 <= 50527) || (u32 >= 50529 && u32 <= 50555) || (u32 >= 50557 && u32 <= 50583) || (u32 >= 50585 && u32 <= 50611) || (u32 >= 50613 && u32 <= 50639) || (u32 >= 50641 && u32 <= 50667) || (u32 >= 50669 && u32 <= 50695) || (u32 >= 50697 && u32 <= 50723) || (u32 >= 50725 && u32 <= 50751) || (u32 >= 50753 && u32 <= 50779) || (u32 >= 50781 && u32 <= 50807) || (u32 >= 50809 && u32 <= 50835) || (u32 >= 50837 && u32 <= 50863) || (u32 >= 50865 && u32 <= 50891) || (u32 >= 50893 && u32 <= 50919) || (u32 >= 50921 && u32 <= 50947) || (u32 >= 50949 && u32 <= 50975) || (u32 >= 50977 && u32 <= 51003) || (u32 >= 51005 && u32 <= 51031) || (u32 >= 51033 && u32 <= 51059) || (u32 >= 51061 && u32 <= 51087) || (u32 >= 51089 && u32 <= 51115) || (u32 >= 51117 && u32 <= 51143) || (u32 >= 51145 && u32 <= 51171) || (u32 >= 51173 && u32 <= 51199) || (u32 >= 51201 && u32 <= 51227) || (u32 >= 51229 && u32 <= 51255) || (u32 >= 51257 && u32 <= 51283) || (u32 >= 51285 && u32 <= 51311) || (u32 >= 51313 && u32 <= 51339) || (u32 >= 51341 && u32 <= 51367) || (u32 >= 51369 && u32 <= 51395) || (u32 >= 51397 && u32 <= 51423) || (u32 >= 51425 && u32 <= 51451) || (u32 >= 51453 && u32 <= 51479) || (u32 >= 51481 && u32 <= 51507) || (u32 >= 51509 && u32 <= 51535) || (u32 >= 51537 && u32 <= 51563) || (u32 >= 51565 && u32 <= 51591) || (u32 >= 51593 && u32 <= 51619) || (u32 >= 51621 && u32 <= 51647) || (u32 >= 51649 && u32 <= 51675) || (u32 >= 51677 && u32 <= 51703) || (u32 >= 51705 && u32 <= 51731) || (u32 >= 51733 && u32 <= 51759) || (u32 >= 51761 && u32 <= 51787) || (u32 >= 51789 && u32 <= 51815) || (u32 >= 51817 && u32 <= 51843) || (u32 >= 51845 && u32 <= 51871) || (u32 >= 51873 && u32 <= 51899) || (u32 >= 51901 && u32 <= 51927) || (u32 >= 51929 && u32 <= 51955) || (u32 >= 51957 && u32 <= 51983) || (u32 >= 51985 && u32 <= 52011) || (u32 >= 52013 && u32 <= 52039) || (u32 >= 52041 && u32 <= 52067) || (u32 >= 52069 && u32 <= 52095) || (u32 >= 52097 && u32 <= 52123) || (u32 >= 52125 && u32 <= 52151) || (u32 >= 52153 && u32 <= 52179) || (u32 >= 52181 && u32 <= 52207) || (u32 >= 52209 && u32 <= 52235) || (u32 >= 52237 && u32 <= 52263) || (u32 >= 52265 && u32 <= 52291) || (u32 >= 52293 && u32 <= 52319) || (u32 >= 52321 && u32 <= 52347) || (u32 >= 52349 && u32 <= 52375) || (u32 >= 52377 && u32 <= 52403) || (u32 >= 52405 && u32 <= 52431) || (u32 >= 52433 && u32 <= 52459) || (u32 >= 52461 && u32 <= 52487) || (u32 >= 52489 && u32 <= 52515) || (u32 >= 52517 && u32 <= 52543) || (u32 >= 52545 && u32 <= 52571) || (u32 >= 52573 && u32 <= 52599) || (u32 >= 52601 && u32 <= 52627) || (u32 >= 52629 && u32 <= 52655) || (u32 >= 52657 && u32 <= 52683) || (u32 >= 52685 && u32 <= 52711) || (u32 >= 52713 && u32 <= 52739) || (u32 >= 52741 && u32 <= 52767) || (u32 >= 52769 && u32 <= 52795) || (u32 >= 52797 && u32 <= 52823) || (u32 >= 52825 && u32 <= 52851) || (u32 >= 52853 && u32 <= 52879) || (u32 >= 52881 && u32 <= 52907) || (u32 >= 52909 && u32 <= 52935) || (u32 >= 52937 && u32 <= 52963) || (u32 >= 52965 && u32 <= 52991) || (u32 >= 52993 && u32 <= 53019) || (u32 >= 53021 && u32 <= 53047) || (u32 >= 53049 && u32 <= 53075) || (u32 >= 53077 && u32 <= 53103) || (u32 >= 53105 && u32 <= 53131) || (u32 >= 53133 && u32 <= 53159) || (u32 >= 53161 && u32 <= 53187) || (u32 >= 53189 && u32 <= 53215) || (u32 >= 53217 && u32 <= 53243) || (u32 >= 53245 && u32 <= 53271) || (u32 >= 53273 && u32 <= 53299) || (u32 >= 53301 && u32 <= 53327) || (u32 >= 53329 && u32 <= 53355) || (u32 >= 53357 && u32 <= 53383) || (u32 >= 53385 && u32 <= 53411) || (u32 >= 53413 && u32 <= 53439) || (u32 >= 53441 && u32 <= 53467) || (u32 >= 53469 && u32 <= 53495) || (u32 >= 53497 && u32 <= 53523) || (u32 >= 53525 && u32 <= 53551) || (u32 >= 53553 && u32 <= 53579) || (u32 >= 53581 && u32 <= 53607) || (u32 >= 53609 && u32 <= 53635) || (u32 >= 53637 && u32 <= 53663) || (u32 >= 53665 && u32 <= 53691) || (u32 >= 53693 && u32 <= 53719) || (u32 >= 53721 && u32 <= 53747) || (u32 >= 53749 && u32 <= 53775) || (u32 >= 53777 && u32 <= 53803) || (u32 >= 53805 && u32 <= 53831) || (u32 >= 53833 && u32 <= 53859) || (u32 >= 53861 && u32 <= 53887) || (u32 >= 53889 && u32 <= 53915) || (u32 >= 53917 && u32 <= 53943) || (u32 >= 53945 && u32 <= 53971) || (u32 >= 53973 && u32 <= 53999) || (u32 >= 54001 && u32 <= 54027) || (u32 >= 54029 && u32 <= 54055) || (u32 >= 54057 && u32 <= 54083) || (u32 >= 54085 && u32 <= 54111) || (u32 >= 54113 && u32 <= 54139) || (u32 >= 54141 && u32 <= 54167) || (u32 >= 54169 && u32 <= 54195) || (u32 >= 54197 && u32 <= 54223) || (u32 >= 54225 && u32 <= 54251) || (u32 >= 54253 && u32 <= 54279) || (u32 >= 54281 && u32 <= 54307) || (u32 >= 54309 && u32 <= 54335) || (u32 >= 54337 && u32 <= 54363) || (u32 >= 54365 && u32 <= 54391) || (u32 >= 54393 && u32 <= 54419) || (u32 >= 54421 && u32 <= 54447) || (u32 >= 54449 && u32 <= 54475) || (u32 >= 54477 && u32 <= 54503) || (u32 >= 54505 && u32 <= 54531) || (u32 >= 54533 && u32 <= 54559) || (u32 >= 54561 && u32 <= 54587) || (u32 >= 54589 && u32 <= 54615) || (u32 >= 54617 && u32 <= 54643) || (u32 >= 54645 && u32 <= 54671) || (u32 >= 54673 && u32 <= 54699) || (u32 >= 54701 && u32 <= 54727) || (u32 >= 54729 && u32 <= 54755) || (u32 >= 54757 && u32 <= 54783) || (u32 >= 54785 && u32 <= 54811) || (u32 >= 54813 && u32 <= 54839) || (u32 >= 54841 && u32 <= 54867) || (u32 >= 54869 && u32 <= 54895) || (u32 >= 54897 && u32 <= 54923) || (u32 >= 54925 && u32 <= 54951) || (u32 >= 54953 && u32 <= 54979) || (u32 >= 54981 && u32 <= 55007) || (u32 >= 55009 && u32 <= 55035) || (u32 >= 55037 && u32 <= 55063) || (u32 >= 55065 && u32 <= 55091) || (u32 >= 55093 && u32 <= 55119) || (u32 >= 55121 && u32 <= 55147) || (u32 >= 55149 && u32 <= 55175) || (u32 >= 55177 && u32 <= 55203)

isLV : U32 -> Bool
isLV = \u32 -> (u32 == 44032) || (u32 == 44060) || (u32 == 44088) || (u32 == 44116) || (u32 == 44144) || (u32 == 44172) || (u32 == 44200) || (u32 == 44228) || (u32 == 44256) || (u32 == 44284) || (u32 == 44312) || (u32 == 44340) || (u32 == 44368) || (u32 == 44396) || (u32 == 44424) || (u32 == 44452) || (u32 == 44480) || (u32 == 44508) || (u32 == 44536) || (u32 == 44564) || (u32 == 44592) || (u32 == 44620) || (u32 == 44648) || (u32 == 44676) || (u32 == 44704) || (u32 == 44732) || (u32 == 44760) || (u32 == 44788) || (u32 == 44816) || (u32 == 44844) || (u32 == 44872) || (u32 == 44900) || (u32 == 44928) || (u32 == 44956) || (u32 == 44984) || (u32 == 45012) || (u32 == 45040) || (u32 == 45068) || (u32 == 45096) || (u32 == 45124) || (u32 == 45152) || (u32 == 45180) || (u32 == 45208) || (u32 == 45236) || (u32 == 45264) || (u32 == 45292) || (u32 == 45320) || (u32 == 45348) || (u32 == 45376) || (u32 == 45404) || (u32 == 45432) || (u32 == 45460) || (u32 == 45488) || (u32 == 45516) || (u32 == 45544) || (u32 == 45572) || (u32 == 45600) || (u32 == 45628) || (u32 == 45656) || (u32 == 45684) || (u32 == 45712) || (u32 == 45740) || (u32 == 45768) || (u32 == 45796) || (u32 == 45824) || (u32 == 45852) || (u32 == 45880) || (u32 == 45908) || (u32 == 45936) || (u32 == 45964) || (u32 == 45992) || (u32 == 46020) || (u32 == 46048) || (u32 == 46076) || (u32 == 46104) || (u32 == 46132) || (u32 == 46160) || (u32 == 46188) || (u32 == 46216) || (u32 == 46244) || (u32 == 46272) || (u32 == 46300) || (u32 == 46328) || (u32 == 46356) || (u32 == 46384) || (u32 == 46412) || (u32 == 46440) || (u32 == 46468) || (u32 == 46496) || (u32 == 46524) || (u32 == 46552) || (u32 == 46580) || (u32 == 46608) || (u32 == 46636) || (u32 == 46664) || (u32 == 46692) || (u32 == 46720) || (u32 == 46748) || (u32 == 46776) || (u32 == 46804) || (u32 == 46832) || (u32 == 46860) || (u32 == 46888) || (u32 == 46916) || (u32 == 46944) || (u32 == 46972) || (u32 == 47000) || (u32 == 47028) || (u32 == 47056) || (u32 == 47084) || (u32 == 47112) || (u32 == 47140) || (u32 == 47168) || (u32 == 47196) || (u32 == 47224) || (u32 == 47252) || (u32 == 47280) || (u32 == 47308) || (u32 == 47336) || (u32 == 47364) || (u32 == 47392) || (u32 == 47420) || (u32 == 47448) || (u32 == 47476) || (u32 == 47504) || (u32 == 47532) || (u32 == 47560) || (u32 == 47588) || (u32 == 47616) || (u32 == 47644) || (u32 == 47672) || (u32 == 47700) || (u32 == 47728) || (u32 == 47756) || (u32 == 47784) || (u32 == 47812) || (u32 == 47840) || (u32 == 47868) || (u32 == 47896) || (u32 == 47924) || (u32 == 47952) || (u32 == 47980) || (u32 == 48008) || (u32 == 48036) || (u32 == 48064) || (u32 == 48092) || (u32 == 48120) || (u32 == 48148) || (u32 == 48176) || (u32 == 48204) || (u32 == 48232) || (u32 == 48260) || (u32 == 48288) || (u32 == 48316) || (u32 == 48344) || (u32 == 48372) || (u32 == 48400) || (u32 == 48428) || (u32 == 48456) || (u32 == 48484) || (u32 == 48512) || (u32 == 48540) || (u32 == 48568) || (u32 == 48596) || (u32 == 48624) || (u32 == 48652) || (u32 == 48680) || (u32 == 48708) || (u32 == 48736) || (u32 == 48764) || (u32 == 48792) || (u32 == 48820) || (u32 == 48848) || (u32 == 48876) || (u32 == 48904) || (u32 == 48932) || (u32 == 48960) || (u32 == 48988) || (u32 == 49016) || (u32 == 49044) || (u32 == 49072) || (u32 == 49100) || (u32 == 49128) || (u32 == 49156) || (u32 == 49184) || (u32 == 49212) || (u32 == 49240) || (u32 == 49268) || (u32 == 49296) || (u32 == 49324) || (u32 == 49352) || (u32 == 49380) || (u32 == 49408) || (u32 == 49436) || (u32 == 49464) || (u32 == 49492) || (u32 == 49520) || (u32 == 49548) || (u32 == 49576) || (u32 == 49604) || (u32 == 49632) || (u32 == 49660) || (u32 == 49688) || (u32 == 49716) || (u32 == 49744) || (u32 == 49772) || (u32 == 49800) || (u32 == 49828) || (u32 == 49856) || (u32 == 49884) || (u32 == 49912) || (u32 == 49940) || (u32 == 49968) || (u32 == 49996) || (u32 == 50024) || (u32 == 50052) || (u32 == 50080) || (u32 == 50108) || (u32 == 50136) || (u32 == 50164) || (u32 == 50192) || (u32 == 50220) || (u32 == 50248) || (u32 == 50276) || (u32 == 50304) || (u32 == 50332) || (u32 == 50360) || (u32 == 50388) || (u32 == 50416) || (u32 == 50444) || (u32 == 50472) || (u32 == 50500) || (u32 == 50528) || (u32 == 50556) || (u32 == 50584) || (u32 == 50612) || (u32 == 50640) || (u32 == 50668) || (u32 == 50696) || (u32 == 50724) || (u32 == 50752) || (u32 == 50780) || (u32 == 50808) || (u32 == 50836) || (u32 == 50864) || (u32 == 50892) || (u32 == 50920) || (u32 == 50948) || (u32 == 50976) || (u32 == 51004) || (u32 == 51032) || (u32 == 51060) || (u32 == 51088) || (u32 == 51116) || (u32 == 51144) || (u32 == 51172) || (u32 == 51200) || (u32 == 51228) || (u32 == 51256) || (u32 == 51284) || (u32 == 51312) || (u32 == 51340) || (u32 == 51368) || (u32 == 51396) || (u32 == 51424) || (u32 == 51452) || (u32 == 51480) || (u32 == 51508) || (u32 == 51536) || (u32 == 51564) || (u32 == 51592) || (u32 == 51620) || (u32 == 51648) || (u32 == 51676) || (u32 == 51704) || (u32 == 51732) || (u32 == 51760) || (u32 == 51788) || (u32 == 51816) || (u32 == 51844) || (u32 == 51872) || (u32 == 51900) || (u32 == 51928) || (u32 == 51956) || (u32 == 51984) || (u32 == 52012) || (u32 == 52040) || (u32 == 52068) || (u32 == 52096) || (u32 == 52124) || (u32 == 52152) || (u32 == 52180) || (u32 == 52208) || (u32 == 52236) || (u32 == 52264) || (u32 == 52292) || (u32 == 52320) || (u32 == 52348) || (u32 == 52376) || (u32 == 52404) || (u32 == 52432) || (u32 == 52460) || (u32 == 52488) || (u32 == 52516) || (u32 == 52544) || (u32 == 52572) || (u32 == 52600) || (u32 == 52628) || (u32 == 52656) || (u32 == 52684) || (u32 == 52712) || (u32 == 52740) || (u32 == 52768) || (u32 == 52796) || (u32 == 52824) || (u32 == 52852) || (u32 == 52880) || (u32 == 52908) || (u32 == 52936) || (u32 == 52964) || (u32 == 52992) || (u32 == 53020) || (u32 == 53048) || (u32 == 53076) || (u32 == 53104) || (u32 == 53132) || (u32 == 53160) || (u32 == 53188) || (u32 == 53216) || (u32 == 53244) || (u32 == 53272) || (u32 == 53300) || (u32 == 53328) || (u32 == 53356) || (u32 == 53384) || (u32 == 53412) || (u32 == 53440) || (u32 == 53468) || (u32 == 53496) || (u32 == 53524) || (u32 == 53552) || (u32 == 53580) || (u32 == 53608) || (u32 == 53636) || (u32 == 53664) || (u32 == 53692) || (u32 == 53720) || (u32 == 53748) || (u32 == 53776) || (u32 == 53804) || (u32 == 53832) || (u32 == 53860) || (u32 == 53888) || (u32 == 53916) || (u32 == 53944) || (u32 == 53972) || (u32 == 54000) || (u32 == 54028) || (u32 == 54056) || (u32 == 54084) || (u32 == 54112) || (u32 == 54140) || (u32 == 54168) || (u32 == 54196) || (u32 == 54224) || (u32 == 54252) || (u32 == 54280) || (u32 == 54308) || (u32 == 54336) || (u32 == 54364) || (u32 == 54392) || (u32 == 54420) || (u32 == 54448) || (u32 == 54476) || (u32 == 54504) || (u32 == 54532) || (u32 == 54560) || (u32 == 54588) || (u32 == 54616) || (u32 == 54644) || (u32 == 54672) || (u32 == 54700) || (u32 == 54728) || (u32 == 54756) || (u32 == 54784) || (u32 == 54812) || (u32 == 54840) || (u32 == 54868) || (u32 == 54896) || (u32 == 54924) || (u32 == 54952) || (u32 == 54980) || (u32 == 55008) || (u32 == 55036) || (u32 == 55064) || (u32 == 55092) || (u32 == 55120) || (u32 == 55148) || (u32 == 55176)

isL : U32 -> Bool
isL = \u32 -> (u32 >= 4352 && u32 <= 4447) || (u32 >= 43360 && u32 <= 43388)

fromCP : CP -> GBP
fromCP = \cp ->

    u32 = toU32 cp

    if isCR u32 then
        CR
    else if isControl u32 then
        Control
    else if isExtend u32 then
        Extend
    else if isZWJ u32 then
        ZWJ
    else if isRI u32 then
        RI
    else if isPrepend u32 then
        Prepend
    else if isSpacingMark u32 then
        SpacingMark
    else if isV u32 then
        V
    else if isT u32 then
        T
    else if isLF u32 then
        LF
    else if isLVT u32 then
        LVT
    else if isLV u32 then
        LV
    else if isL u32 then
        L
    else 
        Other

expect # test U+000D gives CR
    gbp = fromCP (fromU32Unchecked 13)
    gbp == CR

expect # test U+000A gives LF
    gbp = fromCP (fromU32Unchecked 10)
    gbp == LF

expect # test U+200D gives ZWJ
    gbp = fromCP (fromU32Unchecked 8205)
    gbp == ZWJ

expect # test U+17BF gives SpacingMark
    gbp = fromCP (fromU32Unchecked 6079)
    gbp == SpacingMark

expect # test U+A960 gives L
    gbp = fromCP (fromU32Unchecked 43360)
    gbp == L

expect # test U+D7C6 gives V
    gbp = fromCP (fromU32Unchecked 55238)
    gbp == V

expect # test U+11A8 gives T
    gbp = fromCP (fromU32Unchecked 4520)
    gbp == T

expect # test U+AC00 gives LV
    gbp = fromCP (fromU32Unchecked 44032)
    gbp == LV

expect # test U+AC04 gives LVT
    gbp = fromCP (fromU32Unchecked 44036)
    gbp == LVT

expect # test U+B93D gives LVT
    gbp = fromCP (fromU32Unchecked 47421)
    gbp == LVT

expect # test U+0041 gives Other
    gbp = fromCP (fromU32Unchecked 65)
    gbp == Other

expect # test U+D7CD gives T
    gbp = fromCP (fromU32Unchecked 55245)
    gbp == T

expect # test U+1160 gives V
    gbp = fromCP (fromU32Unchecked 4448)
    gbp == V

expect # test U+D7C6 gives V
    gbp = fromCP (fromU32Unchecked 55238)
    gbp == V

expect # test U+1E2AE gives Extend
    gbp = fromCP (fromU32Unchecked 123566)
    gbp == Extend

expect # test U+FFF0 gives Control
    gbp = fromCP (fromU32Unchecked 65520)
    gbp == Control

expect # test U+1D17A gives Control
    gbp = fromCP (fromU32Unchecked 119162)
    gbp == Control

expect # test U+06DD gives Prepend
    gbp = fromCP (fromU32Unchecked 1757)
    gbp == Prepend